#tag Window
Begin Window DefaultWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   399
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Welcome to macoslib"
   Visible         =   True
   Width           =   713
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   7
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Welcome to macoslib"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   16.0
      TextUnit        =   0
      Top             =   9
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   699
   End
   Begin GroupBox GroupBox1
      AutoDeactivate  =   True
      Bold            =   True
      Caption         =   "Getting started with macoslib"
      Enabled         =   True
      Height          =   181
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   26
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   198
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   669
      Begin PushButton QuickStartBTN
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Beginner"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   0
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   231
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   109
      End
      Begin PushButton QuickStartBTN
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Advanced"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   1
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   285
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   109
      End
      Begin PushButton QuickStartBTN
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Expert"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   2
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   334
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   109
      End
      Begin Label Label3
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   34
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   162
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "If you do not know anything about CFObjects and NSObjects, consider yourself as a newbie to macoslib."
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   232
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   516
      End
      Begin Label Label4
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   34
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   161
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "If you are quite familiar with CFObjects and NSObjects, consider yourself as an advanced user."
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   285
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   516
      End
      Begin Label Label5
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   34
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   162
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "CFObjects and NSObjects are a second nature for you, consider yourself as an expert."
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   336
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   516
      End
   End
   Begin PushButton LearnMoreBTN
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Learn more"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   448
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   94
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   109
   End
   Begin PushButton LastChangesBTN
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Last changes"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   575
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   94
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   109
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   37
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   23
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "You are running the macoslib project for the first time. We guess that you want to learn a bit more about what macoslib can do for you. If so, click on the [Learn more] button."
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   51
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   671
   End
   Begin Label Label7
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   21
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   26
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "You may also want to go directly to a QuickStart document, depending on your knowledge of OS X guts."
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   165
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   671
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  nsw = New NSWindow(self)
		  
		  nsw.Center
		  nsw.AnimationBehavior = NSWindow.NSWindowAnimationBehavior.NSWindowAnimationBehaviorDocumentWindow // Zoom in slowly as if opening a document
		  
		  nsw.MovableByBackground = true
		  
		  
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		nsw As NSWindow
	#tag EndProperty

	#tag Property, Flags = &h0
		qsWindow As QuickStartPDFWND
	#tag EndProperty


#tag EndWindowCode

#tag Events Label1
	#tag Event
		Sub Open()
		  
		  //Add the version number to the default text
		  
		  me.Text = me.Text + " v." + Str( About.Version )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events QuickStartBTN
	#tag Event
		Sub Action(index as Integer)
		  //# Opens the corresponding QuickStart PDF file
		  
		  dim f as FolderItem
		  dim filename as string
		  
		  const filenames = "macoslib for Newbies:macoslib for Advanced Users:macoslib for Experts"
		  
		  filename = filenames.NthField( ":", index + 1 )
		  
		  dim bndl as NSBundle = NSBundle.MainBundle
		  
		  f = bndl.FileForResource( filename, "pdf" )
		  
		  if f<>nil AND f.Exists then
		    qsWindow = new QuickStartPDFWND( f )
		    
		    qsWindow.Show
		    
		  else
		    beep
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LearnMoreBTN
	#tag Event
		Sub Action()
		  //# Opens the corresponding QuickStart PDF file
		  
		  dim f as FolderItem
		  
		  dim bndl as NSBundle = NSBundle.MainBundle
		  
		  f = bndl.FileForResource( "Macoslib Overview", "pdf" )
		  
		  if f<>nil AND f.Exists then
		    qsWindow = new QuickStartPDFWND( f )
		    
		    qsWindow.Show
		    
		  else
		    beep
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LastChangesBTN
	#tag Event
		Sub Action()
		  //# Retrieves the changes history directly from the source code
		  
		  dim f as FolderItem
		  dim data as string
		  dim lines() as string
		  
		  f = GetFolderItem( "About.xojo_code" )
		  
		  if f<>nil and f.Exists then
		    data = f.ReadAll( Encodings.UTF8 )
		    data = Trim( data.StringBetween( "#tag Note, Name = Release Notes", "#tag EndNote" ))
		    lines = Split( data, EndOfLine )
		    
		    for i as integer=0 to lines.Ubound
		      lines( i ) = Trim( lines( i ))
		      lines( i ) = lines( i ).ReplaceAll( Chr( 9 ), "" ) //Remove Tabs
		      
		    next
		    
		    data = Join( lines, EndOfLine )
		  end if
		  
		  ChangeHistoryWindow.TA1.Text = data
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  //# On opening, checks if the file About.rbbas is accessible.
		  
		  dim f as FolderItem
		  
		  f = GetFolderItem( "About.xojo_code" )
		  
		  me.Enabled = ( f<>nil and f.Exists )
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
