Type=Desktop
RBProjectVersion=2020.021
MinIDEVersion=20070100
OrigIDEVersion=00000000
Module=About;About.xojo_code;&h000000003F268F53;&h0000000000000000;false
Class=CFArray;macoslib/CoreFoundation/CFArray.xojo_code;&hFFFFFFFFBD036B3D;&h0000000072896D36;false
Class=CFAttributedString;macoslib/CoreFoundation/CFAttributedString.xojo_code;&h000000007768FB63;&h0000000072896D36;false
Class=CFBoolean;macoslib/CoreFoundation/CFBoolean.xojo_code;&hFFFFFFFFBD0F4E7D;&h0000000072896D36;false
Class=CFBundle;macoslib/CoreFoundation/CFBundle.xojo_code;&hFFFFFFFFBD0602CD;&h0000000072896D36;false
Class=CFCalendar;macoslib/CoreFoundation/CFCalendar.xojo_code;&h0000000037A886EB;&h0000000072896D36;false
Class=CFCharacterSet;macoslib/CoreFoundation/CFCharacterSet.xojo_code;&h000000001AEAF5B1;&h0000000072896D36;false
Class=CFData;macoslib/CoreFoundation/CFData.xojo_code;&hFFFFFFFFBCFF354E;&h0000000072896D36;false
Class=CFDate;macoslib/CoreFoundation/CFDate.xojo_code;&hFFFFFFFFBD11BB9A;&h0000000072896D36;false
Class=CFError;macoslib/CoreFoundation/CFError.xojo_code;&h000000004837BEC7;&h0000000072896D36;false
Class=CFDictionary;macoslib/CoreFoundation/CFDictionary.xojo_code;&hFFFFFFFFBD037494;&h0000000072896D36;false
Class=CFMutableArray;macoslib/CoreFoundation/CFMutableArray.xojo_code;&h00000000484C7989;&h0000000072896D36;false
Class=CFMutableAttributedString;macoslib/CoreFoundation/CFMutableAttributedString.xojo_code;&h000000000D509F7A;&h0000000072896D36;false
Class=CFMutableData;macoslib/CoreFoundation/CFMutableData.xojo_code;&h000000002275A587;&h0000000072896D36;false
Class=CFMutableDictionary;macoslib/CoreFoundation/CFMutableDictionary.xojo_code;&h0000000002245C1D;&h0000000072896D36;false
Class=CFMutableString;macoslib/CoreFoundation/CFMutableString.xojo_code;&h0000000014BF781A;&h0000000072896D36;false
Class=CFNotificationCenter;macoslib/CoreFoundation/CFNotificationCenter.xojo_code;&h000000005A4FB5E5;&h0000000072896D36;false
Class=CFLocale;macoslib/CoreFoundation/CFLocale.xojo_code;&h000000002EC16570;&h0000000072896D36;false
Class=CFNumber;macoslib/CoreFoundation/CFNumber.xojo_code;&hFFFFFFFFBD11BB98;&h0000000072896D36;false
Class=CFNull;macoslib/CoreFoundation/CFNull.xojo_code;&h0000000067DD3117;&h0000000072896D36;false
Class=CFPreferences;macoslib/CoreFoundation/CFPreferences.xojo_code;&h000000001AEF7216;&h0000000072896D36;false
Class=CFReadStream;macoslib/CoreFoundation/CFReadStream.xojo_code;&h000000002B51B9CB;&h0000000072896D36;false
Class=CFRunLoop;macoslib/CoreFoundation/CFRunLoop.xojo_code;&h000000003CDFF3CD;&h0000000072896D36;false
Class=CFRunLoopSource;macoslib/CoreFoundation/CFRunLoopSource.xojo_code;&h000000006D0ACE4C;&h0000000072896D36;false
Class=CFRunLoopTimer;macoslib/CoreFoundation/CFRunLoopTimer.xojo_code;&h00000000652B1EA6;&h0000000072896D36;false
Class=CFSocket;macoslib/CoreFoundation/CFSocket.xojo_code;&h0000000012AB029B;&h0000000072896D36;false
Class=CFSocketSignature;macoslib/CoreFoundation/CFSocketSignature.xojo_code;&h000000003C9A41CB;&h0000000072896D36;false
Class=CFStream;macoslib/CoreFoundation/CFStream.xojo_code;&h00000000027D164B;&h0000000072896D36;false
Class=CFString;macoslib/CoreFoundation/CFString.xojo_code;&h0000000074BAF4AC;&h0000000072896D36;false
Class=CFStringTokenizer;macoslib/CoreFoundation/CFStringTokenizer.xojo_code;&h00000000324D64CC;&h0000000072896D36;false
Class=CFTimeZone;macoslib/CoreFoundation/CFTimeZone.xojo_code;&hFFFFFFFFBD1B1CA4;&h0000000072896D36;false
Class=CFType;macoslib/CoreFoundation/CFType.xojo_code;&hFFFFFFFFBCF9ECC9;&h0000000072896D36;false
Class=CFUUID;macoslib/CoreFoundation/CFUUID.xojo_code;&h000000002DC7EF6A;&h0000000072896D36;false
Class=CFURL;macoslib/CoreFoundation/CFURL.xojo_code;&hFFFFFFFFBCFDFFA1;&h0000000072896D36;false
Class=CFWriteStream;macoslib/CoreFoundation/CFWriteStream.xojo_code;&h000000006242D8D9;&h0000000072896D36;false
Interface=CFPropertyList;macoslib/CoreFoundation/CFPropertyList.xojo_code;&hFFFFFFFFBD1062BF;&h0000000072896D36;false
Folder=macoslib;macoslib;&h0000000062249E78;&h0000000000000000;false
Folder=Additional Modules;Additional Modules;&h00000000171E2973;&h0000000000000000;false
Class=AuthorizationShell;Additional Modules/AuthorizationShell.xojo_code;&h0000000046D04D84;&h00000000171E2973;false
Folder=Class Extensions;Additional Modules/Class Extensions;&h000000002AC71A61;&h00000000171E2973;false
Module=AlertExtensions;Additional Modules/Class Extensions/AlertExtensions.xojo_code;&h0000000064F2D46C;&h000000002AC71A61;false
Folder=Cocoa MenuItems;Additional Modules/Cocoa MenuItems;&h00000000678C5DB5;&h00000000171E2973;false
Folder=TT's SmartPreferences;Additional Modules/TT's SmartPreferences;&h000000000F229F85;&h00000000171E2973;false
Module=AppearanceManager;macoslib/AppearanceManager.xojo_code;&h00000000466F7021;&h0000000062249E78;false
Module=AppleEvents;macoslib/AppleEvents.xojo_code;&h000000003A4EA29F;&h0000000062249E78;false
Module=ATSForFonts;macoslib/ATSForFonts.xojo_code;&h000000007FCAEA19;&h0000000062249E78;false
Module=BSD;macoslib/BSD.xojo_code;&h00000000534FEFDF;&h0000000062249E78;false
Class=Error;macoslib/BSD/Error.xojo_code;&h000000000B16BBE2;&h00000000534FEFDF;false
Module=CertTools;macoslib/CertTools.xojo_code;&h0000000033920710;&h0000000062249E78;false
Module=Cocoa;macoslib/Cocoa.xojo_code;&h0000000036D6C6CC;&h0000000062249E78;false
Class=AVAsset;macoslib/Cocoa/AVAsset.xojo_code;&h000000006EBC088E;&h0000000036D6C6CC;false
Class=AVAssetTrack;macoslib/Cocoa/AVAssetTrack.xojo_code;&h000000001584393E;&h0000000036D6C6CC;false
Class=AVMetadataItem;macoslib/Cocoa/AVMetadataItem.xojo_code;&h00000000456729F9;&h0000000036D6C6CC;false
Module=CocoaToolbar;macoslib/CocoaToolbar.xojo_code;&h0000000002177F0B;&h0000000062249E78;false
Class=AutoreleaseTimer;macoslib/Cocoa/AutoreleaseTimer.xojo_code;&h000000006F9B05FB;&h0000000036D6C6CC;false
Class=CanvasForNSView;macoslib/Cocoa/CanvasForNSView.xojo_code;&h00000000113B8B37;&h0000000036D6C6CC;false
Class=CIContext;macoslib/Cocoa/CIContext.xojo_code;&h000000000F38BBE1;&h0000000036D6C6CC;false
Class=CIImage;macoslib/Cocoa/CIImage.xojo_code;&h0000000055B6FA3B;&h0000000036D6C6CC;false
Class=CocoaDelegate;macoslib/Cocoa/CocoaDelegate.xojo_code;&h000000005FE6A519;&h0000000036D6C6CC;false
Module=ControlManager;macoslib/ControlManager.xojo_code;&h00000000593A8B70;&h0000000062249E78;false
Module=Carbon;macoslib/Carbon.xojo_code;&h000000007DC4FD7A;&h0000000062249E78;false
Module=CarbonEvents;macoslib/CarbonEvents.xojo_code;&h0000000022B9E759;&h0000000062249E78;false
Folder=Controls;macoslib/Controls;&h000000000175B17B;&h0000000062249E78;false
Module=CoreFoundation;macoslib/CoreFoundation.xojo_code;&h0000000072896D36;&h0000000062249E78;false
Module=CoreGraphics;macoslib/CoreGraphics.xojo_code;&h000000004983118E;&h0000000062249E78;false
Module=CorePrinting;macoslib/CorePrinting.xojo_code;&h000000007F0DC438;&h0000000062249E78;false
Class=PMObject;macoslib/CorePrinting/PMObject.xojo_code;&h000000000CA118B7;&h000000007F0DC438;false
Class=PMPrinter;macoslib/CorePrinting/PMPrinter.xojo_code;&h00000000245DDE81;&h000000007F0DC438;false
Class=PMPrintSession;macoslib/CorePrinting/PMPrintSession.xojo_code;&h000000000EBB3B74;&h000000007F0DC438;false
Module=CoreText;macoslib/CoreText.xojo_code;&h0000000061A0D18E;&h0000000062249E78;false
Class=CTFont;macoslib/CoreText/CTFont.xojo_code;&h00000000051E355B;&h0000000061A0D18E;false
Class=CTFramesetter;macoslib/CoreText/CTFramesetter.xojo_code;&h000000007735B67F;&h0000000061A0D18E;false
Class=CTTypesetter;macoslib/CoreText/CTTypesetter.xojo_code;&h000000006760CAA3;&h0000000061A0D18E;false
Class=CTFrame;macoslib/CoreText/CTFrame.xojo_code;&h0000000003980A01;&h0000000061A0D18E;false
Class=CTLine;macoslib/CoreText/CTLine.xojo_code;&h00000000528AE4F9;&h0000000061A0D18E;false
Class=CTRun;macoslib/CoreText/CTRun.xojo_code;&h0000000072B90B24;&h0000000061A0D18E;false
Class=CGBitmapContext;macoslib/CoreGraphics/CGBitmapContext.xojo_code;&h000000004AB62E9E;&h000000004983118E;false
Module=FileManager;macoslib/FileManager.xojo_code;&h0000000056273943;&h0000000062249E78;false
Class=FSAliasRecord;macoslib/FileManager/FSAliasRecord.xojo_code;&h0000000041E7EE0F;&h0000000056273943;false
Module=FolderManager;macoslib/FolderManager.xojo_code;&hFFFFFFFFBAB9B91C;&h0000000062249E78;false
Class=FourCharCode;macoslib/FourCharCode.xojo_code;&h000000006F1784E2;&h0000000062249E78;false
Folder=ImageKit & ImageCapture;macoslib/ImageKit & ImageCapture;&h00000000744A360F;&h0000000062249E78;false
Module=ImageKit_ImageCapture;macoslib/ImageKit & ImageCapture/ImageKit_ImageCapture.xojo_code;&h0000000055B4E249;&h00000000744A360F;false
Module=IOKit;macoslib/IOKit.xojo_code;&h00000000463865F3;&h0000000062249E78;false
Module=KeychainServices;macoslib/KeychainServices.xojo_code;&h000000001A6D8B54;&h0000000062249E78;false
Class=Keychain;macoslib/KeychainServices/Keychain.xojo_code;&h000000000DD68700;&h000000001A6D8B54;false
Class=KeychainItem;macoslib/KeychainServices/KeychainItem.xojo_code;&h0000000049B8DC7D;&h000000001A6D8B54;false
Class=Error;macoslib/KeychainServices/Error.xojo_code;&h000000007F3959BE;&h000000001A6D8B54;false
Class=ExternalPowerAdapter;macoslib/IOKit/ExternalPowerAdapter.xojo_code;&h0000000070013B50;&h00000000463865F3;false
Class=PowerSource;macoslib/IOKit/PowerSource.xojo_code;&h00000000606E5927;&h00000000463865F3;false
Module=LaunchServices;macoslib/LaunchServices.xojo_code;&h0000000073889814;&h0000000062249E78;false
Folder=MacIcon Classes;macoslib/MacIcon Classes;&h0000000052204C44;&h0000000062249E78;false
Module=NavigationServices;macoslib/NavigationServices.xojo_code;&h0000000045538550;&h0000000062249E78;false
Folder=PDFKit;macoslib/PDFKit;&h000000007A7EB268;&h0000000062249E78;false
Module=ProcessManager;macoslib/ProcessManager.xojo_code;&h00000000128ECE77;&h0000000062249E78;false
Module=QTKit;macoslib/QTKit.xojo_code;&h0000000039C35516;&h0000000062249E78;false
Class=QTCaptureConnection;macoslib/QTKit/QTCaptureConnection.xojo_code;&h0000000000A47AB8;&h0000000039C35516;false
Class=QTCaptureDevice;macoslib/QTKit/QTCaptureDevice.xojo_code;&h000000002B948B45;&h0000000039C35516;false
Class=QTCaptureDeviceInput;macoslib/QTKit/QTCaptureDeviceInput.xojo_code;&h00000000289B9AE0;&h0000000039C35516;false
Class=QTCaptureSession;macoslib/QTKit/QTCaptureSession.xojo_code;&h000000007FD53E99;&h0000000039C35516;false
Class=QTCaptureView;macoslib/QTKit/QTCaptureView.xojo_code;&h000000002543B703;&h0000000039C35516;false
Class=QTMedia;macoslib/QTKit/QTMedia.xojo_code;&h000000002E750802;&h0000000039C35516;false
Class=QTMovie;macoslib/QTKit/QTMovie.xojo_code;&h000000003AFD6874;&h0000000039C35516;false
Class=QTMovieView;macoslib/QTKit/QTMovieView.xojo_code;&h00000000470776A0;&h0000000039C35516;false
Module=Spotlight;macoslib/Spotlight.xojo_code;&h000000005528911E;&h0000000062249E78;false
Module=SystemConfiguration;macoslib/SystemConfiguration.xojo_code;&h0000000048CC31DB;&h0000000062249E78;false
Class=SCDynamicStore;macoslib/SystemConfiguration/SCDynamicStore.xojo_code;&h000000005B22BE23;&h0000000048CC31DB;false
Class=SCNetworkInterface;macoslib/SystemConfiguration/SCNetworkInterface.xojo_code;&h0000000045F15C39;&h0000000048CC31DB;false
Class=SCNetworkReachability;macoslib/SystemConfiguration/SCNetworkReachability.xojo_code;&h0000000068DE07B4;&h0000000048CC31DB;false
Class=MDQuery;macoslib/Spotlight/MDQuery.xojo_code;&h0000000029D7DDA0;&h000000005528911E;false
Class=MDItem;macoslib/Spotlight/MDItem.xojo_code;&h000000001B178A7C;&h000000005528911E;false
Module=WindowManager;macoslib/WindowManager.xojo_code;&h00000000693C0A95;&h0000000062249E78;false
Module=FSEventModule;macoslib/FSEventModule.xojo_code;&h0000000051275BFE;&h0000000062249E78;false
Class=FSEventStream;macoslib/FSEventModule/FSEventStream.xojo_code;&h0000000076BFFFE2;&h0000000051275BFE;false
Class=Tuple;macoslib/Tuple.xojo_code;&h0000000014AB64F4;&h0000000062249E78;false
Class=UTI;macoslib/UTI.xojo_code;&h0000000056172368;&h0000000062249E78;false
Class=WindowGroup;macoslib/WindowManager/WindowGroup.xojo_code;&hFFFFFFFFBD3BC696;&h00000000693C0A95;false
Class=Process;macoslib/ProcessManager/Process.xojo_code;&h000000005D9531CB;&h00000000128ECE77;false
Class=CGContext;macoslib/CoreGraphics/CGContext.xojo_code;&h000000003BF5E8FC;&h000000004983118E;false
Class=CGContextGraphicsPort;macoslib/CoreGraphics/CGContextGraphicsPort.xojo_code;&h0000000062CF9280;&h000000004983118E;false
Class=CGColorSpace;macoslib/CoreGraphics/CGColorSpace.xojo_code;&h0000000053E19D2F;&h000000004983118E;false
Class=CGColor;macoslib/CoreGraphics/CGColor.xojo_code;&h000000000116E555;&h000000004983118E;false
Class=CGDataConsumer;macoslib/CoreGraphics/CGDataConsumer.xojo_code;&h00000000211BB6AA;&h000000004983118E;false
Class=CGDataProvider;macoslib/CoreGraphics/CGDataProvider.xojo_code;&h000000004F0E2773;&h000000004983118E;false
Class=CGFont;macoslib/CoreGraphics/CGFont.xojo_code;&h000000004C8C1167;&h000000004983118E;false
Class=CGFunction;macoslib/CoreGraphics/CGFunction.xojo_code;&h000000000CCDCBBE;&h000000004983118E;false
Class=CGImage;macoslib/CoreGraphics/CGImage.xojo_code;&h000000005FB35539;&h000000004983118E;false
Class=CGImageDestination;macoslib/CoreGraphics/CGImageDestination.xojo_code;&h0000000018ACCD3C;&h000000004983118E;false
Class=CGImageSource;macoslib/CoreGraphics/CGImageSource.xojo_code;&h0000000042C4C4C4;&h000000004983118E;false
Class=CGMutablePath;macoslib/CoreGraphics/CGMutablePath.xojo_code;&h000000002D98B951;&h000000004983118E;false
Class=CGPath;macoslib/CoreGraphics/CGPath.xojo_code;&h00000000425C1D8E;&h000000004983118E;false
Class=CGPattern;macoslib/CoreGraphics/CGPattern.xojo_code;&h00000000062A71A8;&h000000004983118E;false
Class=CGPDFArray;macoslib/CoreGraphics/CGPDFArray.xojo_code;&h000000003C66FCB8;&h000000004983118E;false
Class=CGPDFBoolean;macoslib/CoreGraphics/CGPDFBoolean.xojo_code;&h00000000070875B1;&h000000004983118E;false
Class=CGPDFDictionary;macoslib/CoreGraphics/CGPDFDictionary.xojo_code;&h000000001F0A276A;&h000000004983118E;false
Class=CGPDFDocument;macoslib/CoreGraphics/CGPDFDocument.xojo_code;&h00000000174E71B0;&h000000004983118E;false
Class=CGPDFObject;macoslib/CoreGraphics/CGPDFObject.xojo_code;&h0000000053A1F1B7;&h000000004983118E;false
Class=CGPDFStream;macoslib/CoreGraphics/CGPDFStream.xojo_code;&h000000002D0491EC;&h000000004983118E;false
Class=CGPDFPage;macoslib/CoreGraphics/CGPDFPage.xojo_code;&h0000000005AECDE0;&h000000004983118E;false
Class=CGShading;macoslib/CoreGraphics/CGShading.xojo_code;&h000000000D59F4A9;&h000000004983118E;false
Class=ATSFont;macoslib/ATSForFonts/ATSFont.xojo_code;&h0000000059C69563;&h000000007FCAEA19;false
Class=ATSFontFamily;macoslib/ATSForFonts/ATSFontFamily.xojo_code;&h000000007C7A0646;&h000000007FCAEA19;false
Class=NavigationDialog;macoslib/NavigationServices/NavigationDialog.xojo_code;&h0000000059CAD59F;&h0000000045538550;false
Class=AskDiscardChangesDialog;macoslib/NavigationServices/AskDiscardChangesDialog.xojo_code;&h00000000132ACFCA;&h0000000045538550;false
Class=AskReviewDocumentsDialog;macoslib/NavigationServices/AskReviewDocumentsDialog.xojo_code;&h0000000052504234;&h0000000045538550;false
Class=AskSaveChangesDialog;macoslib/NavigationServices/AskSaveChangesDialog.xojo_code;&h0000000068876DB8;&h0000000045538550;false
Class=ChooseFileDialog;macoslib/NavigationServices/ChooseFileDialog.xojo_code;&hFFFFFFFFBD304834;&h0000000045538550;false
Class=ChooseFolderDialog;macoslib/NavigationServices/ChooseFolderDialog.xojo_code;&h0000000006D61A2B;&h0000000045538550;false
Class=CreateNewFolderDialog;macoslib/NavigationServices/CreateNewFolderDialog.xojo_code;&h00000000427F27CC;&h0000000045538550;false
Class=ChooseObjectDialog;macoslib/NavigationServices/ChooseObjectDialog.xojo_code;&h000000006E02A2A2;&h0000000045538550;false
Class=ChooseVolumeDialog;macoslib/NavigationServices/ChooseVolumeDialog.xojo_code;&hFFFFFFFFBD2EEA55;&h0000000045538550;false
Class=ControlKind;macoslib/NavigationServices/ControlKind.xojo_code;&hFFFFFFFFBD313293;&h0000000045538550;false
Class=GetFileDialog;macoslib/NavigationServices/GetFileDialog.xojo_code;&hFFFFFFFFBD2EEA53;&h0000000045538550;false
Class=PutFileDialog;macoslib/NavigationServices/PutFileDialog.xojo_code;&h000000002A0E25D5;&h0000000045538550;false
Class=NavDialogCreationOptions;macoslib/NavigationServices/NavDialogCreationOptions.xojo_code;&hFFFFFFFFBD2EB6B8;&h0000000045538550;false
Folder=Examples;Examples;&h000000004BD59C08;&h0000000000000000;false
Window=AlphaWindow;Examples/AlphaWindow.xojo_window;&h000000006D9FD2A0;&h000000004BD59C08;false
Window=AppIconExample;Examples/AppIconExample.xojo_window;&h000000002ECF3BEB;&h000000004BD59C08;false
Window=ApplicationExtensionsWindow;Examples/ApplicationExtensionsWindow.xojo_window;&h000000002ACF16AD;&h000000004BD59C08;false
Window=AuthorizationShellExample;Examples/AuthorizationShellExample.xojo_window;&h000000006D8924D0;&h000000004BD59C08;false
Window=AxialShadingExample;Examples/AxialShadingExample.xojo_window;&h000000001DD95F85;&h000000004BD59C08;false
Class=BetterContainerControl;Examples/BetterContainerControl.xojo_code;&h0000000040C33EC3;&h000000004BD59C08;false
Folder=BonjourExampleFolder;Examples/BonjourExampleFolder;&h000000005E580CAA;&h000000004BD59C08;false
Window=CheckboxContainer;Examples/CheckboxContainer.xojo_window;&h000000003EF6E447;&h000000004BD59C08;false
Window=ControlWindow;Examples/ControlWindow.xojo_window;&h0000000027DB555B;&h000000004BD59C08;false
Window=CorePrintingWindow;Examples/CorePrintingWindow.xojo_window;&h0000000030EF7B41;&h000000004BD59C08;false
Window=CoreTextExample;Examples/CoreTextExample.xojo_window;&h000000004F86FED2;&h000000004BD59C08;false
Window=DebugLogWin;Examples/DebugLogWin.xojo_window;&h0000000067694E84;&h000000004BD59C08;false
Folder=DebugReport Example;Examples/DebugReport Example;&h000000002371D8D6;&h000000004BD59C08;false
Window=FSEventStreamExample;Examples/FSEventStreamExample.xojo_window;&h0000000033CD566A;&h000000004BD59C08;false
Folder=ImageKit and ImageCapture Examples;Examples/ImageKit and ImageCapture Examples;&h0000000060ACD097;&h000000004BD59C08;false
Window=ImageTransformExample;Examples/ImageTransformExample.xojo_window;&h000000001AE19A10;&h000000004BD59C08;false
Window=IOKitExternalPowerWindow;Examples/IOKitExternalPowerWindow.xojo_window;&h0000000060DD7C48;&h000000004BD59C08;false
Window=IOKitPrimaryMACAddressExample;Examples/IOKitPrimaryMACAddressExample.xojo_window;&h0000000020AD9A2F;&h000000004BD59C08;false
Window=IOKitIdleTimeExampleWindow;Examples/IOKitIdleTimeExampleWindow.xojo_window;&h0000000066AE3FFF;&h000000004BD59C08;false
Window=LabelExtensionExampleWindow;Examples/LabelExtensionExampleWindow.xojo_window;&h0000000002CBC474;&h000000004BD59C08;false
Window=LanguagesWindow;Examples/LanguagesWindow.xojo_window;&h000000003152B679;&h000000004BD59C08;false
Window=MacIconWindow;Examples/MacIconWindow.xojo_window;&h0000000066A719CF;&h000000004BD59C08;false
Window=MacOSFolderBrowser;Examples/MacOSFolderBrowser.xojo_window;&hFFFFFFFFBAB9B4B1;&h000000004BD59C08;false
Window=MacSpeechSynthesizerExample;Examples/MacSpeechSynthesizerExample.xojo_window;&h000000001EAFB3EF;&h000000004BD59C08;false
Window=MacTCPSocketsWin;Examples/MacTCPSocketsWin.xojo_window;&h000000007FB4A676;&h000000004BD59C08;false
Window=NavServicesParentWindow;Examples/NavServicesParentWindow.xojo_window;&h000000000CB8C5F4;&h000000004BD59C08;false
Window=NSAlertExample;Examples/NSAlertExample.xojo_window;&h000000001CB97475;&h000000004BD59C08;false
Class=CustomAlert;Examples/CustomAlert.xojo_code;&h000000004E6B46C2;&h000000004BD59C08;false
Window=NSByteCountFormatterExample;Examples/NSByteCountFormatterExample.xojo_window;&h0000000005485676;&h000000004BD59C08;false
Window=NSColorWindow;Examples/NSColorWindow.xojo_window;&h000000000CE4568F;&h000000004BD59C08;false
Window=NSDatePickerWindow;Examples/NSDatePickerWindow.xojo_window;&h000000001A182CDC;&h000000004BD59C08;false
Window=NSDockTileExample;Examples/NSDockTileExample.xojo_window;&h000000003E29A125;&h000000004BD59C08;false
Window=NSGradientwindow;Examples/NSGradientwindow.xojo_window;&h00000000235DE68C;&h000000004BD59C08;false
Window=NSHostExampleWindow;Examples/NSHostExampleWindow.xojo_window;&h0000000026843A68;&h000000004BD59C08;false
Window=NSImageViewExampleWindow;Examples/NSImageViewExampleWindow.xojo_window;&h0000000047D5C464;&h000000004BD59C08;false
Window=NSLevelIndicatorWindow;Examples/NSLevelIndicatorWindow.xojo_window;&h000000001E433500;&h000000004BD59C08;false
Window=NSPasteboardExample;Examples/NSPasteboardExample.xojo_window;&h0000000057E8BEDF;&h000000004BD59C08;false
Window=NSPathControlWindow;Examples/NSPathControlWindow.xojo_window;&h000000004E4CE42B;&h000000004BD59C08;false
Window=NSPopoverExample;Examples/NSPopoverExample.xojo_window;&h000000001EDD4C6A;&h000000004BD59C08;false
Window=NSPopoverDetachedWindow;Examples/NSPopoverDetachedWindow.xojo_window;&h00000000199C6AB8;&h000000004BD59C08;false
Window=NSPrinterExampleWindow;Examples/NSPrinterExampleWindow.xojo_window;&h00000000252204CC;&h000000004BD59C08;false
Window=NSRunningApplicationsExample;Examples/NSRunningApplicationsExample.xojo_window;&h0000000069F3F5CD;&h000000004BD59C08;false
Window=NSSearchFieldExample;Examples/NSSearchFieldExample.xojo_window;&h0000000066FB8488;&h000000004BD59C08;false
Window=NSSharingServiceExample;Examples/NSSharingServiceExample.xojo_window;&h000000003D136FA1;&h000000004BD59C08;false
Window=NSSliderExampleWindow;Examples/NSSliderExampleWindow.xojo_window;&h000000001EABCA26;&h000000004BD59C08;false
Window=NSSoundExample;Examples/NSSoundExample.xojo_window;&h0000000000569B34;&h000000004BD59C08;false
Window=NSStatusItemWindow;Examples/NSStatusItemWindow.xojo_window;&h000000003412F0A2;&h000000004BD59C08;false
Window=NSTableViewExample;Examples/NSTableViewExample.xojo_window;&h000000000BEF9E0A;&h000000004BD59C08;false
Window=NSTimeZoneWindow;Examples/NSTimeZoneWindow.xojo_window;&h000000001FD99615;&h000000004BD59C08;false
Window=NSTaskExample;Examples/NSTaskExample.xojo_window;&h000000005AC7C182;&h000000004BD59C08;false
Window=NSTextViewExample;Examples/NSTextViewExample.xojo_window;&h000000001ABC89FB;&h000000004BD59C08;false
Window=NSToolbarWindow;Examples/NSToolbarWindow.xojo_window;&h000000000FA10B54;&h000000004BD59C08;false
Window=NSUserNotificationExample;Examples/NSUserNotificationExample.xojo_window;&h00000000019AAD82;&h000000004BD59C08;false
Class=MyNotificationCenter;Examples/MyNotificationCenter.xojo_code;&h0000000051F57446;&h000000004BD59C08;false
Window=NSWindowSplashExample;Examples/NSWindowSplashExample.xojo_window;&h000000000F181999;&h000000004BD59C08;false
Window=NSWindowHUDExample;Examples/NSWindowHUDExample.xojo_window;&h000000006CFF62A8;&h000000004BD59C08;false
Window=NSWindowExample;Examples/NSWindowExample.xojo_window;&h000000004B016F06;&h000000004BD59C08;false
Window=NSWorkspaceEventsExample;Examples/NSWorkspaceEventsExample.xojo_window;&h00000000215FC5C2;&h000000004BD59C08;false
Window=PDFBrowser;Examples/PDFBrowser.xojo_window;&h0000000073DD2F86;&h000000004BD59C08;false
Window=ProxyIconWindow;Examples/ProxyIconWindow.xojo_window;&h00000000128DA9EB;&h000000004BD59C08;false
Window=QTCaptureViewExample;Examples/QTCaptureViewExample.xojo_window;&h00000000056114C8;&h000000004BD59C08;false
Window=QTMovieViewExample;Examples/QTMovieViewExample.xojo_window;&h0000000052D4F793;&h000000004BD59C08;false
Window=RadialShadingExample;Examples/RadialShadingExample.xojo_window;&h000000001AFB6F29;&h000000004BD59C08;false
Window=SpotlightExample;Examples/SpotlightExample.xojo_window;&h000000002BBCDD6D;&h000000004BD59C08;false
Window=StringExtensionsExampleWindow;Examples/StringExtensionsExampleWindow.xojo_window;&h0000000033818DA3;&h000000004BD59C08;false
Window=StringTokenizerExample;Examples/StringTokenizerExample.xojo_window;&h0000000044ABC266;&h000000004BD59C08;false
Window=SystemIconsExampleWindow;Examples/SystemIconsExampleWindow.xojo_window;&h000000005D138D0C;&h000000004BD59C08;false
Toolbar=SystemIconsToolbar;Examples/SystemIconsToolbar.xojo_toolbar;&h000000002E918037;&h000000004BD59C08;false
Window=SystemImages;Examples/SystemImages.xojo_window;&h000000007E969020;&h000000004BD59C08;false
Window=SystemExtensionsWindow;Examples/SystemExtensionsWindow.xojo_window;&h000000003F698D97;&h000000004BD59C08;false
Class=MacCheckbox;macoslib/Controls/MacCheckbox.xojo_code;&h0000000055D744A2;&h000000000175B17B;false
Class=FSIterator;macoslib/FileManager/FSIterator.xojo_code;&h00000000231614DB;&h0000000056273943;false
Class=MacIcon;macoslib/MacIcon Classes/MacIcon.xojo_code;&h0000000004EBCCC6;&h0000000052204C44;false
Folder=Application;Application;&h0000000064E0C6FD;&h0000000000000000;false
Class=App;Application/App.xojo_code;&h0000000042BBDA34;&h0000000064E0C6FD;false
MenuBar=MainMenubar;Application/MainMenubar.xojo_menu;&h00000000235D99F6;&h0000000064E0C6FD;false
Class=MenuItemExamplesMenu;Application/MenuItemExamplesMenu.xojo_code;&h0000000078FEC987;&h0000000064E0C6FD;false
FileTypeSet=FileTypes1;Application/FileTypes1.xojo_filetypeset;&h0000000014D11F56;&h0000000064E0C6FD;false
Class=MacTCPSocket;macoslib/MacTCPSocket.xojo_code;&h000000007B06DD71;&h0000000062249E78;false
Class=CocoaUnregisteredClassException;macoslib/Cocoa/CocoaUnregisteredClassException.xojo_code;&h000000004E95D8DA;&h0000000036D6C6CC;false
Class=CocoaUnregisteredSelectorException;macoslib/Cocoa/CocoaUnregisteredSelectorException.xojo_code;&h000000004FD03A2A;&h0000000036D6C6CC;false
Class=FieldEditor;macoslib/Cocoa/FieldEditor.xojo_code;&h000000000CC6E13A;&h0000000036D6C6CC;false
Class=NotificationObserver;macoslib/Cocoa/NotificationObserver.xojo_code;&h0000000063B9140B;&h0000000036D6C6CC;false
Class=NSActionCell;macoslib/Cocoa/NSActionCell.xojo_code;&h000000001F617F25;&h0000000036D6C6CC;false
Class=NSAffineTransform;macoslib/Cocoa/NSAffineTransform.xojo_code;&h0000000027671AF5;&h0000000036D6C6CC;false
Class=NSAlert;macoslib/Cocoa/NSAlert.xojo_code;&h000000007CAA228E;&h0000000036D6C6CC;false
Class=NSApplication;macoslib/Cocoa/NSApplication.xojo_code;&h00000000520D7DC7;&h0000000036D6C6CC;false
Class=NSArray;macoslib/Cocoa/NSArray.xojo_code;&h000000001A12E5DF;&h0000000036D6C6CC;false
Class=NSAttributedString;macoslib/Cocoa/NSAttributedString.xojo_code;&h000000003295898B;&h0000000036D6C6CC;false
Class=NSAutoreleasePool;macoslib/Cocoa/NSAutoreleasePool.xojo_code;&h000000007FA1E58C;&h0000000036D6C6CC;false
Class=NSBezierPath;macoslib/Cocoa/NSBezierPath.xojo_code;&h000000003B63E1CC;&h0000000036D6C6CC;false
Class=NSBitmapImageRep;macoslib/Cocoa/NSBitmapImageRep.xojo_code;&h0000000009341475;&h0000000036D6C6CC;false
Class=NSBundle;macoslib/Cocoa/NSBundle.xojo_code;&h00000000769B9499;&h0000000036D6C6CC;false
Class=NSButton;macoslib/Cocoa/NSButton.xojo_code;&h000000005CD91915;&h0000000036D6C6CC;false
Class=NSButtonCell;macoslib/Cocoa/NSButtonCell.xojo_code;&h0000000010DE8F3F;&h0000000036D6C6CC;false
Class=NSByteCountFormatter;macoslib/Cocoa/NSByteCountFormatter.xojo_code;&h000000003A45A644;&h0000000036D6C6CC;false
Class=NSCalendar;macoslib/Cocoa/NSCalendar.xojo_code;&h00000000038EBB66;&h0000000036D6C6CC;false
Class=NSCell;macoslib/Cocoa/NSCell.xojo_code;&h0000000065A14299;&h0000000036D6C6CC;false
Class=NSCharacterSet;macoslib/Cocoa/NSCharacterSet.xojo_code;&h0000000041FECF5D;&h0000000036D6C6CC;false
Class=NSColor;macoslib/Cocoa/NSColor.xojo_code;&h0000000048777856;&h0000000036D6C6CC;false
Class=NSColorspace;macoslib/Cocoa/NSColorspace.xojo_code;&h000000002327D837;&h0000000036D6C6CC;false
Class=NSColorWell;macoslib/Cocoa/NSColorWell.xojo_code;&h00000000033735B9;&h0000000036D6C6CC;false
Class=NSConnection;macoslib/Cocoa/NSConnection.xojo_code;&h000000001B7DBCEB;&h0000000036D6C6CC;false
Class=NSControl;macoslib/Cocoa/NSControl.xojo_code;&h0000000062EF0E8B;&h0000000036D6C6CC;false
Class=NSCountedSet;macoslib/Cocoa/NSCountedSet.xojo_code;&h000000005BFE380C;&h0000000036D6C6CC;false
Class=NSData;macoslib/Cocoa/NSData.xojo_code;&h00000000175064C5;&h0000000036D6C6CC;false
Class=NSDate;macoslib/Cocoa/NSDate.xojo_code;&h000000004FA72A69;&h0000000036D6C6CC;false
Class=NSDateComponents;macoslib/Cocoa/NSDateComponents.xojo_code;&h000000000FB16903;&h0000000036D6C6CC;false
Class=NSDateFormatter;macoslib/Cocoa/NSDateFormatter.xojo_code;&h0000000067D1BDFF;&h0000000036D6C6CC;false
Class=NSDatePicker;macoslib/Cocoa/NSDatePicker.xojo_code;&h000000002B3EA6F4;&h0000000036D6C6CC;false
Class=NSDictionary;macoslib/Cocoa/NSDictionary.xojo_code;&h000000003E1BC095;&h0000000036D6C6CC;false
Class=NSDirectoryEnumerator;macoslib/Cocoa/NSDirectoryEnumerator.xojo_code;&h0000000077EF8EED;&h0000000036D6C6CC;false
Class=NSDistributedNotificationCenter;macoslib/Cocoa/NSDistributedNotificationCenter.xojo_code;&h000000001773CAE7;&h0000000036D6C6CC;false
Class=NSDockTile;macoslib/Cocoa/NSDockTile.xojo_code;&h000000003434B3B4;&h0000000036D6C6CC;false
Class=NSDocument;macoslib/Cocoa/NSDocument.xojo_code;&h000000004B0B5E0C;&h0000000036D6C6CC;false
Class=NSDrawer;macoslib/Cocoa/NSDrawer.xojo_code;&h00000000574BCDF7;&h0000000036D6C6CC;false
Class=NSEnumerator;macoslib/Cocoa/NSEnumerator.xojo_code;&h0000000070024AD8;&h0000000036D6C6CC;false
Class=NSError;macoslib/Cocoa/NSError.xojo_code;&h0000000035094FEA;&h0000000036D6C6CC;false
Class=NSEvent;macoslib/Cocoa/NSEvent.xojo_code;&h0000000061284D72;&h0000000036D6C6CC;false
Class=NSException;macoslib/Cocoa/NSException.xojo_code;&h00000000628776FA;&h0000000036D6C6CC;false
Class=NSFileHandle;macoslib/Cocoa/NSFileHandle.xojo_code;&h0000000006605E2E;&h0000000036D6C6CC;false
Class=NSFileManager;macoslib/Cocoa/NSFileManager.xojo_code;&h000000006077D1AA;&h0000000036D6C6CC;false
Class=NSFileWrapper;macoslib/Cocoa/NSFileWrapper.xojo_code;&h000000000F4B6835;&h0000000036D6C6CC;false
Class=NSFont;macoslib/Cocoa/NSFont.xojo_code;&h000000003E4F538A;&h0000000036D6C6CC;false
Class=NSFontDescriptor;macoslib/Cocoa/NSFontDescriptor.xojo_code;&h0000000031C3994A;&h0000000036D6C6CC;false
Class=NSFontManager;macoslib/Cocoa/NSFontManager.xojo_code;&h0000000049F5EAA1;&h0000000036D6C6CC;false
Class=NSFormatter;macoslib/Cocoa/NSFormatter.xojo_code;&h00000000751704F0;&h0000000036D6C6CC;false
Class=NSGradient;macoslib/Cocoa/NSGradient.xojo_code;&h000000001A7D7830;&h0000000036D6C6CC;false
Class=NSGraphicsContext;macoslib/Cocoa/NSGraphicsContext.xojo_code;&h000000004ED0A773;&h0000000036D6C6CC;false
Class=NSHost;macoslib/Cocoa/NSHost.xojo_code;&h000000001031926C;&h0000000036D6C6CC;false
Class=NSImage;macoslib/Cocoa/NSImage.xojo_code;&h000000004C68A431;&h0000000036D6C6CC;false
Class=NSImageRep;macoslib/Cocoa/NSImageRep.xojo_code;&h000000003A2B53B1;&h0000000036D6C6CC;false
Class=NSImageView;macoslib/Cocoa/NSImageView.xojo_code;&h000000000ACDB7AC;&h0000000036D6C6CC;false
Class=NSIndexSet;macoslib/Cocoa/NSIndexSet.xojo_code;&h0000000057DBDA89;&h0000000036D6C6CC;false
Class=NSKnobSlider;macoslib/Cocoa/NSKnobSlider.xojo_code;&h000000002064D62B;&h0000000036D6C6CC;false
Class=NSLayoutConstraint;macoslib/Cocoa/NSLayoutConstraint.xojo_code;&h000000004A46B122;&h0000000036D6C6CC;false
Class=NSLayoutManager;macoslib/Cocoa/NSLayoutManager.xojo_code;&h000000006B181E63;&h0000000036D6C6CC;false
Class=NSLevelIndicator;macoslib/Cocoa/NSLevelIndicator.xojo_code;&h000000004263E0D7;&h0000000036D6C6CC;false
Class=NSLocale;macoslib/Cocoa/NSLocale.xojo_code;&h0000000048658DA7;&h0000000036D6C6CC;false
Class=NSMenu;macoslib/Cocoa/NSMenu.xojo_code;&h00000000370C0A5D;&h0000000036D6C6CC;false
Class=NSMenuItem;macoslib/Cocoa/NSMenuItem.xojo_code;&h0000000005F687D4;&h0000000036D6C6CC;false
Class=NSMutableArray;macoslib/Cocoa/NSMutableArray.xojo_code;&h000000004B16BDAC;&h0000000036D6C6CC;false
Class=NSMutableAttributedString;macoslib/Cocoa/NSMutableAttributedString.xojo_code;&h0000000077796044;&h0000000036D6C6CC;false
Class=NSMutableCharacterSet;macoslib/Cocoa/NSMutableCharacterSet.xojo_code;&h000000003FE0462A;&h0000000036D6C6CC;false
Class=NSMutableData;macoslib/Cocoa/NSMutableData.xojo_code;&h000000007E4936DF;&h0000000036D6C6CC;false
Class=NSMutableDictionary;macoslib/Cocoa/NSMutableDictionary.xojo_code;&h000000001000D7B4;&h0000000036D6C6CC;false
Class=NSMutableIndexSet;macoslib/Cocoa/NSMutableIndexSet.xojo_code;&h000000003AF4CB70;&h0000000036D6C6CC;false
Class=NSMutableParagraphStyle;macoslib/Cocoa/NSMutableParagraphStyle.xojo_code;&h000000001A94EADC;&h0000000036D6C6CC;false
Class=NSMutableSet;macoslib/Cocoa/NSMutableSet.xojo_code;&h000000000F120CA9;&h0000000036D6C6CC;false
Class=NSMutableString;macoslib/Cocoa/NSMutableString.xojo_code;&h0000000065F263CD;&h0000000036D6C6CC;false
Class=NSNetService;macoslib/Cocoa/NSNetService.xojo_code;&h000000001AFAA47F;&h0000000036D6C6CC;false
Class=NSNetServiceBrowser;macoslib/Cocoa/NSNetServiceBrowser.xojo_code;&h000000003D45DD55;&h0000000036D6C6CC;false
Class=NSNotification;macoslib/Cocoa/NSNotification.xojo_code;&h000000007EC2B09D;&h0000000036D6C6CC;false
Class=NSNotificationCenter;macoslib/Cocoa/NSNotificationCenter.xojo_code;&h000000005DE5CD70;&h0000000036D6C6CC;false
Class=NSNull;macoslib/Cocoa/NSNull.xojo_code;&h000000003EF1CA22;&h0000000036D6C6CC;false
Class=NSNumber;macoslib/Cocoa/NSNumber.xojo_code;&h00000000612A3BC7;&h0000000036D6C6CC;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000712EF2EC;&h0000000000000000;false
Module=DebugReportModule;Additional Modules/DebugReport Cross-Platform/DebugReportModule.xojo_code;&h00000000533B78C4;&h000000006575F832;false
Interface=DebugReportFormatter;Additional Modules/DebugReport Cross-Platform/DebugReportFormatter.xojo_code;&h000000002CA26CAA;&h000000006575F832;false
Class=FSRef;macoslib/FileManager/FSRef.xojo_code;&h000000007FB9DA79;&h0000000056273943;false
Class=NSObject;macoslib/Cocoa/NSObject.xojo_code;&h000000002FC38E1C;&h0000000036D6C6CC;false
Class=NSPanel;macoslib/Cocoa/NSPanel.xojo_code;&h0000000055961657;&h0000000036D6C6CC;false
Class=NSPathComponentCell;macoslib/Cocoa/NSPathComponentCell.xojo_code;&h0000000029296E8C;&h0000000036D6C6CC;false
Class=NSPathControl;macoslib/Cocoa/NSPathControl.xojo_code;&h000000003CA43C11;&h0000000036D6C6CC;false
Class=NSParagraphStyle;macoslib/Cocoa/NSParagraphStyle.xojo_code;&h00000000705018ED;&h0000000036D6C6CC;false
Class=NSPasteboard;macoslib/Cocoa/NSPasteboard.xojo_code;&h00000000182AAA55;&h0000000036D6C6CC;false
Class=NSPasteboardItem;macoslib/Cocoa/NSPasteboardItem.xojo_code;&h000000002B56AEF1;&h0000000036D6C6CC;false
Class=NSPopover;macoslib/Cocoa/NSPopover.xojo_code;&h000000006192E910;&h0000000036D6C6CC;false
Class=NSPopupButton;macoslib/Cocoa/NSPopupButton.xojo_code;&h0000000078B1ECE4;&h0000000036D6C6CC;false
Class=NSPort;macoslib/Cocoa/NSPort.xojo_code;&h000000006937EC49;&h0000000036D6C6CC;false
Class=NSPipe;macoslib/Cocoa/NSPipe.xojo_code;&h0000000020C762ED;&h0000000036D6C6CC;false
Class=NSPredicate;macoslib/Cocoa/NSPredicate.xojo_code;&h000000007EF3EABB;&h0000000036D6C6CC;false
Class=NSPrinter;macoslib/Cocoa/NSPrinter.xojo_code;&h000000007C06D74F;&h0000000036D6C6CC;false
Class=NSProcessInfo;macoslib/Cocoa/NSProcessInfo.xojo_code;&h000000002F092B24;&h0000000036D6C6CC;false
Class=NSRegularExpression;macoslib/Cocoa/NSRegularExpression.xojo_code;&h000000005BE5BB66;&h0000000036D6C6CC;false
Class=NSRunLoop;macoslib/Cocoa/NSRunLoop.xojo_code;&h000000004302253F;&h0000000036D6C6CC;false
Class=NSRunningApplication;macoslib/Cocoa/NSRunningApplication.xojo_code;&h0000000079225AA5;&h0000000036D6C6CC;false
Class=NSResponder;macoslib/Cocoa/NSResponder.xojo_code;&h000000005260BD9E;&h0000000036D6C6CC;false
Class=NSScreen;macoslib/Cocoa/NSScreen.xojo_code;&h000000000287775C;&h0000000036D6C6CC;false
Class=NSSearchField;macoslib/Cocoa/NSSearchField.xojo_code;&h000000003DE29653;&h0000000036D6C6CC;false
Class=NSSet;macoslib/Cocoa/NSSet.xojo_code;&h0000000069FD749F;&h0000000036D6C6CC;false
Class=NSSharingService;macoslib/Cocoa/NSSharingService.xojo_code;&h000000003EECD2D8;&h0000000036D6C6CC;false
Class=NSSharingServicePicker;macoslib/Cocoa/NSSharingServicePicker.xojo_code;&h000000002E06C4D4;&h0000000036D6C6CC;false
Class=NSSlider;macoslib/Cocoa/NSSlider.xojo_code;&h0000000015EF0176;&h0000000036D6C6CC;false
Class=NSSound;macoslib/Cocoa/NSSound.xojo_code;&h0000000065850624;&h0000000036D6C6CC;false
Class=NSSpeechSynthesizer;macoslib/Cocoa/NSSpeechSynthesizer.xojo_code;&h000000002138E6A9;&h0000000036D6C6CC;false
Class=NSStatusBar;macoslib/Cocoa/NSStatusBar.xojo_code;&h000000006CE14D24;&h0000000036D6C6CC;false
Class=NSStatusItem;macoslib/Cocoa/NSStatusItem.xojo_code;&h000000003B8FEFFA;&h0000000036D6C6CC;false
Class=NSStepper;macoslib/Cocoa/NSStepper.xojo_code;&h0000000066D46648;&h0000000036D6C6CC;false
Class=NSString;macoslib/Cocoa/NSString.xojo_code;&h000000006B9BDF3E;&h0000000036D6C6CC;false
Class=NSTableView;macoslib/Cocoa/NSTableView.xojo_code;&h0000000044854EA9;&h0000000036D6C6CC;false
Class=NSTableColumn;macoslib/Cocoa/NSTableColumn.xojo_code;&h000000002070EA4B;&h0000000036D6C6CC;false
Class=NSTableHeaderView;macoslib/Cocoa/NSTableHeaderView.xojo_code;&h0000000055263436;&h0000000036D6C6CC;false
Class=NSTableViewDataSource;macoslib/Cocoa/NSTableViewDataSource.xojo_code;&h000000003F2E328C;&h0000000036D6C6CC;false
Class=NSTask;macoslib/Cocoa/NSTask.xojo_code;&h000000004E116FDE;&h0000000036D6C6CC;false
Class=NSText;macoslib/Cocoa/NSText.xojo_code;&h00000000363511D5;&h0000000036D6C6CC;false
Class=NSTextAttachment;macoslib/Cocoa/NSTextAttachment.xojo_code;&h00000000765DE87F;&h0000000036D6C6CC;false
Class=NSTextBlock;macoslib/Cocoa/NSTextBlock.xojo_code;&h000000001FA6B911;&h0000000036D6C6CC;false
Class=NSTextCheckingResult;macoslib/Cocoa/NSTextCheckingResult.xojo_code;&h0000000047729652;&h0000000036D6C6CC;false
Class=NSTextContainer;macoslib/Cocoa/NSTextContainer.xojo_code;&h000000007AC05CF8;&h0000000036D6C6CC;false
Class=NSTextField;macoslib/Cocoa/NSTextField.xojo_code;&h000000006BA4469D;&h0000000036D6C6CC;false
Class=NSTextList;macoslib/Cocoa/NSTextList.xojo_code;&h000000007C736E28;&h0000000036D6C6CC;false
Class=NSTextStorage;macoslib/Cocoa/NSTextStorage.xojo_code;&h0000000032BDE6FB;&h0000000036D6C6CC;false
Class=NSTextTable;macoslib/Cocoa/NSTextTable.xojo_code;&h000000007E458592;&h0000000036D6C6CC;false
Class=NSTextTableBlock;macoslib/Cocoa/NSTextTableBlock.xojo_code;&h000000000644B6A8;&h0000000036D6C6CC;false
Class=NSTextView;macoslib/Cocoa/NSTextView.xojo_code;&h000000000FCEDEC1;&h0000000036D6C6CC;false
Class=NSTimer;macoslib/Cocoa/NSTimer.xojo_code;&h00000000567A243C;&h0000000036D6C6CC;false
Class=NSTimeZone;macoslib/Cocoa/NSTimeZone.xojo_code;&h000000007B76DE6C;&h0000000036D6C6CC;false
Class=NSTokenField;macoslib/Cocoa/NSTokenField.xojo_code;&h000000002BAE068B;&h0000000036D6C6CC;false
Class=NSURL;macoslib/Cocoa/NSURL.xojo_code;&h00000000485D4086;&h0000000036D6C6CC;false
Class=NSUserDefaults;macoslib/Cocoa/NSUserDefaults.xojo_code;&h0000000005615423;&h0000000036D6C6CC;false
Class=NSUserNotification;macoslib/Cocoa/NSUserNotification.xojo_code;&h0000000039088BA1;&h0000000036D6C6CC;false
Class=NSUserNotificationCenter;macoslib/Cocoa/NSUserNotificationCenter.xojo_code;&h00000000600755ED;&h0000000036D6C6CC;false
Class=NSValue;macoslib/Cocoa/NSValue.xojo_code;&h000000002BA8F3FB;&h0000000036D6C6CC;false
Class=NSView;macoslib/Cocoa/NSView.xojo_code;&h000000004D413BF8;&h0000000036D6C6CC;false
Class=NSViewController;macoslib/Cocoa/NSViewController.xojo_code;&h000000006E67D026;&h0000000036D6C6CC;false
Class=NSVisualEffectView;macoslib/Cocoa/NSVisualEffectView.xojo_code;&h0000000038283D53;&h0000000036D6C6CC;false
Class=NSWindow;macoslib/Cocoa/NSWindow.xojo_code;&h000000001D1ED1CF;&h0000000036D6C6CC;false
Class=NSWindowController;macoslib/Cocoa/NSWindowController.xojo_code;&h0000000051AB8C82;&h0000000036D6C6CC;false
Class=NSWorkspace;macoslib/Cocoa/NSWorkspace.xojo_code;&h00000000298133CF;&h0000000036D6C6CC;false
Class=NSWrapperForObject;macoslib/Cocoa/NSWrapperForObject.xojo_code;&h000000002E2FE7BA;&h0000000036D6C6CC;false
Class=TestDataSource;Examples/TestDataSource.xojo_code;&h0000000071F8E761;&h000000004BD59C08;false
Window=TextAreaExample;Examples/TextAreaExample.xojo_window;&h0000000060F954C8;&h000000004BD59C08;false
Class=ODSession;macoslib/Cocoa/ODSession.xojo_code;&h0000000052532FF5;&h0000000036D6C6CC;false
Class=ODNode;macoslib/Cocoa/ODNode.xojo_code;&h000000005371E9B2;&h0000000036D6C6CC;false
Class=CocoaMenuItem;Additional Modules/Cocoa MenuItems/CocoaMenuItem.xojo_code;&h00000000305C8CD5;&h00000000678C5DB5;false
Class=CocoaMenuItemSupermenu;Additional Modules/Cocoa MenuItems/CocoaMenuItemSupermenu.xojo_code;&h000000000C224E67;&h00000000678C5DB5;false
Class=CocoaMenuItemToggle;Additional Modules/Cocoa MenuItems/CocoaMenuItemToggle.xojo_code;&h0000000020499410;&h00000000678C5DB5;false
Folder=File Menu;Additional Modules/Cocoa MenuItems/File Menu;&h000000003E97F8A5;&h00000000678C5DB5;false
Folder=Edit Menu;Additional Modules/Cocoa MenuItems/Edit Menu;&h000000006B457A63;&h00000000678C5DB5;false
Folder=Format Menu;Additional Modules/Cocoa MenuItems/Format Menu;&h0000000057D718FD;&h00000000678C5DB5;false
Folder=View Menu;Additional Modules/Cocoa MenuItems/View Menu;&h000000001E667240;&h00000000678C5DB5;false
Class=MenuItemViewMenu;Additional Modules/Cocoa MenuItems/View Menu/MenuItemViewMenu.xojo_code;&h000000001FF691D9;&h000000001E667240;false
Class=MenuItemFileMenu;Additional Modules/Cocoa MenuItems/File Menu/MenuItemFileMenu.xojo_code;&h000000006AA9F8BE;&h000000003E97F8A5;false
Class=CocoaMenuItemClose;Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemClose.xojo_code;&h000000003D09FA4D;&h000000003E97F8A5;false
Class=MenuItemEditMenu;Additional Modules/Cocoa MenuItems/Edit Menu/MenuItemEditMenu.xojo_code;&h000000005A10362F;&h000000006B457A63;false
Class=CocoaMenuItemUndo;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemUndo.xojo_code;&h000000005E55B780;&h000000006B457A63;false
Class=CocoaMenuItemRedo;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemRedo.xojo_code;&h000000004D82A688;&h000000006B457A63;false
Class=CocoaMenuItemCut;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCut.xojo_code;&h000000003C83941F;&h000000006B457A63;false
Class=CocoaMenuItemCopy;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCopy.xojo_code;&h000000006271DFE8;&h000000006B457A63;false
Class=CocoaMenuItemPaste;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPaste.xojo_code;&h0000000022236C7C;&h000000006B457A63;false
Class=CocoaMenuItemPasteAndMatchStyle;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPasteAndMatchStyle.xojo_code;&h0000000043A7940C;&h000000006B457A63;false
Class=CocoaMenuItemDelete;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemDelete.xojo_code;&h000000002EE9042D;&h000000006B457A63;false
Class=CocoaMenuItemComplete;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemComplete.xojo_code;&h0000000044118010;&h000000006B457A63;false
Class=CocoaMenuItemSelectAll;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemSelectAll.xojo_code;&h0000000058EEFEFF;&h000000006B457A63;false
Folder=Edit.Insert Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu;&h0000000032A7869C;&h000000006B457A63;false
Class=CocoaMenuItemEditLink;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemEditLink.xojo_code;&h000000001476C765;&h000000006B457A63;false
Folder=Edit.Find Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu;&h00000000021D0408;&h000000006B457A63;false
Folder=Edit.Spelling Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu;&h000000003EF3EBF3;&h000000006B457A63;false
Folder=Edit.Substitutions Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu;&h0000000000080075;&h000000006B457A63;false
Folder=Edit.Transformations Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu;&h000000000D5642FD;&h000000006B457A63;false
Folder=Edit.Speech Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu;&h000000001A483888;&h000000006B457A63;false
Class=CocoaMenuItemShowToolbar;Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemShowToolbar.xojo_code;&h000000007B77B7D8;&h000000001E667240;false
Class=MenuItemFormatMenu;Additional Modules/Cocoa MenuItems/Format Menu/MenuItemFormatMenu.xojo_code;&h0000000070C746E1;&h0000000057D718FD;false
Class=CocoaMenuItemInsert;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsert.xojo_code;&h000000002AFED945;&h0000000032A7869C;false
Class=CocoaMenuItemInsertParagraphBreak;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertParagraphBreak.xojo_code;&h00000000416A98B6;&h0000000032A7869C;false
Class=CocoaMenuItemInsertLineBreak;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertLineBreak.xojo_code;&h000000003D5037ED;&h0000000032A7869C;false
Class=CocoaMenuItemInsertPageBreak;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertPageBreak.xojo_code;&h000000005D8809B3;&h0000000032A7869C;false
Class=CocoaMenuItemFindParent;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindParent.xojo_code;&h000000000E353864;&h00000000021D0408;false
Class=CocoaMenuItemFindAbstract;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindAbstract.xojo_code;&h000000004809762B;&h00000000021D0408;false
Class=CocoaMenuItemFind;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFind.xojo_code;&h00000000652D67A5;&h00000000021D0408;false
Class=CocoaMenuItemFindNext;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindNext.xojo_code;&h0000000007EFF72E;&h00000000021D0408;false
Class=CocoaMenuItemFindPrevious;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindPrevious.xojo_code;&h000000001B4D32BA;&h00000000021D0408;false
Class=CocoaMenuItemUseSelectionForFind;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemUseSelectionForFind.xojo_code;&h00000000693DA0FC;&h00000000021D0408;false
Class=CocoaMenuItemJumpToSelection;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemJumpToSelection.xojo_code;&h000000004D147804;&h00000000021D0408;false
Class=CocoaMenuItemSelectLine;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemSelectLine.xojo_code;&h000000007AD3B7CA;&h00000000021D0408;false
Class=CocoaMenuItemEditSpelling;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemEditSpelling.xojo_code;&h0000000061C7AF6B;&h000000003EF3EBF3;false
Class=CocoaMenuItemShowSpelling;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemShowSpelling.xojo_code;&h000000007CCE0D99;&h000000003EF3EBF3;false
Class=CocoaMenuItemCheckDocumentNow;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckDocumentNow.xojo_code;&h000000003BDF3978;&h000000003EF3EBF3;false
Class=CocoaMenuItemCheckGrammarWithSpelling;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckGrammarWithSpelling.xojo_code;&h000000003C3655A3;&h000000003EF3EBF3;false
Class=CocoaMenuItemCheckSpellingWhileTyping;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckSpellingWhileTyping.xojo_code;&h000000001330A0DD;&h000000003EF3EBF3;false
Class=CocoaMenuItemCorrectSpelling;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCorrectSpelling.xojo_code;&h000000005D9158A8;&h000000003EF3EBF3;false
Class=CocoaMenuItemEditSubstitutions;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemEditSubstitutions.xojo_code;&h000000007153EF3B;&h0000000000080075;false
Class=CocoaMenuItemShowSubstitutions;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemShowSubstitutions.xojo_code;&h000000003D7F8643;&h0000000000080075;false
Class=CocoaMenuItemSmartCopyPaste;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartCopyPaste.xojo_code;&h000000007F47F9E5;&h0000000000080075;false
Class=CocoaMenuItemSmartQuotes;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartQuotes.xojo_code;&h000000004E67AC51;&h0000000000080075;false
Class=CocoaMenuItemSmartDashes;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartDashes.xojo_code;&h00000000786263B3;&h0000000000080075;false
Class=CocoaMenuItemSmartLinks;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartLinks.xojo_code;&h00000000037FFC2A;&h0000000000080075;false
Class=CocoaMenuItemDataDetectors;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemDataDetectors.xojo_code;&h0000000047846CD7;&h0000000000080075;false
Class=CocoaMenuItemTextReplacement;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemTextReplacement.xojo_code;&h000000004705FD95;&h0000000000080075;false
Class=CocoaMenuItemEditTransformations;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemEditTransformations.xojo_code;&h000000005A4BA746;&h000000000D5642FD;false
Class=CocoaMenuItemMakeUppercase;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeUppercase.xojo_code;&h000000001CD354A0;&h000000000D5642FD;false
Class=CocoaMenuItemMakeLowercase;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeLowercase.xojo_code;&h00000000765924CE;&h000000000D5642FD;false
Class=CocoaMenuItemCapitalize;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemCapitalize.xojo_code;&h00000000567FCEBB;&h000000000D5642FD;false
Class=CocoaMenuItemEditSpeech;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemEditSpeech.xojo_code;&h0000000060DDC500;&h000000001A483888;false
Class=CocoaMenuItemStartSpeaking;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStartSpeaking.xojo_code;&h000000007FB0F654;&h000000001A483888;false
Class=CocoaMenuItemStopSpeaking;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStopSpeaking.xojo_code;&h000000003AFC87F0;&h000000001A483888;false
Class=CocoaMenuItemCustomizeToolbar;Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemCustomizeToolbar.xojo_code;&h0000000074E18F99;&h000000001E667240;false
Folder=Format.Font Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu;&h00000000513FAE83;&h0000000057D718FD;false
Class=CocoaMenuItemFormatFont;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFont.xojo_code;&h000000002BDA85C7;&h00000000513FAE83;false
Class=CocoaMenuItemFormatFontTrait;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFontTrait.xojo_code;&h00000000178523F5;&h00000000513FAE83;false
Class=CocoaMenuItemShowFonts;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowFonts.xojo_code;&h0000000025FBF789;&h00000000513FAE83;false
Class=CocoaMenuItemFormatBold;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatBold.xojo_code;&h0000000041389880;&h00000000513FAE83;false
Class=CocoaMenuItemFormatItalic;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatItalic.xojo_code;&h000000006AA45E99;&h00000000513FAE83;false
Class=CocoaMenuItemFormatUnderline;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatUnderline.xojo_code;&h000000004D3F0727;&h00000000513FAE83;false
Class=CocoaMenuItemFormatOutline;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatOutline.xojo_code;&h0000000064EEFAB5;&h00000000513FAE83;false
Class=CocoaMenuItemFontStyles;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFontStyles.xojo_code;&h00000000058DF67E;&h00000000513FAE83;false
Class=CocoaMenuItemModifyFont;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemModifyFont.xojo_code;&h000000006362DE44;&h00000000513FAE83;false
Class=CocoaMenuItemBigger;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemBigger.xojo_code;&h000000002B320EB1;&h00000000513FAE83;false
Class=CocoaMenuItemSmaller;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemSmaller.xojo_code;&h000000006FEEB6FB;&h00000000513FAE83;false
Folder=Format.Font.Kern Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu;&h00000000212F93CC;&h00000000513FAE83;false
Class=CocoaMenuItemFormatFontKern;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemFormatFontKern.xojo_code;&h000000003A9088BF;&h00000000212F93CC;false
Class=CocoaMenuItemKernDefault;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernDefault.xojo_code;&h0000000067021348;&h00000000212F93CC;false
Class=CocoaMenuItemKernNone;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernNone.xojo_code;&h0000000039405273;&h00000000212F93CC;false
Class=CocoaMenuItemKernTighten;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernTighten.xojo_code;&h000000002DE55B08;&h00000000212F93CC;false
Class=CocoaMenuItemKernLoosen;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernLoosen.xojo_code;&h000000002CBBC368;&h00000000212F93CC;false
Folder=Format.Font.Ligature Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu;&h000000005B1A396F;&h00000000513FAE83;false
Class=CocoaMenuItemLigature;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigature.xojo_code;&h00000000444F3368;&h000000005B1A396F;false
Class=CocoaMenuItemLigatureDefault;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureDefault.xojo_code;&h000000002BB85587;&h000000005B1A396F;false
Class=CocoaMenuItemLigatureNone;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureNone.xojo_code;&h0000000052F76A23;&h000000005B1A396F;false
Class=CocoaMenuItemLigatureAll;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureAll.xojo_code;&h0000000071598C08;&h000000005B1A396F;false
Folder=Format.Font.Baseline Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu;&h000000002DF8DD01;&h00000000513FAE83;false
Folder=Format.Font.CharacterShape Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu;&h0000000033C53F11;&h00000000513FAE83;false
Class=CocoaMenuItemFormatFontBaseline;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemFormatFontBaseline.xojo_code;&h000000002D75C5E1;&h000000002DF8DD01;false
Class=CocoaMenuItemBaselineDefault;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineDefault.xojo_code;&h000000000F128FBE;&h000000002DF8DD01;false
Class=CocoaMenuItemBaselineSuperscript;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSuperscript.xojo_code;&h000000000B9B4C53;&h000000002DF8DD01;false
Class=CocoaMenuItemBaselineSubscript;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSubscript.xojo_code;&h0000000000B024BF;&h000000002DF8DD01;false
Class=CocoaMenuItemBaselineRaise;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineRaise.xojo_code;&h000000002C3CB999;&h000000002DF8DD01;false
Class=CocoaMenuItemBaselineLower;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineLower.xojo_code;&h0000000046BD4425;&h000000002DF8DD01;false
Class=CocoaMenuItemFormatFontCharacterShape;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemFormatFontCharacterShape.xojo_code;&h000000005AAFD14A;&h0000000033C53F11;false
Class=CocoaMenuItemCharShapeTraditional;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemCharShapeTraditional.xojo_code;&h000000004CD5C16F;&h0000000033C53F11;false
Class=CocoaMenuItemShowColors;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowColors.xojo_code;&h00000000658EC777;&h00000000513FAE83;false
Class=CocoaMenuItemCopyStyle;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemCopyStyle.xojo_code;&h0000000000C9CB5E;&h00000000513FAE83;false
Class=CocoaMenuItemPasteStyle;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemPasteStyle.xojo_code;&h000000004046CA5F;&h00000000513FAE83;false
Folder=Format.Text Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu;&h0000000067908596;&h0000000057D718FD;false
Class=CocoaMenuItemList;Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemList.xojo_code;&h000000006B5A3973;&h0000000057D718FD;false
Class=CocoaMenuItemFormatText;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemFormatText.xojo_code;&h000000004132B19E;&h0000000067908596;false
Class=CocoaMenuItemTextAlignLeft;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignLeft.xojo_code;&h00000000672B5F28;&h0000000067908596;false
Class=CocoaMenuItemTextCenter;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextCenter.xojo_code;&h000000005074B1A8;&h0000000067908596;false
Class=CocoaMenuItemTextJustify;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextJustify.xojo_code;&h000000001D3BF782;&h0000000067908596;false
Class=CocoaMenuItemTextAlignRight;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignRight.xojo_code;&h000000004BF6C872;&h0000000067908596;false
Folder=Format.Text.WritingDirection Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu;&h0000000036E21CFA;&h0000000067908596;false
Class=CocoaMenuItemWritingDirection;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirection.xojo_code;&h0000000036DCBEE2;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionBase;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBase.xojo_code;&h000000004B26B452;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseNatural;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseNatural.xojo_code;&h0000000056784537;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseLeftToRight;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseLeftToRight.xojo_code;&h0000000072088BE0;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseRightToLeft;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseRightToLeft.xojo_code;&h000000000F179B43;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionText;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionText.xojo_code;&h000000005A08DBAF;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionTextNatural;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextNatural.xojo_code;&h0000000056D29518;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionTextLeftToRight;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextLeftToRight.xojo_code;&h000000001B3AC8D6;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionTextRightToLeft;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextRightToLeft.xojo_code;&h000000003057A937;&h0000000036E21CFA;false
Class=CocoaMenuItemShowRuler;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemShowRuler.xojo_code;&h0000000050014F9D;&h0000000067908596;false
Class=CocoaMenuItemCopyRuler;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemCopyRuler.xojo_code;&h000000000612371A;&h0000000067908596;false
Class=CocoaMenuItemPasteRuler;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemPasteRuler.xojo_code;&h0000000015DFD0B9;&h0000000067908596;false
Class=CocoaMenuItemSpacing;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemSpacing.xojo_code;&h0000000019006E8D;&h0000000067908596;false
Class=CocoaMenuItemTable;Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemTable.xojo_code;&h00000000707225BA;&h0000000057D718FD;false
Class=MacMenu;macoslib/Controls/MacMenu.xojo_code;&h000000002FCA190E;&h000000000175B17B;false
Class=CocoaMenuItemPrint;Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPrint.xojo_code;&h0000000062AC0C10;&h000000003E97F8A5;false
Class=CocoaMenuItemPageSetup;Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPageSetup.xojo_code;&h000000000D4C62B2;&h000000003E97F8A5;false
Folder=Window Menu;Additional Modules/Cocoa MenuItems/Window Menu;&h000000000DAE5E07;&h00000000678C5DB5;false
Class=MenuItemWindowMenu;Additional Modules/Cocoa MenuItems/Window Menu/MenuItemWindowMenu.xojo_code;&h00000000329F663B;&h000000000DAE5E07;false
Class=MenuItemBringAllToFront;Additional Modules/Cocoa MenuItems/Window Menu/MenuItemBringAllToFront.xojo_code;&h000000007EF10719;&h000000000DAE5E07;false
Class=MenuItemMinimize;Additional Modules/Cocoa MenuItems/Window Menu/MenuItemMinimize.xojo_code;&h0000000002097D11;&h000000000DAE5E07;false
Class=MenuItemZoom;Additional Modules/Cocoa MenuItems/Window Menu/MenuItemZoom.xojo_code;&h000000003CF229C8;&h000000000DAE5E07;false
Module=ApplicationExtensions;Additional Modules/Class Extensions/ApplicationExtensions.xojo_code;&h000000005A1F1521;&h000000002AC71A61;false
Folder=AttributedStringExtensions;Additional Modules/Class Extensions/AttributedStringExtensions;&h000000001FC8134A;&h000000002AC71A61;false
Module=BonjourModule;Additional Modules/Class Extensions/BonjourModule.xojo_code;&h0000000035C65886;&h000000002AC71A61;false
Module=CheckBoxExtension;Additional Modules/Class Extensions/CheckBoxExtension.xojo_code;&h0000000037A6B66E;&h000000002AC71A61;false
Module=ComboBoxExtension;Additional Modules/Class Extensions/ComboBoxExtension.xojo_code;&h0000000072B9FA46;&h000000002AC71A61;false
Module=ControlExtension;Additional Modules/Class Extensions/ControlExtension.xojo_code;&h0000000067C6EFD4;&h000000002AC71A61;false
Module=DictionaryExtensions;Additional Modules/Class Extensions/DictionaryExtensions.xojo_code;&h00000000602F6800;&h000000002AC71A61;false
Module=ExtendedAttributesExtensions;Additional Modules/Class Extensions/ExtendedAttributesExtensions.xojo_code;&h0000000035105731;&h000000002AC71A61;false
Module=GeneralExtensions;Additional Modules/Class Extensions/GeneralExtensions.xojo_code;&h0000000065951349;&h000000002AC71A61;false
Module=GroupBoxExtensions;Additional Modules/Class Extensions/GroupBoxExtensions.xojo_code;&h000000005A39F5E1;&h000000002AC71A61;false
Module=IntrospectionExtensions;Additional Modules/Class Extensions/IntrospectionExtensions.xojo_code;&h00000000547CB724;&h000000002AC71A61;false
Module=HTMLViewerExtension;Additional Modules/Class Extensions/HTMLViewerExtension.xojo_code;&h0000000035ABBE2C;&h000000002AC71A61;false
Module=LabelExtensions;Additional Modules/Class Extensions/LabelExtensions.xojo_code;&h0000000048554AFB;&h000000002AC71A61;false
Module=MacOSFolderItemExtension;Additional Modules/Class Extensions/MacOSFolderItemExtension.xojo_code;&h000000000C042684;&h000000002AC71A61;false
Module=MixedStateCheckboxExtension;Additional Modules/Class Extensions/MixedStateCheckboxExtension.xojo_code;&h0000000020841075;&h000000002AC71A61;false
Folder=Pasteboard reading and writing;Additional Modules/Class Extensions/Pasteboard reading and writing;&h00000000543CE490;&h000000002AC71A61;false
Module=PopupMenuExtension;Additional Modules/Class Extensions/PopupMenuExtension.xojo_code;&h0000000037A21C43;&h000000002AC71A61;false
Module=ProgressBarExtension;Additional Modules/Class Extensions/ProgressBarExtension.xojo_code;&h00000000490FEEF0;&h000000002AC71A61;false
Module=ProgressWheelExtension;Additional Modules/Class Extensions/ProgressWheelExtension.xojo_code;&h00000000351035AF;&h000000002AC71A61;false
Module=PushButtonExtension;Additional Modules/Class Extensions/PushButtonExtension.xojo_code;&h000000003B34D106;&h000000002AC71A61;false
Module=RadioButtonExtension;Additional Modules/Class Extensions/RadioButtonExtension.xojo_code;&h0000000022134DF3;&h000000002AC71A61;false
Module=ScrollBarExtension;Additional Modules/Class Extensions/ScrollBarExtension.xojo_code;&h0000000062491C68;&h000000002AC71A61;false
Module=SegmentedControlExtension;Additional Modules/Class Extensions/SegmentedControlExtension.xojo_code;&h00000000088740EE;&h000000002AC71A61;false
Module=SliderExtension;Additional Modules/Class Extensions/SliderExtension.xojo_code;&h0000000067B80F47;&h000000002AC71A61;false
Module=StringExtension;Additional Modules/Class Extensions/StringExtension.xojo_code;&h000000005E86167B;&h000000002AC71A61;false
Module=SystemExtensions;Additional Modules/Class Extensions/SystemExtensions.xojo_code;&h000000002EA49966;&h000000002AC71A61;false
Module=SystemIcons;Additional Modules/Class Extensions/SystemIcons.xojo_code;&h0000000042AE248B;&h000000002AC71A61;false
Module=TabPanelExtension;Additional Modules/Class Extensions/TabPanelExtension.xojo_code;&h0000000064F37529;&h000000002AC71A61;false
Module=TextAreaExtension;Additional Modules/Class Extensions/TextAreaExtension.xojo_code;&h00000000764FA7B7;&h000000002AC71A61;false
Module=TextFieldExtension;Additional Modules/Class Extensions/TextFieldExtension.xojo_code;&h00000000340203ED;&h000000002AC71A61;false
Module=UnicodeFormsExtension;Additional Modules/Class Extensions/UnicodeFormsExtension.xojo_code;&h0000000053CF5C08;&h000000002AC71A61;false
Module=UpDownArrowsExtension;Additional Modules/Class Extensions/UpDownArrowsExtension.xojo_code;&h000000002162DFA5;&h000000002AC71A61;false
Module=AttachedPropertiesModule;macoslib/AttachedPropertiesModule.xojo_code;&h000000003A535577;&h0000000062249E78;false
Interface=objHasVariantValue;macoslib/Cocoa/objHasVariantValue.xojo_code;&h000000003853511C;&h0000000036D6C6CC;false
Interface=NSPasteboardWriting;macoslib/Cocoa/NSPasteboardWriting.xojo_code;&h0000000047F7A817;&h0000000036D6C6CC;false
Interface=PasteboardReadingAndWriting;Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWriting.xojo_code;&h0000000069C216CA;&h00000000543CE490;false
Module=PasteboardReadingAndWritingModule;Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWritingModule.xojo_code;&h0000000045669FAA;&h00000000543CE490;false
Window=TextAreaOptionsPanel;Examples/TextAreaOptionsPanel.xojo_window;&h0000000002F9F318;&h000000004BD59C08;false
Class=CountryClass;Examples/TokenFieldExample/CountryClass.xojo_code;&h00000000740DE01C;&h00000000320BDF06;false
Window=TokenFieldExampleWindow;Examples/TokenFieldExample/TokenFieldExampleWindow.xojo_window;&h0000000030D202AD;&h00000000320BDF06;false
Window=DebugLogWND;Additional Modules/DebugReport Cross-Platform/DebugLogWND.xojo_window;&h0000000023FA104E;&h000000006575F832;false
Class=BonjourControl;Additional Modules/Class Extensions/BonjourModule/BonjourControl.xojo_code;&h0000000070DE22A4;&h0000000035C65886;false
Class=BonjourService;Additional Modules/Class Extensions/BonjourModule/BonjourService.xojo_code;&h000000005C9E97A9;&h0000000035C65886;false
Class=BonjourServiceForPublishing;Additional Modules/Class Extensions/BonjourModule/BonjourServiceForPublishing.xojo_code;&h000000002FF74966;&h0000000035C65886;false
Window=BonjourPublishingExampleWindow;Examples/BonjourExampleFolder/BonjourPublishingExampleWindow.xojo_window;&h000000005B8C6570;&h000000005E580CAA;false
Window=BonjourBrowsingExampleWindow;Examples/BonjourExampleFolder/BonjourBrowsingExampleWindow.xojo_window;&h0000000066A7DEEF;&h000000005E580CAA;false
Window=ServiceDescriptionSHEET;Examples/BonjourExampleFolder/ServiceDescriptionSHEET.xojo_window;&h000000003718C398;&h000000005E580CAA;false
Class=ReportEvent;Additional Modules/DebugReport Cross-Platform/DebugReportModule/ReportEvent.xojo_code;&h000000003AD18E10;&h00000000533B78C4;false
Window=DebugReportExampleWindow;Examples/DebugReport Example/DebugReportExampleWindow.xojo_window;&h00000000149DB819;&h000000002371D8D6;false
Class=DebugReportThread;Examples/DebugReport Example/DebugReportThread.xojo_code;&h0000000007531D6E;&h000000002371D8D6;false
Class=TTsSmartPreferences;Additional Modules/TT's SmartPreferences/TTsSmartPreferences.xojo_code;&h0000000053BE31F0;&h000000000F229F85;false
Module=XMLDictionary;Additional Modules/TT's SmartPreferences/XMLDictionary.xojo_code;&h000000002A171E2C;&h000000000F229F85;false
Class=AttributedString;Additional Modules/Class Extensions/AttributedStringExtensions/AttributedString.xojo_code;&h00000000086AB139;&h000000001FC8134A;false
Module=AttributedStringExtensions;Additional Modules/Class Extensions/AttributedStringExtensions/AttributedStringExtensions.xojo_code;&h0000000014995B26;&h000000001FC8134A;false
Folder=OS_Specific;macoslib/OS_Specific;&h00000000352E575E;&h0000000062249E78;false
Module=macos;macoslib/OS_Specific/macos.xojo_code;&h00000000756A393E;&h00000000352E575E;false
Module=win32;macoslib/OS_Specific/win32.xojo_code;&h0000000010D49351;&h00000000352E575E;false
Module=libc;macoslib/OS_Specific/libc.xojo_code;&h000000007413F51E;&h00000000352E575E;false
Folder=Exception Classes;macoslib/Exception Classes;&h000000001CC2A86E;&h0000000062249E78;false
Folder=Misc;macoslib/Misc;&h000000006440B750;&h0000000062249E78;false
Module=ResourceForkReplacement;macoslib/ResourceForkReplacement.xojo_code;&h0000000014895D40;&h0000000062249E78;false
Module=NativeSubclass;macoslib/Misc/NativeSubclass.xojo_code;&h0000000072A3DDF2;&h000000006440B750;false
Class=DictionaryCaseSensitive;macoslib/Misc/NativeSubclass/DictionaryCaseSensitive.xojo_code;&h0000000016F85924;&h0000000072A3DDF2;false
Class=DateExtended;macoslib/Misc/NativeSubclass/DateExtended.xojo_code;&h000000003C070C51;&h0000000072A3DDF2;false
Module=AssertionModule;macoslib/Exception Classes/AssertionModule.xojo_code;&h00000000300D8F17;&h000000001CC2A86E;false
Module=DebugReportOptions;Additional Modules/DebugReport Cross-Platform/DebugReportOptions.xojo_code;&h000000001CE0B90C;&h000000006575F832;false
Class=OSError;macoslib/Exception Classes/OSError.xojo_code;&h000000002FC01E28;&h000000001CC2A86E;false
Class=MacOSError;macoslib/Exception Classes/MacOSError.xojo_code;&h000000006DFC2E3B;&h000000001CC2A86E;false
Class=Win32Error;macoslib/Exception Classes/Win32Error.xojo_code;&h00000000473F9D8C;&h000000001CC2A86E;false
Class=libcError;macoslib/Exception Classes/libcError.xojo_code;&h000000002180B885;&h000000001CC2A86E;false
Class=macoslibException;macoslib/Exception Classes/macoslibException.xojo_code;&h000000002350E7BA;&h000000001CC2A86E;false
Folder=MacFSEvents;Additional Modules/Class Extensions/MacFSEvents;&h000000007F7254BF;&h000000002AC71A61;false
Class=MacSpeechSynthesizer;Additional Modules/Class Extensions/MacSpeechSynthesizer.xojo_code;&h000000005CED3A2B;&h000000002AC71A61;false
Class=MacFSEventStream;Additional Modules/Class Extensions/MacFSEvents/MacFSEventStream.xojo_code;&h000000003C398455;&h000000007F7254BF;false
Class=MacFSEvent;Additional Modules/Class Extensions/MacFSEvents/MacFSEvent.xojo_code;&h00000000002FB591;&h000000007F7254BF;false
Class=BadSystemException;macoslib/Exception Classes/BadSystemException.xojo_code;&h0000000073914445;&h000000001CC2A86E;false
Class=PropertyList;Additional Modules/DebugReport Cross-Platform/DebugReportModule/PropertyList.xojo_code;&h000000004423F494;&h00000000533B78C4;false
Class=PLArray;Additional Modules/DebugReport Cross-Platform/DebugReportModule/PLArray.xojo_code;&h00000000148E8525;&h00000000533B78C4;false
Folder=KT's PList Stuff;Additional Modules/KT's PList Stuff;&h000000003D338A86;&h00000000171E2973;false
Folder=KT's MacRegEx;Additional Modules/KT's MacRegEx;&h0000000028986723;&h00000000171E2973;false
Folder=KT's MacDiskUtil;Additional Modules/KT's MacDiskUtil;&h0000000009A5BFDF;&h00000000171E2973;false
Module=MacDiskUtil;Additional Modules/KT's MacDiskUtil/MacDiskUtil.xojo_code;&h000000004F82A327;&h0000000009A5BFDF;false
Class=MacDeviceItem;Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacDeviceItem.xojo_code;&h0000000060D81011;&h000000004F82A327;false
Class=MacPartitionItem;Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacPartitionItem.xojo_code;&h0000000009073F69;&h000000004F82A327;false
Class=MacFormatPersonality;Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacFormatPersonality.xojo_code;&h000000003A5B192C;&h000000004F82A327;false
Folder=DebugReport Cross-Platform;Additional Modules/DebugReport Cross-Platform;&h000000006575F832;&h00000000171E2973;false
Module=M_PList;Additional Modules/KT's PList Stuff/M_PList.xojo_code;&h000000003144AB7A;&h000000003D338A86;false
Class=MacPListBrowser;Additional Modules/KT's PList Stuff/MacPListBrowser.xojo_code;&h0000000009DC53AC;&h000000003D338A86;false
Class=IKDeviceBrowserView;macoslib/ImageKit & ImageCapture/IKDeviceBrowserView.xojo_code;&h0000000034239014;&h00000000744A360F;false
Class=IKScannerDeviceView;macoslib/ImageKit & ImageCapture/IKScannerDeviceView.xojo_code;&h00000000494CD446;&h00000000744A360F;false
Class=IKCameraDeviceView;macoslib/ImageKit & ImageCapture/IKCameraDeviceView.xojo_code;&h00000000496846A7;&h00000000744A360F;false
Class=ICDeviceBrowser;macoslib/ImageKit & ImageCapture/ICDeviceBrowser.xojo_code;&h000000001D5BBB1C;&h00000000744A360F;false
Class=ICDevice;macoslib/ImageKit & ImageCapture/ICDevice.xojo_code;&h000000000AC86D70;&h00000000744A360F;false
Class=ICCameraDevice;macoslib/ImageKit & ImageCapture/ICCameraDevice.xojo_code;&h000000005CF6E53D;&h00000000744A360F;false
Class=ICCameraItem;macoslib/ImageKit & ImageCapture/ICCameraItem.xojo_code;&h00000000078D678D;&h00000000744A360F;false
Class=ICCameraFolder;macoslib/ImageKit & ImageCapture/ICCameraFolder.xojo_code;&h0000000054899F80;&h00000000744A360F;false
Class=ICCameraFile;macoslib/ImageKit & ImageCapture/ICCameraFile.xojo_code;&h000000001746F982;&h00000000744A360F;false
Class=ICScannerDevice;macoslib/ImageKit & ImageCapture/ICScannerDevice.xojo_code;&h0000000071597BF8;&h00000000744A360F;false
Class=ICScannerBandData;macoslib/ImageKit & ImageCapture/ICScannerBandData.xojo_code;&h0000000052174208;&h00000000744A360F;false
Class=IKFolderItemDataSource;macoslib/ImageKit & ImageCapture/IKFolderItemDataSource.xojo_code;&h0000000064D9D563;&h00000000744A360F;false
Class=IKImageBrowserCell;macoslib/ImageKit & ImageCapture/IKImageBrowserCell.xojo_code;&h000000001948CBF5;&h00000000744A360F;false
Class=IKImageBrowserDataSource;macoslib/ImageKit & ImageCapture/IKImageBrowserDataSource.xojo_code;&h000000007A469070;&h00000000744A360F;false
Class=IKImageBrowserItem;macoslib/ImageKit & ImageCapture/IKImageBrowserItem.xojo_code;&h000000002EB5296D;&h00000000744A360F;false
Class=IKImageBrowserView;macoslib/ImageKit & ImageCapture/IKImageBrowserView.xojo_code;&h0000000077B30CB5;&h00000000744A360F;false
Module=WindowExtensions;Additional Modules/Class Extensions/WindowExtensions.xojo_code;&h000000000E98DC81;&h000000002AC71A61;false
Window=ICCameraExampleWND;Examples/ImageKit and ImageCapture Examples/ICCameraExampleWND.xojo_window;&h0000000034A71364;&h0000000060ACD097;false
Window=IKCameraDownloadWND;Examples/ImageKit and ImageCapture Examples/IKCameraDownloadWND.xojo_window;&h000000005544791F;&h0000000060ACD097;false
Window=IKScannerWND;Examples/ImageKit and ImageCapture Examples/IKScannerWND.xojo_window;&h000000005304A6E8;&h0000000060ACD097;false
Window=IKDeviceBrowserWND;Examples/ImageKit and ImageCapture Examples/IKDeviceBrowserWND.xojo_window;&h000000006C891B3D;&h0000000060ACD097;false
Window=IKImageBrowserWND;Examples/ImageKit and ImageCapture Examples/IKImageBrowserWND.xojo_window;&h000000000C07BE1E;&h0000000060ACD097;false
Class=MacSystemProfiler;Additional Modules/KT's PList Stuff/MacSystemProfiler.xojo_code;&h000000000E1F0972;&h000000003D338A86;false
Class=MacResourceFork;macoslib/ResourceForkReplacement/MacResourceFork.xojo_code;&h00000000464960EE;&h0000000014895D40;false
Class=ResourceChainSaver;macoslib/ResourceForkReplacement/ResourceChainSaver.xojo_code;&h000000007B7B0EF4;&h0000000014895D40;false
Class=ResourceAccessor;macoslib/ResourceForkReplacement/ResourceAccessor.xojo_code;&h000000004C133627;&h0000000014895D40;false
Class=ResourceItem;macoslib/ResourceForkReplacement/ResourceItem.xojo_code;&h000000000148A31C;&h0000000014895D40;false
Class=CocoaMenuItemToggleFullscreen;Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemToggleFullscreen.xojo_code;&h000000002900F7D2;&h000000001E667240;false
Folder=Help Menu;Additional Modules/Cocoa MenuItems/Help Menu;&h0000000031D5DB1C;&h00000000678C5DB5;false
Class=MenuItemHelpMenu;Additional Modules/Cocoa MenuItems/Help Menu/MenuItemHelpMenu.xojo_code;&h000000004F246679;&h0000000031D5DB1C;false
Class=NSToolbar;macoslib/CocoaToolbar/NSToolbar.xojo_code;&h000000005495EDE5;&h0000000002177F0B;false
Class=NSToolbarItem;macoslib/CocoaToolbar/NSToolbarItem.xojo_code;&h000000003F35C26B;&h0000000002177F0B;false
Interface=NSToolbarItemInterface;macoslib/CocoaToolbar/NSToolbarItemInterface.xojo_code;&h00000000626F60DE;&h0000000002177F0B;false
Class=NSToolbarButtonItem;macoslib/CocoaToolbar/NSToolbarButtonItem.xojo_code;&h000000007E4102F4;&h0000000002177F0B;false
Class=NSToolbarCustomItem;macoslib/CocoaToolbar/NSToolbarCustomItem.xojo_code;&h000000005E296393;&h0000000002177F0B;false
Class=NSToolbarDropMenuItem;macoslib/CocoaToolbar/NSToolbarDropMenuItem.xojo_code;&h000000006F48B9D6;&h0000000002177F0B;false
Window=TextAreaWindow;Examples/TextAreaWindow.xojo_window;&h000000001D0FF666;&h000000004BD59C08;false
Window=ThemeColorExample;Examples/ThemeColorExample.xojo_window;&h0000000015281877;&h000000004BD59C08;false
Folder=TokenFieldExample;Examples/TokenFieldExample;&h00000000320BDF06;&h000000004BD59C08;false
Window=UnicodeExtensionsExample;Examples/UnicodeExtensionsExample.xojo_window;&h000000006406D26B;&h000000004BD59C08;false
Module=XMLExtensions;Additional Modules/Class Extensions/XMLExtensions.xojo_code;&h000000006D92F06F;&h000000002AC71A61;false
Window=DefaultWindow;Application/DefaultWindow.xojo_window;&h0000000021359531;&h0000000064E0C6FD;false
Window=QuickStartPDFWND;Application/QuickStartPDFWND.xojo_window;&h000000002044CAC1;&h0000000064E0C6FD;false
Window=macoslibSplashWindow;Application/macoslibSplashWindow.xojo_window;&h0000000043690F97;&h0000000064E0C6FD;false
Window=ChangeHistoryWindow;Application/ChangeHistoryWindow.xojo_window;&h00000000267EE6BA;&h0000000064E0C6FD;false
Folder=BuiltInDocuments;Application/BuiltInDocuments;&h00000000555E12BA;&h0000000064E0C6FD;false
RawData=macoslibforAdvancedUsers;Application/BuiltInDocuments/macoslib for Advanced Users.pdf;&h00000000708DA0A2;&h00000000555E12BA;false
RawData=macoslibforExperts;Application/BuiltInDocuments/macoslib for Experts.pdf;&h00000000622D670E;&h00000000555E12BA;false
RawData=macoslibforNewbies;Application/BuiltInDocuments/macoslib for Newbies.pdf;&h0000000012C93C23;&h00000000555E12BA;false
RawData=MacoslibOverview;Application/BuiltInDocuments/Macoslib Overview.pdf;&h00000000598B691D;&h00000000555E12BA;false
Class=MacRegEx;Additional Modules/KT's MacRegEx/MacRegEx.xojo_code;&h000000002D9B814D;&h0000000028986723;false
Class=MacRegExOptions;Additional Modules/KT's MacRegEx/MacRegExOptions.xojo_code;&h000000003C463F45;&h0000000028986723;false
Class=MacRegExMatch;Additional Modules/KT's MacRegEx/MacRegExMatch.xojo_code;&h0000000027E42B93;&h0000000028986723;false
Class=PDFView;macoslib/PDFKit/PDFView.xojo_code;&h0000000013F34A52;&h000000007A7EB268;false
Class=PDFThumbnailView;macoslib/PDFKit/PDFThumbnailView.xojo_code;&h000000002F91DCDD;&h000000007A7EB268;false
Class=PDFDocument;macoslib/PDFKit/PDFDocument.xojo_code;&h000000003AE1935C;&h000000007A7EB268;false
Module=macoslib_32_64bits_savviness;macoslib/Misc/macoslib_32_64bits_savviness.xojo_code;&h000000004F4F67C3;&h000000006440B750;false
DefaultWindow=macoslibSplashWindow
AppMenuBar=MainMenubar
MajorVersion=2
MinorVersion=0
SubVersion=0
NonRelease=0
Release=1
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=macoslib.exe
MacCarbonMachName=macoslib
LinuxX86Name=macoslib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=macoslib.xojo_resources;&h0
OSXBundleID=com.declaresub.macoslib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=4
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
