Type=Desktop
RBProjectVersion=2012.021
MinIDEVersion=20070100
Module=About;About.rbbas;&h3F268F53;&h0;false
Class=CFArray;macoslib/CoreFoundation/CFArray.rbbas;&hBD036B3D;&h72896D36;false
Class=CFAttributedString;macoslib/CoreFoundation/CFAttributedString.rbbas;&h7768FB63;&h72896D36;false
Class=CFBoolean;macoslib/CoreFoundation/CFBoolean.rbbas;&hBD0F4E7D;&h72896D36;false
Class=CFBundle;macoslib/CoreFoundation/CFBundle.rbbas;&hBD0602CD;&h72896D36;false
Class=CFCalendar;macoslib/CoreFoundation/CFCalendar.rbbas;&h37A886EB;&h72896D36;false
Class=CFCharacterSet;macoslib/CoreFoundation/CFCharacterSet.rbbas;&h1AEAF5B1;&h72896D36;false
Class=CFData;macoslib/CoreFoundation/CFData.rbbas;&hBCFF354E;&h72896D36;false
Class=CFDate;macoslib/CoreFoundation/CFDate.rbbas;&hBD11BB9A;&h72896D36;false
Class=CFError;macoslib/CoreFoundation/CFError.rbbas;&h4837BEC7;&h72896D36;false
Class=CFDictionary;macoslib/CoreFoundation/CFDictionary.rbbas;&hBD037494;&h72896D36;false
Class=CFMutableArray;macoslib/CoreFoundation/CFMutableArray.rbbas;&h484C7989;&h72896D36;false
Class=CFMutableAttributedString;macoslib/CoreFoundation/CFMutableAttributedString.rbbas;&hD509F7A;&h72896D36;false
Class=CFMutableData;macoslib/CoreFoundation/CFMutableData.rbbas;&h2275A587;&h72896D36;false
Class=CFMutableDictionary;macoslib/CoreFoundation/CFMutableDictionary.rbbas;&h2245C1D;&h72896D36;false
Class=CFMutableString;macoslib/CoreFoundation/CFMutableString.rbbas;&h14BF781A;&h72896D36;false
Class=CFNotificationCenter;macoslib/CoreFoundation/CFNotificationCenter.rbbas;&h5A4FB5E5;&h72896D36;false
Class=CFLocale;macoslib/CoreFoundation/CFLocale.rbbas;&h2EC16570;&h72896D36;false
Class=CFNumber;macoslib/CoreFoundation/CFNumber.rbbas;&hBD11BB98;&h72896D36;false
Class=CFNull;macoslib/CoreFoundation/CFNull.rbbas;&h67DD3117;&h72896D36;false
Class=CFPreferences;macoslib/CoreFoundation/CFPreferences.rbbas;&h1AEF7216;&h72896D36;false
Class=CFReadStream;macoslib/CoreFoundation/CFReadStream.rbbas;&h2B51B9CB;&h72896D36;false
Class=CFRunLoop;macoslib/CoreFoundation/CFRunLoop.rbbas;&h3CDFF3CD;&h72896D36;false
Class=CFRunLoopSource;macoslib/CoreFoundation/CFRunLoopSource.rbbas;&h6D0ACE4C;&h72896D36;false
Class=CFRunLoopTimer;macoslib/CoreFoundation/CFRunLoopTimer.rbbas;&h652B1EA6;&h72896D36;false
Class=CFSocket;macoslib/CoreFoundation/CFSocket.rbbas;&h12AB029B;&h72896D36;false
Class=CFSocketSignature;macoslib/CoreFoundation/CFSocketSignature.rbbas;&h3C9A41CB;&h72896D36;false
Class=CFStream;macoslib/CoreFoundation/CFStream.rbbas;&h27D164B;&h72896D36;false
Class=CFString;macoslib/CoreFoundation/CFString.rbbas;&h74BAF4AC;&h72896D36;false
Class=CFStringTokenizer;macoslib/CoreFoundation/CFStringTokenizer.rbbas;&h324D64CC;&h72896D36;false
Class=CFTimeZone;macoslib/CoreFoundation/CFTimeZone.rbbas;&hBD1B1CA4;&h72896D36;false
Class=CFType;macoslib/CoreFoundation/CFType.rbbas;&hBCF9ECC9;&h72896D36;false
Class=CFUUID;macoslib/CoreFoundation/CFUUID.rbbas;&h2DC7EF6A;&h72896D36;false
Class=CFURL;macoslib/CoreFoundation/CFURL.rbbas;&hBCFDFFA1;&h72896D36;false
Class=CFWriteStream;macoslib/CoreFoundation/CFWriteStream.rbbas;&h6242D8D9;&h72896D36;false
Interface=CFPropertyList;macoslib/CoreFoundation/CFPropertyList.rbbas;&hBD1062BF;&h72896D36;false
Folder=macoslib;macoslib;&h62249E78;&h0;false
Folder=Additional Modules;Additional Modules;&h171E2973;&h0;false
Folder=Class Extensions;Additional Modules/Class Extensions;&h2AC71A61;&h171E2973;false
Folder=Cocoa MenuItems;Additional Modules/Cocoa MenuItems;&h678C5DB5;&h171E2973;false
Folder=TT's SmartPreferences;Additional Modules/TT's SmartPreferences;&hF229F85;&h171E2973;false
Module=AppearanceManager;macoslib/AppearanceManager.rbbas;&h466F7021;&h62249E78;false
Module=AppleEvents;macoslib/AppleEvents.rbbas;&h3A4EA29F;&h62249E78;false
Module=ATSForFonts;macoslib/ATSForFonts/ATSForFonts.rbbas;&h7FCAEA19;&h62249E78;false
Module=BSD;macoslib/BSD/BSD.rbbas;&h534FEFDF;&h62249E78;false
Class=Error;macoslib/BSD/Error.rbbas;&hB16BBE2;&h534FEFDF;false
Module=CertTools;macoslib/CertTools.rbbas;&h33920710;&h62249E78;false
Module=Cocoa;macoslib/Cocoa/Cocoa.rbbas;&h36D6C6CC;&h62249E78;false
Module=CocoaToolbar;macoslib/CocoaToolbar/CocoaToolbar.rbbas;&h2177F0B;&h62249E78;false
Class=AutoreleaseTimer;macoslib/Cocoa/AutoreleaseTimer.rbbas;&h6F9B05FB;&h36D6C6CC;false
Class=CIContext;macoslib/Cocoa/CIContext.rbbas;&hF38BBE1;&h36D6C6CC;false
Class=CIImage;macoslib/Cocoa/CIImage.rbbas;&h55B6FA3B;&h36D6C6CC;false
Class=CocoaDelegate;macoslib/Cocoa/CocoaDelegate.rbbas;&h5FE6A519;&h36D6C6CC;false
Module=ControlManager;macoslib/ControlManager.rbbas;&h593A8B70;&h62249E78;false
Module=Carbon;macoslib/Carbon/Carbon.rbbas;&h7DC4FD7A;&h62249E78;false
Module=CarbonDragManager;macoslib/CarbonDragManager/CarbonDragManager.rbbas;&h187BB275;&h62249E78;false
Module=CarbonEvents;macoslib/CarbonEvents.rbbas;&h22B9E759;&h62249E78;false
Folder=Controls;macoslib/Controls;&h175B17B;&h62249E78;false
Module=CFArrayExtension;macoslib/CFArrayExtension.rbbas;&h299C0ED1;&h62249E78;false
Module=CoreFoundation;macoslib/CoreFoundation/CoreFoundation.rbbas;&h72896D36;&h62249E78;false
Module=CoreGraphics;macoslib/CoreGraphics/CoreGraphics.rbbas;&h4983118E;&h62249E78;false
Module=CoreText;macoslib/CoreText/CoreText.rbbas;&h61A0D18E;&h62249E78;false
Class=CTFont;macoslib/CoreText/CTFont.rbbas;&h51E355B;&h61A0D18E;false
Class=CTFramesetter;macoslib/CoreText/CTFramesetter.rbbas;&h7735B67F;&h61A0D18E;false
Class=CTTypesetter;macoslib/CoreText/CTTypesetter.rbbas;&h6760CAA3;&h61A0D18E;false
Class=CTFrame;macoslib/CoreText/CTFrame.rbbas;&h3980A01;&h61A0D18E;false
Class=CTLine;macoslib/CoreText/CTLine.rbbas;&h528AE4F9;&h61A0D18E;false
Class=CTRun;macoslib/CoreText/CTRun.rbbas;&h72B90B24;&h61A0D18E;false
Class=CGBitmapContext;macoslib/CoreGraphics/CGBitmapContext.rbbas;&h4AB62E9E;&h4983118E;false
Module=FileManager;macoslib/FileManager/FileManager.rbbas;&h56273943;&h62249E78;false
Class=FSAliasRecord;macoslib/FileManager/FSAliasRecord.rbbas;&h41E7EE0F;&h56273943;false
Module=FolderManager;macoslib/FolderManager.rbbas;&hBAB9B91C;&h62249E78;false
Class=FourCharCode;macoslib/FourCharCode.rbbas;&h6F1784E2;&h62249E78;false
Folder=ImageKit & ImageCapture;macoslib/ImageKit & ImageCapture;&h744A360F;&h62249E78;false
Module=ImageKit_ImageCapture;macoslib/ImageKit & ImageCapture/ImageKit_ImageCapture.rbbas;&h55B4E249;&h744A360F;false
Module=IOKit;macoslib/IOKit/IOKit.rbbas;&h463865F3;&h62249E78;false
Module=KeychainServices;macoslib/KeychainServices/KeychainServices.rbbas;&h1A6D8B54;&h62249E78;false
Class=Keychain;macoslib/KeychainServices/Keychain.rbbas;&hDD68700;&h1A6D8B54;false
Class=KeychainItem;macoslib/KeychainServices/KeychainItem.rbbas;&h49B8DC7D;&h1A6D8B54;false
Class=Error;macoslib/KeychainServices/Error.rbbas;&h7F3959BE;&h1A6D8B54;false
Class=ExternalPowerAdapter;macoslib/IOKit/ExternalPowerAdapter.rbbas;&h70013B50;&h463865F3;false
Class=PowerSource;macoslib/IOKit/PowerSource.rbbas;&h606E5927;&h463865F3;false
Module=LaunchServices;macoslib/LaunchServices.rbbas;&h73889814;&h62249E78;false
Folder=MacIcon Classes;macoslib/MacIcon Classes;&h52204C44;&h62249E78;false
Module=NavigationServices;macoslib/NavigationServices/NavigationServices.rbbas;&h45538550;&h62249E78;false
Module=ProcessManager;macoslib/ProcessManager/ProcessManager.rbbas;&h128ECE77;&h62249E78;false
Module=QTKit;macoslib/QTKit/QTKit.rbbas;&h39C35516;&h62249E78;false
Class=QTCaptureConnection;macoslib/QTKit/QTCaptureConnection.rbbas;&hA47AB8;&h39C35516;false
Class=QTCaptureDevice;macoslib/QTKit/QTCaptureDevice.rbbas;&h2B948B45;&h39C35516;false
Class=QTCaptureDeviceInput;macoslib/QTKit/QTCaptureDeviceInput.rbbas;&h289B9AE0;&h39C35516;false
Class=QTCaptureSession;macoslib/QTKit/QTCaptureSession.rbbas;&h7FD53E99;&h39C35516;false
Class=QTCaptureView;macoslib/QTKit/QTCaptureView.rbbas;&h2543B703;&h39C35516;false
Class=QTMedia;macoslib/QTKit/QTMedia.rbbas;&h2E750802;&h39C35516;false
Class=QTMovie;macoslib/QTKit/QTMovie.rbbas;&h3AFD6874;&h39C35516;false
Class=QTMovieView;macoslib/QTKit/QTMovieView.rbbas;&h470776A0;&h39C35516;false
Module=Spotlight;macoslib/Spotlight/Spotlight.rbbas;&h5528911E;&h62249E78;false
Module=SystemConfiguration;macoslib/SystemConfiguration/SystemConfiguration.rbbas;&h48CC31DB;&h62249E78;false
Class=SCDynamicStore;macoslib/SystemConfiguration/SCDynamicStore.rbbas;&h5B22BE23;&h48CC31DB;false
Class=SCNetworkInterface;macoslib/SystemConfiguration/SCNetworkInterface.rbbas;&h45F15C39;&h48CC31DB;false
Class=SCNetworkReachability;macoslib/SystemConfiguration/SCNetworkReachability.rbbas;&h68DE07B4;&h48CC31DB;false
Class=MDQuery;macoslib/Spotlight/MDQuery.rbbas;&h29D7DDA0;&h5528911E;false
Class=MDItem;macoslib/Spotlight/MDItem.rbbas;&h1B178A7C;&h5528911E;false
Module=WindowManager;macoslib/WindowManager/WindowManager.rbbas;&h693C0A95;&h62249E78;false
Module=FSEventModule;macoslib/FSEventModule/FSEventModule.rbbas;&h51275BFE;&h62249E78;false
Class=FSEventStream;macoslib/FSEventModule/FSEventStream.rbbas;&h76BFFFE2;&h51275BFE;false
Class=Tuple;macoslib/Tuple.rbbas;&h14AB64F4;&h62249E78;false
Class=UTI;macoslib/UTI.rbbas;&h56172368;&h62249E78;false
Class=WindowGroup;macoslib/WindowManager/WindowGroup.rbbas;&hBD3BC696;&h693C0A95;false
Class=Process;macoslib/ProcessManager/Process.rbbas;&h5D9531CB;&h128ECE77;false
Class=CGContext;macoslib/CoreGraphics/CGContext.rbbas;&h3BF5E8FC;&h4983118E;false
Class=CGContextGraphicsPort;macoslib/CoreGraphics/CGContextGraphicsPort.rbbas;&h62CF9280;&h4983118E;false
Class=CGColorSpace;macoslib/CoreGraphics/CGColorSpace.rbbas;&h53E19D2F;&h4983118E;false
Class=CGColor;macoslib/CoreGraphics/CGColor.rbbas;&h116E555;&h4983118E;false
Class=CGDataConsumer;macoslib/CoreGraphics/CGDataConsumer.rbbas;&h211BB6AA;&h4983118E;false
Class=CGDataProvider;macoslib/CoreGraphics/CGDataProvider.rbbas;&h4F0E2773;&h4983118E;false
Class=CGFont;macoslib/CoreGraphics/CGFont.rbbas;&h4C8C1167;&h4983118E;false
Class=CGFunction;macoslib/CoreGraphics/CGFunction.rbbas;&hCCDCBBE;&h4983118E;false
Class=CGImage;macoslib/CoreGraphics/CGImage.rbbas;&h5FB35539;&h4983118E;false
Class=CGImageDestination;macoslib/CoreGraphics/CGImageDestination.rbbas;&h18ACCD3C;&h4983118E;false
Class=CGImageSource;macoslib/CoreGraphics/CGImageSource.rbbas;&h42C4C4C4;&h4983118E;false
Class=CGMutablePath;macoslib/CoreGraphics/CGMutablePath.rbbas;&h2D98B951;&h4983118E;false
Class=CGPath;macoslib/CoreGraphics/CGPath.rbbas;&h425C1D8E;&h4983118E;false
Class=CGPattern;macoslib/CoreGraphics/CGPattern.rbbas;&h62A71A8;&h4983118E;false
Class=CGPDFArray;macoslib/CoreGraphics/CGPDFArray.rbbas;&h3C66FCB8;&h4983118E;false
Class=CGPDFBoolean;macoslib/CoreGraphics/CGPDFBoolean.rbbas;&h70875B1;&h4983118E;false
Class=CGPDFDictionary;macoslib/CoreGraphics/CGPDFDictionary.rbbas;&h1F0A276A;&h4983118E;false
Class=CGPDFDocument;macoslib/CoreGraphics/CGPDFDocument.rbbas;&h174E71B0;&h4983118E;false
Class=CGPDFObject;macoslib/CoreGraphics/CGPDFObject.rbbas;&h53A1F1B7;&h4983118E;false
Class=CGPDFStream;macoslib/CoreGraphics/CGPDFStream.rbbas;&h2D0491EC;&h4983118E;false
Class=CGPDFPage;macoslib/CoreGraphics/CGPDFPage.rbbas;&h5AECDE0;&h4983118E;false
Class=CGShading;macoslib/CoreGraphics/CGShading.rbbas;&hD59F4A9;&h4983118E;false
Class=ATSFont;macoslib/ATSForFonts/ATSFont.rbbas;&h59C69563;&h7FCAEA19;false
Class=ATSFontFamily;macoslib/ATSForFonts/ATSFontFamily.rbbas;&h7C7A0646;&h7FCAEA19;false
Class=NavigationDialog;macoslib/NavigationServices/NavigationDialog.rbbas;&h59CAD59F;&h45538550;false
Class=AskDiscardChangesDialog;macoslib/NavigationServices/AskDiscardChangesDialog.rbbas;&h132ACFCA;&h45538550;false
Class=AskReviewDocumentsDialog;macoslib/NavigationServices/AskReviewDocumentsDialog.rbbas;&h52504234;&h45538550;false
Class=AskSaveChangesDialog;macoslib/NavigationServices/AskSaveChangesDialog.rbbas;&h68876DB8;&h45538550;false
Class=ChooseFileDialog;macoslib/NavigationServices/ChooseFileDialog.rbbas;&hBD304834;&h45538550;false
Class=ChooseFolderDialog;macoslib/NavigationServices/ChooseFolderDialog.rbbas;&h6D61A2B;&h45538550;false
Class=CreateNewFolderDialog;macoslib/NavigationServices/CreateNewFolderDialog.rbbas;&h427F27CC;&h45538550;false
Class=ChooseObjectDialog;macoslib/NavigationServices/ChooseObjectDialog.rbbas;&h6E02A2A2;&h45538550;false
Class=ChooseVolumeDialog;macoslib/NavigationServices/ChooseVolumeDialog.rbbas;&hBD2EEA55;&h45538550;false
Class=ControlKind;macoslib/NavigationServices/ControlKind.rbbas;&hBD313293;&h45538550;false
Class=GetFileDialog;macoslib/NavigationServices/GetFileDialog.rbbas;&hBD2EEA53;&h45538550;false
Class=PutFileDialog;macoslib/NavigationServices/PutFileDialog.rbbas;&h2A0E25D5;&h45538550;false
Class=NavDialogCreationOptions;macoslib/NavigationServices/NavDialogCreationOptions.rbbas;&hBD2EB6B8;&h45538550;false
Folder=Examples;Examples;&h4BD59C08;&h0;false
Window=AlphaWindow;Examples/AlphaWindow.rbfrm;&h6D9FD2A0;&h4BD59C08;false
Window=AppIconExample;Examples/AppIconExample.rbfrm;&h2ECF3BEB;&h4BD59C08;false
Window=ApplicationExtensionsWindow;Examples/ApplicationExtensionsWindow.rbfrm;&h2ACF16AD;&h4BD59C08;false
Window=AxialShadingExample;Examples/AxialShadingExample.rbfrm;&h1DD95F85;&h4BD59C08;false
Class=BetterContainerControl;Examples/BetterContainerControl.rbbas;&h40C33EC3;&h4BD59C08;false
Folder=BonjourExampleFolder;Examples/BonjourExampleFolder;&h5E580CAA;&h4BD59C08;false
Window=CarbonPasteboardExample;Examples/CarbonPasteboardExample.rbfrm;&h1915007E;&h4BD59C08;false
Window=CheckboxContainer;Examples/CheckboxContainer.rbfrm;&h3EF6E447;&h4BD59C08;false
Window=ControlWindow;Examples/ControlWindow.rbfrm;&h27DB555B;&h4BD59C08;false
Window=CoreTextExample;Examples/CoreTextExample.rbfrm;&h4F86FED2;&h4BD59C08;false
Window=DebugLogWin;Examples/DebugLogWin.rbfrm;&h67694E84;&h4BD59C08;false
Folder=DebugReport Example;Examples/DebugReport Example;&h2371D8D6;&h4BD59C08;false
Window=DragManagerExample;Examples/DragManagerExample.rbfrm;&h24BE2D78;&h4BD59C08;false
Window=FSEventStreamExample;Examples/FSEventStreamExample.rbfrm;&h33CD566A;&h4BD59C08;false
Window=HISearchFieldExample;Examples/HISearchFieldExample.rbfrm;&h2034F020;&h4BD59C08;false
Folder=ImageKit and ImageCapture Examples;Examples/ImageKit and ImageCapture Examples;&h60ACD097;&h4BD59C08;false
Window=ImageTransformExample;Examples/ImageTransformExample.rbfrm;&h1AE19A10;&h4BD59C08;false
Window=IOKitExternalPowerWindow;Examples/IOKitExternalPowerWindow.rbfrm;&h60DD7C48;&h4BD59C08;false
Window=IOKitPrimaryMACAddressExample;Examples/IOKitPrimaryMACAddressExample.rbfrm;&h20AD9A2F;&h4BD59C08;false
Window=LabelExtensionExampleWindow;Examples/LabelExtensionExampleWindow.rbfrm;&h2CBC474;&h4BD59C08;false
Window=LanguagesWindow;Examples/LanguagesWindow.rbfrm;&h3152B679;&h4BD59C08;false
Window=MacDatePickerExampleWindow;Examples/MacDatePickerExampleWindow.rbfrm;&h3FFC42FA;&h4BD59C08;false
Window=MacIconWindow;Examples/MacIconWindow.rbfrm;&h66A719CF;&h4BD59C08;false
Window=MacOSFolderBrowser;Examples/MacOSFolderBrowser.rbfrm;&hBAB9B4B1;&h4BD59C08;false
Window=MacSpeechSynthesizerExample;Examples/MacSpeechSynthesizerExample.rbfrm;&h1EAFB3EF;&h4BD59C08;false
Window=MacTCPSocketsWin;Examples/MacTCPSocketsWin.rbfrm;&h7FB4A676;&h4BD59C08;false
Class=MyNotificationCenter;Examples/MyNotificationCenter.rbbas;&h51F57446;&h4BD59C08;false
Window=NavServicesParentWindow;Examples/NavServicesParentWindow.rbfrm;&hCB8C5F4;&h4BD59C08;false
Window=NSByteCountFormatterExample;Examples/NSByteCountFormatterExample.rbfrm;&h5485676;&h4BD59C08;false
Window=NSColorWindow;Examples/NSColorWindow.rbfrm;&hCE4568F;&h4BD59C08;false
Window=NSDatePickerWindow;Examples/NSDatePickerWindow.rbfrm;&h1A182CDC;&h4BD59C08;false
Window=NSDockTileExample;Examples/NSDockTileExample.rbfrm;&h3E29A125;&h4BD59C08;false
Window=NSHostExampleWindow;Examples/NSHostExampleWindow.rbfrm;&h26843A68;&h4BD59C08;false
Window=NSImageViewExampleWindow;Examples/NSImageViewExampleWindow.rbfrm;&h47D5C464;&h4BD59C08;false
Window=NSLevelIndicatorWindow;Examples/NSLevelIndicatorWindow.rbfrm;&h1E433500;&h4BD59C08;false
Window=NSPasteboardExample;Examples/NSPasteboardExample.rbfrm;&h57E8BEDF;&h4BD59C08;false
Window=NSPathControlWindow;Examples/NSPathControlWindow.rbfrm;&h4E4CE42B;&h4BD59C08;false
Window=NSPrinterExampleWindow;Examples/NSPrinterExampleWindow.rbfrm;&h252204CC;&h4BD59C08;false
Window=NSRunningApplicationsExample;Examples/NSRunningApplicationsExample.rbfrm;&h69F3F5CD;&h4BD59C08;false
Window=NSSearchFieldExample;Examples/NSSearchFieldExample.rbfrm;&h66FB8488;&h4BD59C08;false
Window=NSSliderExampleWindow;Examples/NSSliderExampleWindow.rbfrm;&h4C01F877;&h4BD59C08;false
Window=NSStatusItemWindow;Examples/NSStatusItemWindow.rbfrm;&h3412F0A2;&h4BD59C08;false
Window=NSTableViewExample;Examples/NSTableViewExample.rbfrm;&hBEF9E0A;&h4BD59C08;false
Window=NSTimeZoneWindow;Examples/NSTimeZoneWindow.rbfrm;&h1FD99615;&h4BD59C08;false
Window=NSTaskExample;Examples/NSTaskExample.rbfrm;&h5AC7C182;&h4BD59C08;false
Window=NSTextViewExample;Examples/NSTextViewExample.rbfrm;&h1ABC89FB;&h4BD59C08;false
Window=NSToolbarWindow;Examples/NSToolbarWindow.rbfrm;&hFA10B54;&h4BD59C08;false
Window=NSUserNotificationExample;Examples/NSUserNotificationExample.rbfrm;&h19AAD82;&h4BD59C08;false
Window=NSWindowSplashExample;Examples/NSWindowSplashExample.rbfrm;&hF181999;&h4BD59C08;false
Window=NSWindowHUDExample;Examples/NSWindowHUDExample.rbfrm;&h6CFF62A8;&h4BD59C08;false
Window=NSWindowExample;Examples/NSWindowExample.rbfrm;&h4B016F06;&h4BD59C08;false
Window=NSWorkspaceEventsExample;Examples/NSWorkspaceEventsExample.rbfrm;&h215FC5C2;&h4BD59C08;false
Window=PDFBrowser;Examples/PDFBrowser.rbfrm;&h73DD2F86;&h4BD59C08;false
Window=ProxyIconWindow;Examples/ProxyIconWindow.rbfrm;&h128DA9EB;&h4BD59C08;false
Window=QTCaptureViewExample;Examples/QTCaptureViewExample.rbfrm;&h56114C8;&h4BD59C08;false
Window=QTMovieViewExample;Examples/QTMovieViewExample.rbfrm;&h52D4F793;&h4BD59C08;false
Window=RadialShadingExample;Examples/RadialShadingExample.rbfrm;&h1AFB6F29;&h4BD59C08;false
Window=SpotlightExample;Examples/SpotlightExample.rbfrm;&h2BBCDD6D;&h4BD59C08;false
Window=StringExtensionsExampleWindow;Examples/StringExtensionsExampleWindow.rbfrm;&h33818DA3;&h4BD59C08;false
Window=StringTokenizerExample;Examples/StringTokenizerExample.rbfrm;&h44ABC266;&h4BD59C08;false
Window=SystemIconsExampleWindow;Examples/SystemIconsExampleWindow.rbfrm;&h5D138D0C;&h4BD59C08;false
Toolbar=SystemIconsToolbar;Examples/SystemIconsToolbar.rbtbar;&h2E918037;&h4BD59C08;false
Window=SystemImages;Examples/SystemImages.rbfrm;&h7E969020;&h4BD59C08;false
Window=SystemExtensionsWindow;Examples/SystemExtensionsWindow.rbfrm;&h3F698D97;&h4BD59C08;false
Class=MacCheckbox;macoslib/Controls/MacCheckbox.rbbas;&h55D744A2;&h175B17B;false
Class=MacDatePicker;macoslib/Controls/MacDatePicker.rbbas;&h5034E267;&h175B17B;false
Class=FSIterator;macoslib/FileManager/FSIterator.rbbas;&h231614DB;&h56273943;false
Class=MacIcon;macoslib/MacIcon Classes/MacIcon.rbbas;&h4EBCCC6;&h52204C44;false
Folder=Application;Application;&h64E0C6FD;&h0;false
Class=App;Application/App.rbbas;&h42BBDA34;&h64E0C6FD;false
MenuBar=MainMenubar;Application/MainMenubar.rbmnu;&h235D99F6;&h64E0C6FD;false
Class=MenuItemExamplesMenu;Application/MenuItemExamplesMenu.rbbas;&h78FEC987;&h64E0C6FD;false
FileTypeSet=FileTypes1;Application/FileTypes1.rbbas;&h14D11F56;&h64E0C6FD;false
Class=MacTCPSocket;macoslib/MacTCPSocket.rbbas;&h7B06DD71;&h62249E78;false
Class=CocoaUnregisteredClassException;macoslib/Cocoa/CocoaUnregisteredClassException.rbbas;&h4E95D8DA;&h36D6C6CC;false
Class=CocoaUnregisteredSelectorException;macoslib/Cocoa/CocoaUnregisteredSelectorException.rbbas;&h4FD03A2A;&h36D6C6CC;false
Class=FieldEditor;macoslib/Cocoa/FieldEditor.rbbas;&hCC6E13A;&h36D6C6CC;false
Class=NSActionCell;macoslib/Cocoa/NSActionCell.rbbas;&h1F617F25;&h36D6C6CC;false
Class=NSAffineTransform;macoslib/Cocoa/NSAffineTransform.rbbas;&h27671AF5;&h36D6C6CC;false
Class=NSApplication;macoslib/Cocoa/NSApplication.rbbas;&h520D7DC7;&h36D6C6CC;false
Class=NSArray;macoslib/Cocoa/NSArray.rbbas;&h1A12E5DF;&h36D6C6CC;false
Class=NSAttributedString;macoslib/Cocoa/NSAttributedString.rbbas;&h3295898B;&h36D6C6CC;false
Class=NSAutoreleasePool;macoslib/Cocoa/NSAutoreleasePool.rbbas;&h7FA1E58C;&h36D6C6CC;false
Class=NSBezierPath;macoslib/Cocoa/NSBezierPath.rbbas;&h39E2A7E1;&h36D6C6CC;false
Class=NSBitmapImageRep;macoslib/Cocoa/NSBitmapImageRep.rbbas;&h9341475;&h36D6C6CC;false
Class=NSBundle;macoslib/Cocoa/NSBundle.rbbas;&h769B9499;&h36D6C6CC;false
Class=NSButtonCell;macoslib/Cocoa/NSButtonCell.rbbas;&h10DE8F3F;&h36D6C6CC;false
Class=NSByteCountFormatter;macoslib/Cocoa/NSByteCountFormatter.rbbas;&h3A45A644;&h36D6C6CC;false
Class=NSCalendar;macoslib/Cocoa/NSCalendar.rbbas;&h38EBB66;&h36D6C6CC;false
Class=NSCell;macoslib/Cocoa/NSCell.rbbas;&h65A14299;&h36D6C6CC;false
Class=NSCharacterSet;macoslib/Cocoa/NSCharacterSet.rbbas;&h41FECF5D;&h36D6C6CC;false
Class=NSColor;macoslib/Cocoa/NSColor.rbbas;&h48777856;&h36D6C6CC;false
Class=NSColorspace;macoslib/Cocoa/NSColorspace.rbbas;&h2327D837;&h36D6C6CC;false
Class=NSColorWell;macoslib/Cocoa/NSColorWell.rbbas;&h33735B9;&h36D6C6CC;false
Class=NSConnection;macoslib/Cocoa/NSConnection.rbbas;&h1B7DBCEB;&h36D6C6CC;false
Class=NSControl;macoslib/Cocoa/NSControl.rbbas;&h62EF0E8B;&h36D6C6CC;false
Class=NSCountedSet;macoslib/Cocoa/NSCountedSet.rbbas;&h5BFE380C;&h36D6C6CC;false
Class=NSData;macoslib/Cocoa/NSData.rbbas;&h175064C5;&h36D6C6CC;false
Class=NSDate;macoslib/Cocoa/NSDate.rbbas;&h4FA72A69;&h36D6C6CC;false
Class=NSDateComponents;macoslib/Cocoa/NSDateComponents.rbbas;&hFB16903;&h36D6C6CC;false
Class=NSDateFormatter;macoslib/Cocoa/NSDateFormatter.rbbas;&h67D1BDFF;&h36D6C6CC;false
Class=NSDatePicker;macoslib/Cocoa/NSDatePicker.rbbas;&h2B3EA6F4;&h36D6C6CC;false
Class=NSDictionary;macoslib/Cocoa/NSDictionary.rbbas;&h3E1BC095;&h36D6C6CC;false
Class=NSDirectoryEnumerator;macoslib/Cocoa/NSDirectoryEnumerator.rbbas;&hF4E0848;&h36D6C6CC;false
Class=NSDistributedNotificationCenter;macoslib/Cocoa/NSDistributedNotificationCenter.rbbas;&h1773CAE7;&h36D6C6CC;false
Class=NSDockTile;macoslib/Cocoa/NSDockTile.rbbas;&h3434B3B4;&h36D6C6CC;false
Class=NSDocument;macoslib/Cocoa/NSDocument.rbbas;&h4B0B5E0C;&h36D6C6CC;false
Class=NSDrawer;macoslib/Cocoa/NSDrawer.rbbas;&h574BCDF7;&h36D6C6CC;false
Class=NSEnumerator;macoslib/Cocoa/NSEnumerator.rbbas;&h70024AD8;&h36D6C6CC;false
Class=NSError;macoslib/Cocoa/NSError.rbbas;&h35094FEA;&h36D6C6CC;false
Class=NSEvent;macoslib/Cocoa/NSEvent.rbbas;&h61284D72;&h36D6C6CC;false
Class=NSException;macoslib/Cocoa/NSException.rbbas;&h628776FA;&h36D6C6CC;false
Class=NSFileHandle;macoslib/Cocoa/NSFileHandle.rbbas;&h6605E2E;&h36D6C6CC;false
Class=NSFileManager;macoslib/Cocoa/NSFileManager.rbbas;&h3C8A1C63;&h36D6C6CC;false
Class=NSFileWrapper;macoslib/Cocoa/NSFileWrapper.rbbas;&hF4B6835;&h36D6C6CC;false
Class=NSFont;macoslib/Cocoa/NSFont.rbbas;&h3E4F538A;&h36D6C6CC;false
Class=NSFontDescriptor;macoslib/Cocoa/NSFontDescriptor.rbbas;&h31C3994A;&h36D6C6CC;false
Class=NSFontManager;macoslib/Cocoa/NSFontManager.rbbas;&h49F5EAA1;&h36D6C6CC;false
Class=NSFormatter;macoslib/Cocoa/NSFormatter.rbbas;&h751704F0;&h36D6C6CC;false
Class=NSGraphicsContext;macoslib/Cocoa/NSGraphicsContext.rbbas;&h4ED0A773;&h36D6C6CC;false
Class=NSHost;macoslib/Cocoa/NSHost.rbbas;&h1031926C;&h36D6C6CC;false
Class=NSImage;macoslib/Cocoa/NSImage.rbbas;&h4C68A431;&h36D6C6CC;false
Class=NSImageRep;macoslib/Cocoa/NSImageRep.rbbas;&h3A2B53B1;&h36D6C6CC;false
Class=NSImageView;macoslib/Cocoa/NSImageView.rbbas;&hACDB7AC;&h36D6C6CC;false
Class=NSIndexSet;macoslib/Cocoa/NSIndexSet.rbbas;&h57DBDA89;&h36D6C6CC;false
Class=NSKnobSlider;macoslib/Cocoa/NSKnobSlider.rbbas;&h155FB543;&h36D6C6CC;false
Class=NSLayoutConstraint;macoslib/Cocoa/NSLayoutConstraint.rbbas;&h4A46B122;&h36D6C6CC;false
Class=NSLayoutManager;macoslib/Cocoa/NSLayoutManager.rbbas;&h6B181E63;&h36D6C6CC;false
Class=NSLevelIndicator;macoslib/Cocoa/NSLevelIndicator.rbbas;&h4263E0D7;&h36D6C6CC;false
Class=NSLocale;macoslib/Cocoa/NSLocale.rbbas;&h48658DA7;&h36D6C6CC;false
Class=NSMenu;macoslib/Cocoa/NSMenu.rbbas;&h370C0A5D;&h36D6C6CC;false
Class=NSMenuItem;macoslib/Cocoa/NSMenuItem.rbbas;&h5F687D4;&h36D6C6CC;false
Class=NSMutableArray;macoslib/Cocoa/NSMutableArray.rbbas;&h4B16BDAC;&h36D6C6CC;false
Class=NSMutableAttributedString;macoslib/Cocoa/NSMutableAttributedString.rbbas;&h77796044;&h36D6C6CC;false
Class=NSMutableCharacterSet;macoslib/Cocoa/NSMutableCharacterSet.rbbas;&h3FE0462A;&h36D6C6CC;false
Class=NSMutableData;macoslib/Cocoa/NSMutableData.rbbas;&h7E4936DF;&h36D6C6CC;false
Class=NSMutableDictionary;macoslib/Cocoa/NSMutableDictionary.rbbas;&h1000D7B4;&h36D6C6CC;false
Class=NSMutableIndexSet;macoslib/Cocoa/NSMutableIndexSet.rbbas;&h3AF4CB70;&h36D6C6CC;false
Class=NSMutableParagraphStyle;macoslib/Cocoa/NSMutableParagraphStyle.rbbas;&h1A94EADC;&h36D6C6CC;false
Class=NSMutableSet;macoslib/Cocoa/NSMutableSet.rbbas;&hF120CA9;&h36D6C6CC;false
Class=NSMutableString;macoslib/Cocoa/NSMutableString.rbbas;&h65F263CD;&h36D6C6CC;false
Class=NSNetService;macoslib/Cocoa/NSNetService.rbbas;&h1AFAA47F;&h36D6C6CC;false
Class=NSNetServiceBrowser;macoslib/Cocoa/NSNetServiceBrowser.rbbas;&h3D45DD55;&h36D6C6CC;false
Class=NSNotification;macoslib/Cocoa/NSNotification.rbbas;&h7EC2B09D;&h36D6C6CC;false
Class=NSNotificationCenter;macoslib/Cocoa/NSNotificationCenter.rbbas;&h5DE5CD70;&h36D6C6CC;false
Class=NSNull;macoslib/Cocoa/NSNull.rbbas;&h3EF1CA22;&h36D6C6CC;false
Class=NSNumber;macoslib/Cocoa/NSNumber.rbbas;&h612A3BC7;&h36D6C6CC;false
BuildSteps=Build Automation;Build Automation.rbbas;&h712EF2EC;&h0;false
Module=DebugReportModule;Additional Modules/DebugReport Cross-Platform/DebugReportModule/DebugReportModule.rbbas;&h533B78C4;&h6575F832;false
Interface=DebugReportFormatter;Additional Modules/DebugReport Cross-Platform/DebugReportFormatter.rbbas;&h2CA26CAA;&h6575F832;false
Class=FSRef;macoslib/FileManager/FSRef.rbbas;&h7FB9DA79;&h56273943;false
Class=NSObject;macoslib/Cocoa/NSObject.rbbas;&h2FC38E1C;&h36D6C6CC;false
Class=NSWrapperForObject;macoslib/Cocoa/NSWrapperForObject.rbbas;&h2E2FE7BA;&h36D6C6CC;false
Class=NSPathComponentCell;macoslib/Cocoa/NSPathComponentCell.rbbas;&h29296E8C;&h36D6C6CC;false
Class=NSPathControl;macoslib/Cocoa/NSPathControl.rbbas;&h3CA43C11;&h36D6C6CC;false
Class=NSParagraphStyle;macoslib/Cocoa/NSParagraphStyle.rbbas;&h705018ED;&h36D6C6CC;false
Class=NSPasteboard;macoslib/Cocoa/NSPasteboard.rbbas;&h182AAA55;&h36D6C6CC;false
Class=NSPasteboardItem;macoslib/Cocoa/NSPasteboardItem.rbbas;&h2B56AEF1;&h36D6C6CC;false
Class=NSPopupButton;macoslib/Cocoa/NSPopupButton.rbbas;&h78B1ECE4;&h36D6C6CC;false
Class=NSPort;macoslib/Cocoa/NSPort.rbbas;&h6937EC49;&h36D6C6CC;false
Class=NSPipe;macoslib/Cocoa/NSPipe.rbbas;&h20C762ED;&h36D6C6CC;false
Class=NSPredicate;macoslib/Cocoa/NSPredicate.rbbas;&h7EF3EABB;&h36D6C6CC;false
Class=NSPrinter;macoslib/Cocoa/NSPrinter.rbbas;&h7C06D74F;&h36D6C6CC;false
Class=NSProcessInfo;macoslib/Cocoa/NSProcessInfo.rbbas;&h2F092B24;&h36D6C6CC;false
Class=NSRunLoop;macoslib/Cocoa/NSRunLoop.rbbas;&h4302253F;&h36D6C6CC;false
Class=NSRunningApplication;macoslib/Cocoa/NSRunningApplication.rbbas;&h79225AA5;&h36D6C6CC;false
Class=NSResponder;macoslib/Cocoa/NSResponder.rbbas;&h5260BD9E;&h36D6C6CC;false
Class=NSScreen;macoslib/Cocoa/NSScreen.rbbas;&h287775C;&h36D6C6CC;false
Class=NSSearchField;macoslib/Cocoa/NSSearchField.rbbas;&h3DE29653;&h36D6C6CC;false
Class=NSSlider;macoslib/Cocoa/NSSlider.rbbas;&h15EF0176;&h36D6C6CC;false
Class=NSSet;macoslib/Cocoa/NSSet.rbbas;&h69FD749F;&h36D6C6CC;false
Class=NSSpeechSynthesizer;macoslib/Cocoa/NSSpeechSynthesizer.rbbas;&h2138E6A9;&h36D6C6CC;false
Class=NSStatusBar;macoslib/Cocoa/NSStatusBar.rbbas;&h6CE14D24;&h36D6C6CC;false
Class=NSStatusItem;macoslib/Cocoa/NSStatusItem.rbbas;&h3B8FEFFA;&h36D6C6CC;false
Class=NSStepper;macoslib/Cocoa/NSStepper.rbbas;&h66D46648;&h36D6C6CC;false
Class=NSString;macoslib/Cocoa/NSString.rbbas;&h6B9BDF3E;&h36D6C6CC;false
Class=NSTableView;macoslib/Cocoa/NSTableView.rbbas;&h44854EA9;&h36D6C6CC;false
Class=NSTableColumn;macoslib/Cocoa/NSTableColumn.rbbas;&h2070EA4B;&h36D6C6CC;false
Class=NSTableHeaderView;macoslib/Cocoa/NSTableHeaderView.rbbas;&h55263436;&h36D6C6CC;false
Class=NSTableViewDataSource;macoslib/Cocoa/NSTableViewDataSource.rbbas;&h3F2E328C;&h36D6C6CC;false
Class=NSTask;macoslib/Cocoa/NSTask.rbbas;&h4E116FDE;&h36D6C6CC;false
Class=NSText;macoslib/Cocoa/NSText.rbbas;&h363511D5;&h36D6C6CC;false
Class=NSTextAttachment;macoslib/Cocoa/NSTextAttachment.rbbas;&h765DE87F;&h36D6C6CC;false
Class=NSTextBlock;macoslib/Cocoa/NSTextBlock.rbbas;&h1FA6B911;&h36D6C6CC;false
Class=NSTextContainer;macoslib/Cocoa/NSTextContainer.rbbas;&h7AC05CF8;&h36D6C6CC;false
Class=NSTextField;macoslib/Cocoa/NSTextField.rbbas;&h6BA4469D;&h36D6C6CC;false
Class=NSTextList;macoslib/Cocoa/NSTextList.rbbas;&h7C736E28;&h36D6C6CC;false
Class=NSTextStorage;macoslib/Cocoa/NSTextStorage.rbbas;&h32BDE6FB;&h36D6C6CC;false
Class=NSTextTable;macoslib/Cocoa/NSTextTable.rbbas;&h7E458592;&h36D6C6CC;false
Class=NSTextTableBlock;macoslib/Cocoa/NSTextTableBlock.rbbas;&h644B6A8;&h36D6C6CC;false
Class=NSTextView;macoslib/Cocoa/NSTextView.rbbas;&hFCEDEC1;&h36D6C6CC;false
Class=NSTimer;macoslib/Cocoa/NSTimer.rbbas;&h567A243C;&h36D6C6CC;false
Class=NSTimeZone;macoslib/Cocoa/NSTimeZone.rbbas;&h7B76DE6C;&h36D6C6CC;false
Class=NSTokenField;macoslib/Cocoa/NSTokenField.rbbas;&h2BAE068B;&h36D6C6CC;false
Class=NSURL;macoslib/Cocoa/NSURL.rbbas;&h485D4086;&h36D6C6CC;false
Class=NSUserDefaults;macoslib/Cocoa/NSUserDefaults.rbbas;&h5615423;&h36D6C6CC;false
Class=NSUserNotification;macoslib/Cocoa/NSUserNotification.rbbas;&h39088BA1;&h36D6C6CC;false
Class=NSUserNotificationCenter;macoslib/Cocoa/NSUserNotificationCenter.rbbas;&h600755ED;&h36D6C6CC;false
Class=NSValue;macoslib/Cocoa/NSValue.rbbas;&h2BA8F3FB;&h36D6C6CC;false
Class=NSView;macoslib/Cocoa/NSView.rbbas;&h4D413BF8;&h36D6C6CC;false
Class=NSWindow;macoslib/Cocoa/NSWindow.rbbas;&h1D1ED1CF;&h36D6C6CC;false
Class=NSWorkspace;macoslib/Cocoa/NSWorkspace.rbbas;&h298133CF;&h36D6C6CC;false
Class=TestDataSource;Examples/TestDataSource.rbbas;&h71F8E761;&h4BD59C08;false
Window=TextAreaExample;Examples/TextAreaExample.rbfrm;&h60F954C8;&h4BD59C08;false
Class=NotificationObserver;macoslib/Cocoa/NotificationObserver.rbbas;&h63B9140B;&h36D6C6CC;false
Class=ODSession;macoslib/Cocoa/ODSession.rbbas;&h52532FF5;&h36D6C6CC;false
Class=ODNode;macoslib/Cocoa/ODNode.rbbas;&h5371E9B2;&h36D6C6CC;false
Class=CocoaMenuItem;Additional Modules/Cocoa MenuItems/CocoaMenuItem.rbbas;&h305C8CD5;&h678C5DB5;false
Class=CocoaMenuItemSupermenu;Additional Modules/Cocoa MenuItems/CocoaMenuItemSupermenu.rbbas;&hC224E67;&h678C5DB5;false
Class=CocoaMenuItemToggle;Additional Modules/Cocoa MenuItems/CocoaMenuItemToggle.rbbas;&h20499410;&h678C5DB5;false
Folder=File Menu;Additional Modules/Cocoa MenuItems/File Menu;&h3E97F8A5;&h678C5DB5;false
Folder=Edit Menu;Additional Modules/Cocoa MenuItems/Edit Menu;&h6B457A63;&h678C5DB5;false
Folder=Format Menu;Additional Modules/Cocoa MenuItems/Format Menu;&h57D718FD;&h678C5DB5;false
Folder=View Menu;Additional Modules/Cocoa MenuItems/View Menu;&h1E667240;&h678C5DB5;false
Class=MenuItemViewMenu;Additional Modules/Cocoa MenuItems/View Menu/MenuItemViewMenu.rbbas;&h1FF691D9;&h1E667240;false
Class=MenuItemFileMenu;Additional Modules/Cocoa MenuItems/File Menu/MenuItemFileMenu.rbbas;&h6AA9F8BE;&h3E97F8A5;false
Class=CocoaMenuItemClose;Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemClose.rbbas;&h3D09FA4D;&h3E97F8A5;false
Class=MenuItemEditMenu;Additional Modules/Cocoa MenuItems/Edit Menu/MenuItemEditMenu.rbbas;&h5A10362F;&h6B457A63;false
Class=CocoaMenuItemUndo;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemUndo.rbbas;&h5E55B780;&h6B457A63;false
Class=CocoaMenuItemRedo;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemRedo.rbbas;&h4D82A688;&h6B457A63;false
Class=CocoaMenuItemCut;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCut.rbbas;&h3C83941F;&h6B457A63;false
Class=CocoaMenuItemCopy;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCopy.rbbas;&h6271DFE8;&h6B457A63;false
Class=CocoaMenuItemPaste;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPaste.rbbas;&h22236C7C;&h6B457A63;false
Class=CocoaMenuItemPasteAndMatchStyle;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPasteAndMatchStyle.rbbas;&h43A7940C;&h6B457A63;false
Class=CocoaMenuItemDelete;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemDelete.rbbas;&h2EE9042D;&h6B457A63;false
Class=CocoaMenuItemComplete;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemComplete.rbbas;&h44118010;&h6B457A63;false
Class=CocoaMenuItemSelectAll;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemSelectAll.rbbas;&h58EEFEFF;&h6B457A63;false
Folder=Edit.Insert Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu;&h32A7869C;&h6B457A63;false
Class=CocoaMenuItemEditLink;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemEditLink.rbbas;&h1476C765;&h6B457A63;false
Folder=Edit.Find Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu;&h21D0408;&h6B457A63;false
Folder=Edit.Spelling Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu;&h3EF3EBF3;&h6B457A63;false
Folder=Edit.Substitutions Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu;&h80075;&h6B457A63;false
Folder=Edit.Transformations Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu;&hD5642FD;&h6B457A63;false
Folder=Edit.Speech Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu;&h1A483888;&h6B457A63;false
Class=CocoaMenuItemShowToolbar;Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemShowToolbar.rbbas;&h7B77B7D8;&h1E667240;false
Class=MenuItemFormatMenu;Additional Modules/Cocoa MenuItems/Format Menu/MenuItemFormatMenu.rbbas;&h70C746E1;&h57D718FD;false
Class=CocoaMenuItemInsert;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsert.rbbas;&h2AFED945;&h32A7869C;false
Class=CocoaMenuItemInsertParagraphBreak;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertParagraphBreak.rbbas;&h416A98B6;&h32A7869C;false
Class=CocoaMenuItemInsertLineBreak;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertLineBreak.rbbas;&h3D5037ED;&h32A7869C;false
Class=CocoaMenuItemInsertPageBreak;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertPageBreak.rbbas;&h5D8809B3;&h32A7869C;false
Class=CocoaMenuItemFindParent;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindParent.rbbas;&hE353864;&h21D0408;false
Class=CocoaMenuItemFindAbstract;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindAbstract.rbbas;&h4809762B;&h21D0408;false
Class=CocoaMenuItemFind;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFind.rbbas;&h652D67A5;&h21D0408;false
Class=CocoaMenuItemFindNext;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindNext.rbbas;&h7EFF72E;&h21D0408;false
Class=CocoaMenuItemFindPrevious;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindPrevious.rbbas;&h1B4D32BA;&h21D0408;false
Class=CocoaMenuItemUseSelectionForFind;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemUseSelectionForFind.rbbas;&h693DA0FC;&h21D0408;false
Class=CocoaMenuItemJumpToSelection;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemJumpToSelection.rbbas;&h4D147804;&h21D0408;false
Class=CocoaMenuItemSelectLine;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemSelectLine.rbbas;&h7AD3B7CA;&h21D0408;false
Class=CocoaMenuItemEditSpelling;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemEditSpelling.rbbas;&h61C7AF6B;&h3EF3EBF3;false
Class=CocoaMenuItemShowSpelling;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemShowSpelling.rbbas;&h7CCE0D99;&h3EF3EBF3;false
Class=CocoaMenuItemCheckDocumentNow;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckDocumentNow.rbbas;&h3BDF3978;&h3EF3EBF3;false
Class=CocoaMenuItemCheckGrammarWithSpelling;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckGrammarWithSpelling.rbbas;&h3C3655A3;&h3EF3EBF3;false
Class=CocoaMenuItemCheckSpellingWhileTyping;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckSpellingWhileTyping.rbbas;&h1330A0DD;&h3EF3EBF3;false
Class=CocoaMenuItemCorrectSpelling;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCorrectSpelling.rbbas;&h5D9158A8;&h3EF3EBF3;false
Class=CocoaMenuItemEditSubstitutions;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemEditSubstitutions.rbbas;&h7153EF3B;&h80075;false
Class=CocoaMenuItemShowSubstitutions;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemShowSubstitutions.rbbas;&h3D7F8643;&h80075;false
Class=CocoaMenuItemSmartCopyPaste;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartCopyPaste.rbbas;&h7F47F9E5;&h80075;false
Class=CocoaMenuItemSmartQuotes;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartQuotes.rbbas;&h4E67AC51;&h80075;false
Class=CocoaMenuItemSmartDashes;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartDashes.rbbas;&h786263B3;&h80075;false
Class=CocoaMenuItemSmartLinks;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartLinks.rbbas;&h37FFC2A;&h80075;false
Class=CocoaMenuItemDataDetectors;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemDataDetectors.rbbas;&h47846CD7;&h80075;false
Class=CocoaMenuItemTextReplacement;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemTextReplacement.rbbas;&h4705FD95;&h80075;false
Class=CocoaMenuItemEditTransformations;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemEditTransformations.rbbas;&h5A4BA746;&hD5642FD;false
Class=CocoaMenuItemMakeUppercase;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeUppercase.rbbas;&h1CD354A0;&hD5642FD;false
Class=CocoaMenuItemMakeLowercase;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeLowercase.rbbas;&h765924CE;&hD5642FD;false
Class=CocoaMenuItemCapitalize;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemCapitalize.rbbas;&h567FCEBB;&hD5642FD;false
Class=CocoaMenuItemEditSpeech;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemEditSpeech.rbbas;&h60DDC500;&h1A483888;false
Class=CocoaMenuItemStartSpeaking;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStartSpeaking.rbbas;&h7FB0F654;&h1A483888;false
Class=CocoaMenuItemStopSpeaking;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStopSpeaking.rbbas;&h3AFC87F0;&h1A483888;false
Class=CocoaMenuItemCustomizeToolbar;Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemCustomizeToolbar.rbbas;&h74E18F99;&h1E667240;false
Folder=Format.Font Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu;&h513FAE83;&h57D718FD;false
Class=CocoaMenuItemFormatFont;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFont.rbbas;&h2BDA85C7;&h513FAE83;false
Class=CocoaMenuItemFormatFontTrait;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFontTrait.rbbas;&h178523F5;&h513FAE83;false
Class=CocoaMenuItemShowFonts;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowFonts.rbbas;&h25FBF789;&h513FAE83;false
Class=CocoaMenuItemFormatBold;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatBold.rbbas;&h41389880;&h513FAE83;false
Class=CocoaMenuItemFormatItalic;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatItalic.rbbas;&h6AA45E99;&h513FAE83;false
Class=CocoaMenuItemFormatUnderline;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatUnderline.rbbas;&h4D3F0727;&h513FAE83;false
Class=CocoaMenuItemFormatOutline;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatOutline.rbbas;&h64EEFAB5;&h513FAE83;false
Class=CocoaMenuItemFontStyles;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFontStyles.rbbas;&h58DF67E;&h513FAE83;false
Class=CocoaMenuItemModifyFont;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemModifyFont.rbbas;&h6362DE44;&h513FAE83;false
Class=CocoaMenuItemBigger;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemBigger.rbbas;&h2B320EB1;&h513FAE83;false
Class=CocoaMenuItemSmaller;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemSmaller.rbbas;&h6FEEB6FB;&h513FAE83;false
Folder=Format.Font.Kern Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu;&h212F93CC;&h513FAE83;false
Class=CocoaMenuItemFormatFontKern;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemFormatFontKern.rbbas;&h3A9088BF;&h212F93CC;false
Class=CocoaMenuItemKernDefault;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernDefault.rbbas;&h67021348;&h212F93CC;false
Class=CocoaMenuItemKernNone;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernNone.rbbas;&h39405273;&h212F93CC;false
Class=CocoaMenuItemKernTighten;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernTighten.rbbas;&h2DE55B08;&h212F93CC;false
Class=CocoaMenuItemKernLoosen;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernLoosen.rbbas;&h2CBBC368;&h212F93CC;false
Folder=Format.Font.Ligature Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu;&h5B1A396F;&h513FAE83;false
Class=CocoaMenuItemLigature;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigature.rbbas;&h444F3368;&h5B1A396F;false
Class=CocoaMenuItemLigatureDefault;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureDefault.rbbas;&h2BB85587;&h5B1A396F;false
Class=CocoaMenuItemLigatureNone;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureNone.rbbas;&h52F76A23;&h5B1A396F;false
Class=CocoaMenuItemLigatureAll;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureAll.rbbas;&h71598C08;&h5B1A396F;false
Folder=Format.Font.Baseline Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu;&h2DF8DD01;&h513FAE83;false
Folder=Format.Font.CharacterShape Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu;&h33C53F11;&h513FAE83;false
Class=CocoaMenuItemFormatFontBaseline;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemFormatFontBaseline.rbbas;&h2D75C5E1;&h2DF8DD01;false
Class=CocoaMenuItemBaselineDefault;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineDefault.rbbas;&hF128FBE;&h2DF8DD01;false
Class=CocoaMenuItemBaselineSuperscript;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSuperscript.rbbas;&hB9B4C53;&h2DF8DD01;false
Class=CocoaMenuItemBaselineSubscript;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSubscript.rbbas;&hB024BF;&h2DF8DD01;false
Class=CocoaMenuItemBaselineRaise;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineRaise.rbbas;&h2C3CB999;&h2DF8DD01;false
Class=CocoaMenuItemBaselineLower;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineLower.rbbas;&h46BD4425;&h2DF8DD01;false
Class=CocoaMenuItemFormatFontCharacterShape;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemFormatFontCharacterShape.rbbas;&h5AAFD14A;&h33C53F11;false
Class=CocoaMenuItemCharShapeTraditional;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemCharShapeTraditional.rbbas;&h4CD5C16F;&h33C53F11;false
Class=CocoaMenuItemShowColors;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowColors.rbbas;&h658EC777;&h513FAE83;false
Class=CocoaMenuItemCopyStyle;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemCopyStyle.rbbas;&hC9CB5E;&h513FAE83;false
Class=CocoaMenuItemPasteStyle;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemPasteStyle.rbbas;&h4046CA5F;&h513FAE83;false
Folder=Format.Text Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu;&h67908596;&h57D718FD;false
Class=CocoaMenuItemList;Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemList.rbbas;&h6B5A3973;&h57D718FD;false
Class=CocoaMenuItemFormatText;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemFormatText.rbbas;&h4132B19E;&h67908596;false
Class=CocoaMenuItemTextAlignLeft;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignLeft.rbbas;&h672B5F28;&h67908596;false
Class=CocoaMenuItemTextCenter;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextCenter.rbbas;&h5074B1A8;&h67908596;false
Class=CocoaMenuItemTextJustify;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextJustify.rbbas;&h1D3BF782;&h67908596;false
Class=CocoaMenuItemTextAlignRight;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignRight.rbbas;&h4BF6C872;&h67908596;false
Folder=Format.Text.WritingDirection Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu;&h36E21CFA;&h67908596;false
Class=CocoaMenuItemWritingDirection;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirection.rbbas;&h36DCBEE2;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBase;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBase.rbbas;&h4B26B452;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseNatural;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseNatural.rbbas;&h56784537;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseLeftToRight;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseLeftToRight.rbbas;&h72088BE0;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseRightToLeft;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseRightToLeft.rbbas;&hF179B43;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionText;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionText.rbbas;&h5A08DBAF;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionTextNatural;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextNatural.rbbas;&h56D29518;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionTextLeftToRight;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextLeftToRight.rbbas;&h1B3AC8D6;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionTextRightToLeft;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextRightToLeft.rbbas;&h3057A937;&h36E21CFA;false
Class=CocoaMenuItemShowRuler;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemShowRuler.rbbas;&h50014F9D;&h67908596;false
Class=CocoaMenuItemCopyRuler;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemCopyRuler.rbbas;&h612371A;&h67908596;false
Class=CocoaMenuItemPasteRuler;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemPasteRuler.rbbas;&h15DFD0B9;&h67908596;false
Class=CocoaMenuItemSpacing;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemSpacing.rbbas;&h19006E8D;&h67908596;false
Class=CocoaMenuItemTable;Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemTable.rbbas;&h707225BA;&h57D718FD;false
Class=HISearchField;macoslib/Controls/HISearchField.rbbas;&h8DC2FDB;&h175B17B;false
Class=MacMenu;macoslib/Controls/MacMenu.rbbas;&h2FCA190E;&h175B17B;false
Class=CocoaMenuItemPrint;Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPrint.rbbas;&h62AC0C10;&h3E97F8A5;false
Class=CocoaMenuItemPageSetup;Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPageSetup.rbbas;&hD4C62B2;&h3E97F8A5;false
Folder=Window Menu;Additional Modules/Cocoa MenuItems/Window Menu;&hDAE5E07;&h678C5DB5;false
Class=MenuItemWindowMenu;Additional Modules/Cocoa MenuItems/Window Menu/MenuItemWindowMenu.rbbas;&h329F663B;&hDAE5E07;false
Class=MenuItemBringAllToFront;Additional Modules/Cocoa MenuItems/Window Menu/MenuItemBringAllToFront.rbbas;&h7EF10719;&hDAE5E07;false
Class=MenuItemMinimize;Additional Modules/Cocoa MenuItems/Window Menu/MenuItemMinimize.rbbas;&h2097D11;&hDAE5E07;false
Class=MenuItemZoom;Additional Modules/Cocoa MenuItems/Window Menu/MenuItemZoom.rbbas;&h3CF229C8;&hDAE5E07;false
Class=CarbonPasteboard;macoslib/Carbon/CarbonPasteboard.rbbas;&h4BB61392;&h7DC4FD7A;false
Module=ApplicationExtensions;Additional Modules/Class Extensions/ApplicationExtensions.rbbas;&h5A1F1521;&h2AC71A61;false
Folder=AttributedStringExtensions;Additional Modules/Class Extensions/AttributedStringExtensions;&h1FC8134A;&h2AC71A61;false
Module=BonjourModule;Additional Modules/Class Extensions/BonjourModule/BonjourModule.rbbas;&h35C65886;&h2AC71A61;false
Module=ComboBoxExtension;Additional Modules/Class Extensions/ComboBoxExtension.rbbas;&h72B9FA46;&h2AC71A61;false
Module=ControlExtension;Additional Modules/Class Extensions/ControlExtension.rbbas;&h67C6EFD4;&h2AC71A61;false
Module=DictionaryExtensions;Additional Modules/Class Extensions/DictionaryExtensions.rbbas;&h602F6800;&h2AC71A61;false
Module=ExtendedAttributesExtensions;Additional Modules/Class Extensions/ExtendedAttributesExtensions.rbbas;&h35105731;&h2AC71A61;false
Module=GeneralExtensions;Additional Modules/Class Extensions/GeneralExtensions.rbbas;&h65951349;&h2AC71A61;false
Module=GroupBoxExtensions;Additional Modules/Class Extensions/GroupBoxExtensions.rbbas;&h5A39F5E1;&h2AC71A61;false
Module=IntrospectionExtensions;Additional Modules/Class Extensions/IntrospectionExtensions.rbbas;&h547CB724;&h2AC71A61;false
Module=HTMLViewerExtension;Additional Modules/Class Extensions/HTMLViewerExtension.rbbas;&h35ABBE2C;&h2AC71A61;false
Module=LabelExtensions;Additional Modules/Class Extensions/LabelExtensions.rbbas;&h48554AFB;&h2AC71A61;false
Module=MacOSFolderItemExtension;Additional Modules/Class Extensions/MacOSFolderItemExtension.rbbas;&hC042684;&h2AC71A61;false
Folder=Pasteboard reading and writing;Additional Modules/Class Extensions/Pasteboard reading and writing;&h543CE490;&h2AC71A61;false
Module=PopupMenuExtension;Additional Modules/Class Extensions/PopupMenuExtension.rbbas;&h37A21C43;&h2AC71A61;false
Module=ProgressBarExtension;Additional Modules/Class Extensions/ProgressBarExtension.rbbas;&h490FEEF0;&h2AC71A61;false
Module=ProgressWheelExtension;Additional Modules/Class Extensions/ProgressWheelExtension.rbbas;&h351035AF;&h2AC71A61;false
Module=PushButtonExtension;Additional Modules/Class Extensions/PushButtonExtension.rbbas;&h3B34D106;&h2AC71A61;false
Module=SegmentedControlExtension;Additional Modules/Class Extensions/SegmentedControlExtension.rbbas;&h88740EE;&h2AC71A61;false
Module=SliderExtension;Additional Modules/Class Extensions/SliderExtension.rbbas;&h67B80F47;&h2AC71A61;false
Module=StringExtension;Additional Modules/Class Extensions/StringExtension.rbbas;&h5E86167B;&h2AC71A61;false
Module=SystemExtensions;Additional Modules/Class Extensions/SystemExtensions.rbbas;&h2EA49966;&h2AC71A61;false
Module=SystemIcons;Additional Modules/Class Extensions/SystemIcons.rbbas;&h42AE248B;&h2AC71A61;false
Module=TabPanelExtension;Additional Modules/Class Extensions/TabPanelExtension.rbbas;&h64F37529;&h2AC71A61;false
Module=TextAreaExtension;Additional Modules/Class Extensions/TextAreaExtension.rbbas;&h764FA7B7;&h2AC71A61;false
Module=TextFieldExtension;Additional Modules/Class Extensions/TextFieldExtension.rbbas;&h340203ED;&h2AC71A61;false
Module=UnicodeFormsExtension;Additional Modules/Class Extensions/UnicodeFormsExtension.rbbas;&h53CF5C08;&h2AC71A61;false
Module=AttachedPropertiesModule;macoslib/AttachedPropertiesModule.rbbas;&h3A535577;&h62249E78;false
Interface=objHasVariantValue;macoslib/Cocoa/objHasVariantValue.rbbas;&h3853511C;&h36D6C6CC;false
Interface=NSPasteboardWriting;macoslib/Cocoa/NSPasteboardWriting.rbbas;&h47F7A817;&h36D6C6CC;false
Interface=PasteboardReadingAndWriting;Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWriting.rbbas;&h69C216CA;&h543CE490;false
Module=PasteboardReadingAndWritingModule;Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWritingModule.rbbas;&h45669FAA;&h543CE490;false
Window=TextAreaOptionsPanel;Examples/TextAreaOptionsPanel.rbfrm;&h2F9F318;&h4BD59C08;false
Class=CountryClass;Examples/TokenFieldExample/CountryClass.rbbas;&h740DE01C;&h320BDF06;false
Window=TokenFieldExampleWindow;Examples/TokenFieldExample/TokenFieldExampleWindow.rbfrm;&h30D202AD;&h320BDF06;false
Window=DebugLogWND;Additional Modules/DebugReport Cross-Platform/DebugLogWND.rbfrm;&h23FA104E;&h6575F832;false
Class=BonjourControl;Additional Modules/Class Extensions/BonjourModule/BonjourControl.rbbas;&h70DE22A4;&h35C65886;false
Class=BonjourService;Additional Modules/Class Extensions/BonjourModule/BonjourService.rbbas;&h5C9E97A9;&h35C65886;false
Class=BonjourServiceForPublishing;Additional Modules/Class Extensions/BonjourModule/BonjourServiceForPublishing.rbbas;&h2FF74966;&h35C65886;false
Window=BonjourPublishingExampleWindow;Examples/BonjourExampleFolder/BonjourPublishingExampleWindow.rbfrm;&h5B8C6570;&h5E580CAA;false
Window=BonjourBrowsingExampleWindow;Examples/BonjourExampleFolder/BonjourBrowsingExampleWindow.rbfrm;&h66A7DEEF;&h5E580CAA;false
Window=ServiceDescriptionSHEET;Examples/BonjourExampleFolder/ServiceDescriptionSHEET.rbfrm;&h3718C398;&h5E580CAA;false
Class=ReportEvent;Additional Modules/DebugReport Cross-Platform/DebugReportModule/ReportEvent.rbbas;&h3AD18E10;&h533B78C4;false
Window=DebugReportExampleWindow;Examples/DebugReport Example/DebugReportExampleWindow.rbfrm;&h149DB819;&h2371D8D6;false
Class=DebugReportThread;Examples/DebugReport Example/DebugReportThread.rbbas;&h7531D6E;&h2371D8D6;false
Class=TTsSmartPreferences;Additional Modules/TT's SmartPreferences/TTsSmartPreferences.rbbas;&h53BE31F0;&hF229F85;false
Module=XMLDictionary;Additional Modules/TT's SmartPreferences/XMLDictionary.rbbas;&h2A171E2C;&hF229F85;false
Class=AttributedString;Additional Modules/Class Extensions/AttributedStringExtensions/AttributedString.rbbas;&h86AB139;&h1FC8134A;false
Module=AttributedStringExtensions;Additional Modules/Class Extensions/AttributedStringExtensions/AttributedStringExtensions.rbbas;&h14995B26;&h1FC8134A;false
Folder=OS_Specific;macoslib/OS_Specific;&h352E575E;&h62249E78;false
Module=macos;macoslib/OS_Specific/macos.rbbas;&h756A393E;&h352E575E;false
Module=win32;macoslib/OS_Specific/win32.rbbas;&h10D49351;&h352E575E;false
Module=libc;macoslib/OS_Specific/libc.rbbas;&h7413F51E;&h352E575E;false
Folder=Exception Classes;macoslib/Exception Classes;&h1CC2A86E;&h62249E78;false
Folder=Misc.;macoslib/Misc.;&h6440B750;&h62249E78;false
Module=ResourceForkReplacement;macoslib/ResourceForkReplacement/ResourceForkReplacement.rbbas;&h14895D40;&h62249E78;false
Module=NativeSubclass;macoslib/Misc./NativeSubclass/NativeSubclass.rbbas;&h72A3DDF2;&h6440B750;false
Class=DictionaryCaseSensitive;macoslib/Misc./NativeSubclass/DictionaryCaseSensitive.rbbas;&h16F85924;&h72A3DDF2;false
Class=DateExtended;macoslib/Misc./NativeSubclass/DateExtended.rbbas;&h3C070C51;&h72A3DDF2;false
Module=AssertionModule;macoslib/Exception Classes/AssertionModule.rbbas;&h300D8F17;&h1CC2A86E;false
Module=DebugReportOptions;Additional Modules/DebugReport Cross-Platform/DebugReportOptions.rbbas;&h1CE0B90C;&h6575F832;false
Class=OSError;macoslib/Exception Classes/OSError.rbbas;&h2FC01E28;&h1CC2A86E;false
Class=MacOSError;macoslib/Exception Classes/MacOSError.rbbas;&h6DFC2E3B;&h1CC2A86E;false
Class=Win32Error;macoslib/Exception Classes/Win32Error.rbbas;&h473F9D8C;&h1CC2A86E;false
Class=libcError;macoslib/Exception Classes/libcError.rbbas;&h2180B885;&h1CC2A86E;false
Class=macoslibException;macoslib/Exception Classes/macoslibException.rbbas;&h2350E7BA;&h1CC2A86E;false
Folder=MacFSEvents;Additional Modules/Class Extensions/MacFSEvents;&h7F7254BF;&h2AC71A61;false
Class=MacSpeechSynthesizer;Additional Modules/Class Extensions/MacSpeechSynthesizer.rbbas;&h5CED3A2B;&h2AC71A61;false
Class=MacFSEventStream;Additional Modules/Class Extensions/MacFSEvents/MacFSEventStream.rbbas;&h3C398455;&h7F7254BF;false
Class=MacFSEvent;Additional Modules/Class Extensions/MacFSEvents/MacFSEvent.rbbas;&h2FB591;&h7F7254BF;false
Class=BadSystemException;macoslib/Exception Classes/BadSystemException.rbbas;&h73914445;&h1CC2A86E;false
Class=PropertyList;Additional Modules/DebugReport Cross-Platform/DebugReportModule/PropertyList.rbbas;&h4423F494;&h533B78C4;false
Class=PLArray;Additional Modules/DebugReport Cross-Platform/DebugReportModule/PLArray.rbbas;&h148E8525;&h533B78C4;false
Folder=KT's PList Stuff;Additional Modules/KT's PList Stuff;&h3D338A86;&h171E2973;false
Folder=DebugReport Cross-Platform;Additional Modules/DebugReport Cross-Platform;&h6575F832;&h171E2973;false
Module=M_PList;Additional Modules/KT's PList Stuff/M_PList.rbbas;&h3144AB7A;&h3D338A86;false
Class=MacPListBrowser;Additional Modules/KT's PList Stuff/MacPListBrowser.rbbas;&h9DC53AC;&h3D338A86;false
Class=IKDeviceBrowserView;macoslib/ImageKit & ImageCapture/IKDeviceBrowserView.rbbas;&h34239014;&h744A360F;false
Class=IKScannerDeviceView;macoslib/ImageKit & ImageCapture/IKScannerDeviceView.rbbas;&h494CD446;&h744A360F;false
Class=IKCameraDeviceView;macoslib/ImageKit & ImageCapture/IKCameraDeviceView.rbbas;&h496846A7;&h744A360F;false
Class=ICDeviceBrowser;macoslib/ImageKit & ImageCapture/ICDeviceBrowser.rbbas;&h1D5BBB1C;&h744A360F;false
Class=ICDevice;macoslib/ImageKit & ImageCapture/ICDevice.rbbas;&hAC86D70;&h744A360F;false
Class=ICCameraDevice;macoslib/ImageKit & ImageCapture/ICCameraDevice.rbbas;&h5CF6E53D;&h744A360F;false
Class=ICCameraItem;macoslib/ImageKit & ImageCapture/ICCameraItem.rbbas;&h78D678D;&h744A360F;false
Class=ICCameraFolder;macoslib/ImageKit & ImageCapture/ICCameraFolder.rbbas;&h54899F80;&h744A360F;false
Class=ICCameraFile;macoslib/ImageKit & ImageCapture/ICCameraFile.rbbas;&h1746F982;&h744A360F;false
Class=ICScannerDevice;macoslib/ImageKit & ImageCapture/ICScannerDevice.rbbas;&h71597BF8;&h744A360F;false
Class=ICScannerBandData;macoslib/ImageKit & ImageCapture/ICScannerBandData.rbbas;&h52174208;&h744A360F;false
Module=WindowExtensions;Additional Modules/Class Extensions/WindowExtensions.rbbas;&hE98DC81;&h2AC71A61;false
Window=ICCameraExampleWND;Examples/ImageKit and ImageCapture Examples/ICCameraExampleWND.rbfrm;&h34A71364;&h60ACD097;false
Window=IKCameraDownloadWND;Examples/ImageKit and ImageCapture Examples/IKCameraDownloadWND.rbfrm;&h5544791F;&h60ACD097;false
Window=IKScannerWND;Examples/ImageKit and ImageCapture Examples/IKScannerWND.rbfrm;&h5304A6E8;&h60ACD097;false
Window=IKDeviceBrowserWND;Examples/ImageKit and ImageCapture Examples/IKDeviceBrowserWND.rbfrm;&h6C891B3D;&h60ACD097;false
Class=MacSystemProfiler;Additional Modules/KT's PList Stuff/MacSystemProfiler.rbbas;&hE1F0972;&h3D338A86;false
Class=MacResourceFork;macoslib/ResourceForkReplacement/MacResourceFork.rbbas;&h464960EE;&h14895D40;false
Class=ResourceChainSaver;macoslib/ResourceForkReplacement/ResourceChainSaver.rbbas;&h7B7B0EF4;&h14895D40;false
Class=ResourceAccessor;macoslib/ResourceForkReplacement/ResourceAccessor.rbbas;&h4C133627;&h14895D40;false
Class=ResourceItem;macoslib/ResourceForkReplacement/ResourceItem.rbbas;&h148A31C;&h14895D40;false
Class=DragRef;macoslib/CarbonDragManager/DragRef.rbbas;&h61016D87;&h187BB275;false
Class=CocoaMenuItemToggleFullscreen;Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemToggleFullscreen.rbbas;&h2900F7D2;&h1E667240;false
Folder=Help Menu;Additional Modules/Cocoa MenuItems/Help Menu;&h31D5DB1C;&h678C5DB5;false
Class=MenuItemHelpMenu;Additional Modules/Cocoa MenuItems/Help Menu/MenuItemHelpMenu.rbbas;&h4F246679;&h31D5DB1C;false
Class=NSToolbar;macoslib/CocoaToolbar/NSToolbar.rbbas;&h5495EDE5;&h2177F0B;false
Class=NSToolbarItem;macoslib/CocoaToolbar/NSToolbarItem.rbbas;&h3F35C26B;&h2177F0B;false
Interface=NSToolbarItemInterface;macoslib/CocoaToolbar/NSToolbarItemInterface.rbbas;&h626F60DE;&h2177F0B;false
Class=NSToolbarButtonItem;macoslib/CocoaToolbar/NSToolbarButtonItem.rbbas;&h7E4102F4;&h2177F0B;false
Class=NSToolbarCustomItem;macoslib/CocoaToolbar/NSToolbarCustomItem.rbbas;&h5E296393;&h2177F0B;false
Class=NSToolbarDropMenuItem;macoslib/CocoaToolbar/NSToolbarDropMenuItem.rbbas;&h6F48B9D6;&h2177F0B;false
Window=TextAreaWindow;Examples/TextAreaWindow.rbfrm;&h1D0FF666;&h4BD59C08;false
Window=ThemeColorExample;Examples/ThemeColorExample.rbfrm;&h15281877;&h4BD59C08;false
Folder=TokenFieldExample;Examples/TokenFieldExample;&h320BDF06;&h4BD59C08;false
Window=UnicodeExtensionsExample;Examples/UnicodeExtensionsExample.rbfrm;&h6406D26B;&h4BD59C08;false
Module=XMLExtensions;Additional Modules/Class Extensions/XMLExtensions.rbbas;&h6D92F06F;&h2AC71A61;false
Window=DefaultWindow;Application/DefaultWindow.rbfrm;&h21359531;&h64E0C6FD;false
Window=QuickStartPDFWND;Application/QuickStartPDFWND.rbfrm;&h44D616A5;&h64E0C6FD;false
Window=macoslibSplashWindow;Application/macoslibSplashWindow.rbfrm;&h43690F97;&h64E0C6FD;false
Window=ChangeHistoryWindow;Application/ChangeHistoryWindow.rbfrm;&h267EE6BA;&h64E0C6FD;false
Folder=BuiltInDocuments;Application/BuiltInDocuments;&h555E12BA;&h64E0C6FD;false
RawData=macoslibforAdvancedUsers;Application/BuiltInDocuments/macoslib for Advanced Users.pdf;&h708DA0A2;&h555E12BA;false
RawData=macoslibforExperts;Application/BuiltInDocuments/macoslib for Experts.pdf;&h622D670E;&h555E12BA;false
RawData=macoslibforNewbies;Application/BuiltInDocuments/macoslib for Newbies.pdf;&h12C93C23;&h555E12BA;false
RawData=MacoslibOverview;Application/BuiltInDocuments/Macoslib Overview.pdf;&h598B691D;&h555E12BA;false
DefaultWindow=macoslibSplashWindow
AppMenuBar=MainMenubar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=macoslib.exe
MacCarbonMachName=macoslib
LinuxX86Name=macoslib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=macoslib.rbres;&h0
OSXBundleID=com.declaresub.macoslib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
