#tag Window
Begin Window MacIconWindow
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   True
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   477
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Untitled"
   Visible         =   True
   Width           =   321
   Begin EditField ExtensionField
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   119
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   ""
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      Top             =   256
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   85
      BehaviorIndex   =   0
      Begin EditField ExtensionField
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   &hFFFFFF
         Bold            =   ""
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "ExtensionField"
         Italic          =   ""
         Left            =   119
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Mask            =   ""
         Multiline       =   ""
         Password        =   ""
         ReadOnly        =   ""
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   True
         Styled          =   ""
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         Top             =   256
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   85
         BehaviorIndex   =   0
      End
   End
   Begin StaticText StaticText1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   21
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   28
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      Text            =   "Extension"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      Top             =   256
      Underline       =   ""
      Visible         =   True
      Width           =   79
      BehaviorIndex   =   1
      Begin StaticText StaticText1
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   21
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "StaticText1"
         Italic          =   ""
         Left            =   28
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         Text            =   "Extension"
         TextAlign       =   2
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         Top             =   256
         Underline       =   ""
         Visible         =   True
         Width           =   79
         BehaviorIndex   =   1
      End
   End
   Begin RadioButton Size16
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   16
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   50
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   160
      Underline       =   ""
      Value           =   ""
      Visible         =   True
      Width           =   40
      BehaviorIndex   =   2
      Begin RadioButton Size16
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   16
         Enabled         =   True
         Height          =   19
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "Size16"
         Italic          =   ""
         Left            =   50
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   160
         Underline       =   ""
         Value           =   ""
         Visible         =   True
         Width           =   40
         BehaviorIndex   =   2
      End
   End
   Begin RadioButton Size32
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   32
      Enabled         =   True
      Height          =   18
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   94
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   160
      Underline       =   ""
      Value           =   ""
      Visible         =   True
      Width           =   40
      BehaviorIndex   =   3
      Begin RadioButton Size32
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   32
         Enabled         =   True
         Height          =   18
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "Size32"
         Italic          =   ""
         Left            =   94
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   160
         Underline       =   ""
         Value           =   ""
         Visible         =   True
         Width           =   40
         BehaviorIndex   =   3
      End
   End
   Begin RadioButton Size48
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   48
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   138
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   160
      Underline       =   ""
      Value           =   ""
      Visible         =   True
      Width           =   40
      BehaviorIndex   =   4
      Begin RadioButton Size48
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   48
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "Size48"
         Italic          =   ""
         Left            =   138
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   160
         Underline       =   ""
         Value           =   ""
         Visible         =   True
         Width           =   40
         BehaviorIndex   =   4
      End
   End
   Begin RadioButton Size64
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   64
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   182
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   160
      Underline       =   ""
      Value           =   ""
      Visible         =   True
      Width           =   46
      BehaviorIndex   =   5
      Begin RadioButton Size64
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   64
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "Size64"
         Italic          =   ""
         Left            =   182
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   160
         Underline       =   ""
         Value           =   ""
         Visible         =   True
         Width           =   46
         BehaviorIndex   =   5
      End
   End
   Begin RadioButton Size128
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   128
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   226
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   160
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   46
      BehaviorIndex   =   6
      Begin RadioButton Size128
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   128
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "Size128"
         Italic          =   ""
         Left            =   226
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   160
         Underline       =   ""
         Value           =   True
         Visible         =   True
         Width           =   46
         BehaviorIndex   =   6
      End
   End
   Begin CheckBox CheckOffline
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Offline"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   17
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   40
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   192
      Underline       =   ""
      Value           =   ""
      Visible         =   True
      Width           =   73
      BehaviorIndex   =   7
      Begin CheckBox CheckOffline
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   "Offline"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   17
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "CheckOffline"
         Italic          =   ""
         Left            =   40
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   192
         Underline       =   ""
         Value           =   ""
         Visible         =   True
         Width           =   73
         BehaviorIndex   =   7
      End
   End
   Begin CheckBox CheckOpen
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Open"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   17
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   119
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   192
      Underline       =   ""
      Value           =   ""
      Visible         =   True
      Width           =   68
      BehaviorIndex   =   8
      Begin CheckBox CheckOpen
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   "Open"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   17
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "CheckOpen"
         Italic          =   ""
         Left            =   119
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   192
         Underline       =   ""
         Value           =   ""
         Visible         =   True
         Width           =   68
         BehaviorIndex   =   8
      End
   End
   Begin CheckBox CheckSelected
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Selected"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   190
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   192
      Underline       =   ""
      Value           =   ""
      Visible         =   True
      Width           =   91
      BehaviorIndex   =   9
      Begin CheckBox CheckSelected
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   "Selected"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   19
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "CheckSelected"
         Italic          =   ""
         Left            =   190
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   192
         Underline       =   ""
         Value           =   ""
         Visible         =   True
         Width           =   91
         BehaviorIndex   =   9
      End
   End
   Begin StaticText StaticText2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   11
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      Text            =   "Creator"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      Top             =   301
      Underline       =   ""
      Visible         =   True
      Width           =   59
      BehaviorIndex   =   10
      Begin StaticText StaticText2
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "StaticText2"
         Italic          =   ""
         Left            =   11
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   10
         TabPanelIndex   =   0
         Text            =   "Creator"
         TextAlign       =   0
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         Top             =   301
         Underline       =   ""
         Visible         =   True
         Width           =   59
         BehaviorIndex   =   10
      End
   End
   Begin EditField CreatorField
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   82
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   ""
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      Top             =   300
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   58
      BehaviorIndex   =   11
      Begin EditField CreatorField
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   &hFFFFFF
         Bold            =   ""
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "CreatorField"
         Italic          =   ""
         Left            =   82
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Mask            =   ""
         Multiline       =   ""
         Password        =   ""
         ReadOnly        =   ""
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   True
         Styled          =   ""
         TabIndex        =   11
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         Top             =   300
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   58
         BehaviorIndex   =   11
      End
   End
   Begin StaticText StaticText3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   151
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      Text            =   "Type"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      Top             =   302
      Underline       =   ""
      Visible         =   True
      Width           =   35
      BehaviorIndex   =   12
      Begin StaticText StaticText3
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   19
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "StaticText3"
         Italic          =   ""
         Left            =   151
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   12
         TabPanelIndex   =   0
         Text            =   "Type"
         TextAlign       =   0
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         Top             =   302
         Underline       =   ""
         Visible         =   True
         Width           =   35
         BehaviorIndex   =   12
      End
   End
   Begin EditField TypeField
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   190
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   ""
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      Top             =   299
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   63
      BehaviorIndex   =   13
      Begin EditField TypeField
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   &hFFFFFF
         Bold            =   ""
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "TypeField"
         Italic          =   ""
         Left            =   190
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Mask            =   ""
         Multiline       =   ""
         Password        =   ""
         ReadOnly        =   ""
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   True
         Styled          =   ""
         TabIndex        =   13
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         Top             =   299
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   63
         BehaviorIndex   =   13
      End
   End
   Begin PushButton LoadicnsFile
      AutoDeactivate  =   True
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Load .icns File"
      Default         =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   349
      Underline       =   ""
      Visible         =   True
      Width           =   120
      BehaviorIndex   =   14
      Begin PushButton LoadicnsFile
         AutoDeactivate  =   True
         Bold            =   ""
         Cancel          =   ""
         Caption         =   "Load .icns File"
         Default         =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "LoadicnsFile"
         Italic          =   ""
         Left            =   20
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   14
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   349
         Underline       =   ""
         Visible         =   True
         Width           =   120
         BehaviorIndex   =   14
      End
   End
   Begin PushButton LoadFileIconButton
      AutoDeactivate  =   True
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Load File Icon"
      Default         =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   169
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   348
      Underline       =   ""
      Visible         =   True
      Width           =   120
      BehaviorIndex   =   15
      Begin PushButton LoadFileIconButton
         AutoDeactivate  =   True
         Bold            =   ""
         Cancel          =   ""
         Caption         =   "Load File Icon"
         Default         =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   2147483648
         InitialParent   =   "LoadFileIconButton"
         Italic          =   ""
         Left            =   169
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   15
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   348
         Underline       =   ""
         Visible         =   True
         Width           =   120
         BehaviorIndex   =   15
      End
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub DropObject(obj As DragItem, action As Integer)
		  if obj.FolderItemAvailable then
		    self.Icon = MacIcon.NewIconFromFolderItem(obj.FolderItem)
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  me.AcceptFileDrop FileTypes1.Any
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics)
		  if self.Icon <> nil then
		    dim left as Integer = (self.Width - IconSize)/2
		    dim top as Integer = 20 + (128 - IconSize)\2
		    
		    // Let's draw a distinctive background to see if transparancy works
		    g.ForeColor = &cc0c0ff
		    g.FillRect left-2, top-2, IconSize+4, IconSize+4
		    
		    self.Icon.Size = IconSize
		    
		    #if false
		      // this uses the Picture conversion
		      dim p as Picture = self.Icon
		      g.DrawPicture p, left, top
		    #else
		      self.Icon.Draw g, left, top
		    #endif
		  end if
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function FileClose() As Boolean Handles FileClose.Action
			self.Close
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function FileClose() As Boolean Handles FileClose.Action
			self.Close
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h21
		Private Function IconSize() As Integer
		  if Size16.Value then
		    return 16
		  elseIf Size32.Value then
		    return 32
		  elseIf Size48.Value then
		    return 48
		  elseIf Size64.Value then
		    return 64
		  elseIf Size128.Value then
		    return 128
		  else
		    //this should not happen...
		    break
		    return 128
		  end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function MaskOptions() As Integer
		  dim transform as Integer
		  if CheckOffline.Value then
		    transform = transform or MacIcon.kTransformOffline
		  end if
		  if CheckOpen.Value then
		    transform = transform or MacIcon.kTransformOpen
		  end if
		  if CheckSelected.Value then
		    transform = transform or MacIcon.kTransformSelected
		  end if
		  
		  return transform
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function IconSize() As Integer
		  if Size16.Value then
		    return 16
		  elseIf Size32.Value then
		    return 32
		  elseIf Size48.Value then
		    return 48
		  elseIf Size64.Value then
		    return 64
		  elseIf Size128.Value then
		    return 128
		  else
		    //this should not happen...
		    break
		    return 128
		  end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function MaskOptions() As Integer
		  dim transform as Integer
		  if CheckOffline.Value then
		    transform = transform or MacIcon.kTransformOffline
		  end if
		  if CheckOpen.Value then
		    transform = transform or MacIcon.kTransformOpen
		  end if
		  if CheckSelected.Value then
		    transform = transform or MacIcon.kTransformSelected
		  end if
		  
		  return transform
		  
		End Function
	#tag EndMethod


	#tag Property, Flags = &h21
		Private Icon As MacIcon
	#tag EndProperty

	#tag Property, Flags = &h21
		Private Icon As MacIcon
	#tag EndProperty


#tag EndWindowCode

#tag Events ExtensionField
	#tag Event
		Sub TextChange()
		  self.Icon = MacIcon.NewIconFromExtension(me.Text)
		  self.Refresh
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  self.Icon = MacIcon.NewIconFromExtension(me.Text)
		  self.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Size16
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Size32
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Size48
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Size64
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Size128
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckOffline
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Transform = MaskOptions
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Transform = MaskOptions
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckOpen
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Transform = MaskOptions
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Transform = MaskOptions
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckSelected
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Transform = MaskOptions
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Transform = MaskOptions
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CreatorField
	#tag Event
		Sub TextChange()
		  if me.Text.Len = 4 or me.Text.Len = 0 then
		    if CreatorField.Text <> "" then
		      self.Icon = MacIcon.NewIconFromOSInfo(CreatorField.Text, TypeField.Text)
		    else
		      self.Icon = MacIcon.NewIconFromOSInfo(TypeField.Text)
		    end if
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  if me.Text.Len <> 4 then
		    me.Text = "" // clear nonsense codes
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  if me.Text.Len = 4 or me.Text.Len = 0 then
		    if CreatorField.Text <> "" then
		      self.Icon = MacIcon.NewIconFromOSInfo(CreatorField.Text, TypeField.Text)
		    else
		      self.Icon = MacIcon.NewIconFromOSInfo(TypeField.Text)
		    end if
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  if me.Text.Len <> 4 then
		    me.Text = "" // clear nonsense codes
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TypeField
	#tag Event
		Sub TextChange()
		  if me.Text.Len = 4 or me.Text.Len = 0 then
		    if CreatorField.Text <> "" then
		      self.Icon = MacIcon.NewIconFromOSInfo(CreatorField.Text, TypeField.Text)
		    else
		      self.Icon = MacIcon.NewIconFromOSInfo(TypeField.Text)
		    end if
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  if me.Text.Len <> 4 then
		    me.Text = "" // clear nonsense codes
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  if me.Text.Len = 4 or me.Text.Len = 0 then
		    if CreatorField.Text <> "" then
		      self.Icon = MacIcon.NewIconFromOSInfo(CreatorField.Text, TypeField.Text)
		    else
		      self.Icon = MacIcon.NewIconFromOSInfo(TypeField.Text)
		    end if
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  if me.Text.Len <> 4 then
		    me.Text = "" // clear nonsense codes
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LoadicnsFile
	#tag Event
		Sub Action()
		  dim dlg as new OpenDialog
		  if dlg.ShowModal is nil then
		    return
		  end if
		  
		  self.Icon = MacIcon.NewIconFromicnsFile(dlg.Result)
		  self.Refresh
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  dim dlg as new OpenDialog
		  if dlg.ShowModal is nil then
		    return
		  end if
		  
		  self.Icon = MacIcon.NewIconFromicnsFile(dlg.Result)
		  self.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LoadFileIconButton
	#tag Event
		Sub Action()
		  dim dlg as new OpenDialog
		  if dlg.ShowModal is nil then
		    return
		  end if
		  
		  self.Icon = MacIcon.NewIconFromFolderItem(dlg.Result)
		  self.Refresh
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  dim dlg as new OpenDialog
		  if dlg.ShowModal is nil then
		    return
		  end if
		  
		  self.Icon = MacIcon.NewIconFromFolderItem(dlg.Result)
		  self.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
