#tag Window
Begin Window MacIconWindow
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   5.72e+2
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Icon Services"
   Visible         =   True
   Width           =   540
   Begin EditField ExtensionField
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   119
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   ""
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   126
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   85
   End
   Begin StaticText StaticText1
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   21
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   28
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Extension"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      Top             =   126
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   79
      Window          =   0
      _mWindow        =   0
   End
   Begin RadioButton Size16
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   16
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   30
      Underline       =   ""
      Value           =   ""
      Visible         =   True
      Width           =   40
   End
   Begin RadioButton Size32
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   32
      Enabled         =   True
      Height          =   18
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   64
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   30
      Underline       =   ""
      Value           =   ""
      Visible         =   True
      Width           =   40
   End
   Begin RadioButton Size48
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   48
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   108
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   30
      Underline       =   ""
      Value           =   ""
      Visible         =   True
      Width           =   40
   End
   Begin RadioButton Size64
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   64
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   30
      Underline       =   ""
      Value           =   ""
      Visible         =   True
      Width           =   46
   End
   Begin RadioButton Size128
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   128
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   196
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   30
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   46
   End
   Begin CheckBox CheckOpen
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Open"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   99
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      State           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   62
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   68
   End
   Begin CheckBox CheckSelected
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Selected"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   170
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      State           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   62
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   91
   End
   Begin StaticText StaticText2
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   11
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Creator"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      Top             =   171
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   59
      Window          =   0
      _mWindow        =   0
   End
   Begin EditField CreatorField
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   82
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   ""
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   170
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   58
   End
   Begin StaticText StaticText3
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   151
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Type"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      Top             =   172
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   35
      Window          =   0
      _mWindow        =   0
   End
   Begin EditField TypeField
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   190
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   ""
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   169
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   63
   End
   Begin PushButton LoadicnsFile
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "Load .icns File"
      Default         =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   219
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin PushButton LoadFileIconButton
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "Load File Icon"
      Default         =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   169
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   218
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin CheckBox CheckOffline
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Offline"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      State           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   62
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   73
   End
   Begin RadioButton Size256
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   256
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   246
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   30
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   46
   End
   Begin RadioButton Size512
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   512
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   298
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   30
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   46
   End
   Begin Separator Separator1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   250
      Visible         =   True
      Width           =   540
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub DropObject(obj As DragItem, action As Integer)
		  if obj.FolderItemAvailable then
		    self.Icon = MacIcon.NewIconFromFolderItem(obj.FolderItem)
		    self.Refresh
		  end if
		  
		  #pragma unused action
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  me.AcceptFileDrop FileTypes1.Any
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics)
		  if self.Icon <> nil then
		    dim left as Integer = (self.Width - IconSize)/2
		    dim top as Integer = 300
		    // Let's draw a distinctive background to see if transparancy works
		    g.ForeColor = &cc0c0ff
		    g.FillRect left, top, IconSize, IconSize
		    
		    self.Icon.Size = IconSize
		    self.Icon.Draw g, left, top
		  end if
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function FileClose() As Boolean Handles FileClose.Action
			self.Close
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h21
		Private Function IconSize() As Integer
		  if Size16.Value then
		    return 16
		  elseIf Size32.Value then
		    return 32
		  elseIf Size48.Value then
		    return 48
		  elseIf Size64.Value then
		    return 64
		  elseIf Size128.Value then
		    return 128
		  elseIf Size256.Value then
		    return 256
		  elseIf Size512.Value then
		    return 512
		  else
		    //this should not happen...
		    break
		    return 128
		  end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function MaskOptions() As Integer
		  dim transform as Integer
		  if CheckOffline.Value then
		    transform = transform or MacIcon.kTransformOffline
		  end if
		  if CheckOpen.Value then
		    transform = transform or MacIcon.kTransformOpen
		  end if
		  if CheckSelected.Value then
		    transform = transform or MacIcon.kTransformSelected
		  end if
		  
		  return transform
		  
		End Function
	#tag EndMethod


	#tag Property, Flags = &h21
		Private Icon As MacIcon
	#tag EndProperty


#tag EndWindowCode

#tag Events ExtensionField
	#tag Event
		Sub TextChange()
		  self.Icon = MacIcon.NewIconFromExtension(me.Text)
		  self.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Size16
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Size32
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Size48
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Size64
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Size128
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckOpen
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Transform = MaskOptions
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckSelected
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Transform = MaskOptions
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CreatorField
	#tag Event
		Sub TextChange()
		  if me.Text.Len = 4 or me.Text.Len = 0 then
		    if CreatorField.Text <> "" then
		      self.Icon = MacIcon.NewIconFromOSInfo(CreatorField.Text, TypeField.Text)
		    else
		      self.Icon = MacIcon.NewIconFromOSInfo(TypeField.Text)
		    end if
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  if me.Text.Len <> 4 then
		    me.Text = "" // clear nonsense codes
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TypeField
	#tag Event
		Sub TextChange()
		  if me.Text.Len = 4 or me.Text.Len = 0 then
		    if CreatorField.Text <> "" then
		      self.Icon = MacIcon.NewIconFromOSInfo(CreatorField.Text, TypeField.Text)
		    else
		      self.Icon = MacIcon.NewIconFromOSInfo(TypeField.Text)
		    end if
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  if me.Text.Len <> 4 then
		    me.Text = "" // clear nonsense codes
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LoadicnsFile
	#tag Event
		Sub Action()
		  dim dlg as new OpenDialog
		  if dlg.ShowModal is nil then
		    return
		  end if
		  
		  self.Icon = MacIcon.NewIconFromicnsFile(dlg.Result)
		  self.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LoadFileIconButton
	#tag Event
		Sub Action()
		  dim dlg as new OpenDialog
		  if dlg.ShowModal is nil then
		    return
		  end if
		  
		  self.Icon = MacIcon.NewIconFromFolderItem(dlg.Result)
		  self.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckOffline
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Transform = MaskOptions
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Size256
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Size512
	#tag Event
		Sub Action()
		  if self.Icon <> nil then
		    self.Icon.Size = self.IconSize
		    self.Refresh
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
