#tag Window
Begin Window NSByteCountFormatterExample
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   3.75e+2
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "NSByteCountFormatter"
   Visible         =   True
   Width           =   6.69e+2
   Begin TextField edtBytes
      AcceptTabs      =   ""
      Alignment       =   3
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   "Bytes"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   20
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   1024
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   260
   End
   Begin TextField edtFile
      AcceptTabs      =   ""
      Alignment       =   3
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   20
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   124
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   260
   End
   Begin TextField edtMemory
      AcceptTabs      =   ""
      Alignment       =   3
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   20
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   158
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   260
   End
   Begin TextField edtDecimal
      AcceptTabs      =   ""
      Alignment       =   3
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   20
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   192
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   260
   End
   Begin TextField edtBinary
      AcceptTabs      =   ""
      Alignment       =   3
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   20
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   226
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   260
   End
   Begin TextField edtDefault
      AcceptTabs      =   ""
      Alignment       =   3
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   20
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   75
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   260
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Italic          =   ""
      Left            =   292
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      Text            =   "File"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   124
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Italic          =   ""
      Left            =   292
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      Text            =   "Memory"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   159
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Italic          =   ""
      Left            =   292
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      Text            =   "Decimal"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   192
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   5
      InitialParent   =   ""
      Italic          =   ""
      Left            =   292
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      Text            =   "Binary"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   227
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Italic          =   ""
      Left            =   292
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      Text            =   "Default"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   76
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin TextField edtFormatSizeBinary
      AcceptTabs      =   ""
      Alignment       =   3
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   20
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   334
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   260
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   ""
      Left            =   292
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      Text            =   "Binary"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   335
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   16
      HelpTag         =   ""
      Index           =   7
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      Text            =   "Mac OS 10.8+ only:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   47
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   352
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   6
      InitialParent   =   ""
      Italic          =   ""
      Left            =   292
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      Text            =   "Decimal"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   304
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin TextField edtFormatSizeDecimal
      AcceptTabs      =   ""
      Alignment       =   3
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   20
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   303
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   260
   End
   Begin Separator sep
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   259
      Visible         =   True
      Width           =   352
   End
   Begin UpDownArrows udBytes
      AcceptFocus     =   False
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   292
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   14
      Visible         =   True
      Width           =   13
   End
   Begin CheckBox chkAllowsNonNumericFormatting
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Allows Non-numeric Formatting"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   384
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   15
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   265
   End
   Begin PopupMenu PopupMenu1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "File\rMemory\rDecimal\rBinary"
      Italic          =   ""
      Left            =   497
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   204
      Underline       =   ""
      Visible         =   True
      Width           =   152
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   16
      HelpTag         =   ""
      Index           =   8
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   23
      TabPanelIndex   =   0
      Text            =   "Using StringExtensions.FormatSize:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   275
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   352
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   9
      InitialParent   =   ""
      Italic          =   ""
      Left            =   384
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   24
      TabPanelIndex   =   0
      Text            =   "Count Style:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   204
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   101
   End
   Begin Separator sep
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   108
      Visible         =   True
      Width           =   352
   End
   Begin CheckBox chkIncludesActualByteCount
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Includes Actual Byte Count"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   384
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   44
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   265
   End
   Begin CheckBox chkIncludesCount
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Includes Count"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   384
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   75
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   265
   End
   Begin CheckBox chkIncludesUnit
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Includes Unit"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   384
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   108
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   265
   End
   Begin CheckBox chkAdaptive
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Adaptive"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   384
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   140
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   265
   End
   Begin CheckBox chkZeroPadsFractionDigits
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Zero Pads Fraction Digits"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   384
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   172
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   265
   End
   Begin CheckBox chkUseBytes
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Use Bytes"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   384
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   238
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox chkUseKB
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Use KB"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   384
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   273
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox chkUseMB
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Use MB"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   384
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   306
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox chkUseGB
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Use GB"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   384
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   336
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox chkUsePB
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Use PB"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   497
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   35
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   274
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox chkUseTB
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Use TB"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   497
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   36
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   238
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox chkUseEB
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Use EB"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   496
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   37
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   306
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox chkUseZB
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Use ZB"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   496
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   38
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   336
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   100
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  bcf = new NSByteCountFormatter
		  UpdateByteCount
		  
		  UseFormats
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub UpdateByteCount()
		  dim value as UInt64 = CDbl( edtBytes.Text )
		  
		  // FormatSize uses NSByteCountFormatter when possible, and reverts to manual calculation otherwise.
		  edtFormatSizeBinary.Text  = FormatSize( value, True )
		  edtFormatSizeDecimal.Text = FormatSize( value, False )
		  
		  // Use Apple's own API, works only on Mac OS X 10.8+
		  'edtDefault.Text = NSByteCountFormatter.ByteCount( value )
		  edtDefault.Text = bcf.StringValue( value )
		  edtFile.Text    = NSByteCountFormatter.ByteCountWithStyle( value, NSByteCountFormatter.CountStyle.File )
		  edtMemory.Text  = NSByteCountFormatter.ByteCountWithStyle( value, NSByteCountFormatter.CountStyle.Memory )
		  edtBinary.Text  = NSByteCountFormatter.ByteCountWithStyle( value, NSByteCountFormatter.CountStyle.Binary )
		  edtDecimal.Text = NSByteCountFormatter.ByteCountWithStyle( value, NSByteCountFormatter.CountStyle.Decimal )
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UseFormats()
		  
		  dim i as Integer = bcf.UseAll
		  
		  if not chkUseBytes.Value then
		    i = i and NOT bcf.UseBytes
		  end if
		  
		  if not chkUseKB.Value then
		    i = i and NOT bcf.UseKB
		  end if
		  
		  if not chkUseMB.Value then
		    i = i and NOT bcf.UseMB
		  end if
		  
		  if not chkUseGB.Value then
		    i = i and NOT bcf.UseGB
		  end if
		  
		  if not chkUseTB.Value then
		    i = i and NOT bcf.UseTB
		  end if
		  
		  if not chkUsePB.Value then
		    i = i and NOT bcf.UsePB
		  end if
		  
		  if not chkUseEB.Value then
		    i = i and NOT bcf.UseEB
		  end if
		  
		  if not chkUseZB.Value then
		    i = i and NOT bcf.UseZB
		  end if
		  
		  bcf.AllowedUnits = i
		  
		  UpdateByteCount
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		bcf As NSByteCountFormatter
	#tag EndProperty


#tag EndWindowCode

#tag Events edtBytes
	#tag Event
		Sub TextChange()
		  UpdateByteCount
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events udBytes
	#tag Event
		Sub Up()
		  dim i as Int64 = val( edtBytes.Text )
		  if i = 0 then i = 1
		  edtBytes.Text = Str( Floor( i * 2 ) ) '+ 1024 )
		End Sub
	#tag EndEvent
	#tag Event
		Sub Down()
		  dim i as Int64 = Val( edtBytes.Text )
		  edtBytes.Text = Str( Floor( i / 2 ) ) '- 1024 )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkAllowsNonNumericFormatting
	#tag Event
		Sub Action()
		  bcf.AllowsNonnumericFormatting = me.Value
		  UpdateByteCount
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu1
	#tag Event
		Sub Change()
		  bcf.CountStyle = NSByteCountFormatter.CountStyle(me.ListIndex)
		  UpdateByteCount
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkIncludesActualByteCount
	#tag Event
		Sub Action()
		  bcf.includesActualByteCount = me.Value
		  UpdateByteCount
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkIncludesCount
	#tag Event
		Sub Action()
		  bcf.IncludesCount = me.Value
		  UpdateByteCount
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkIncludesUnit
	#tag Event
		Sub Action()
		  bcf.IncludesUnit = me.Value
		  UpdateByteCount
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkAdaptive
	#tag Event
		Sub Action()
		  bcf.IsAdaptive = me.Value
		  UpdateByteCount
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkZeroPadsFractionDigits
	#tag Event
		Sub Action()
		  bcf.ZeroPadsFractionDigits = me.Value
		  UpdateByteCount
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkUseBytes
	#tag Event
		Sub Action()
		  UseFormats
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkUseKB
	#tag Event
		Sub Action()
		  UseFormats
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkUseMB
	#tag Event
		Sub Action()
		  UseFormats
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkUseGB
	#tag Event
		Sub Action()
		  UseFormats
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkUsePB
	#tag Event
		Sub Action()
		  UseFormats
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkUseTB
	#tag Event
		Sub Action()
		  UseFormats
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkUseEB
	#tag Event
		Sub Action()
		  UseFormats
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkUseZB
	#tag Event
		Sub Action()
		  UseFormats
		End Sub
	#tag EndEvent
#tag EndEvents
