#tag Window
Begin Window NSGradientwindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   True
   HasBackColor    =   False
   Height          =   546
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "NSGradient - scale me to see changes"
   Visible         =   True
   Width           =   814
   Begin canvas Rectangle1
      AcceptFocus     =   False
      AcceptTabs      =   False
      AllowAutoDeactivate=   "True"
      AllowFocus      =   "False"
      AllowFocusRing  =   "True"
      AllowTabs       =   "False"
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Height          =   414
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   73
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   62
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   669
      Begin canvas Rectangle3
         AcceptFocus     =   False
         AcceptTabs      =   False
         AllowAutoDeactivate=   "True"
         AllowFocus      =   "False"
         AllowFocusRing  =   "True"
         AllowTabs       =   "False"
         AutoDeactivate  =   True
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   False
         Height          =   97
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Left            =   93
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   82
         Transparent     =   True
         UseFocusRing    =   True
         Visible         =   True
         Width           =   629
         Begin Label Label2
            AllowAutoDeactivate=   "True"
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            FontName        =   "System"
            FontSize        =   "0.0"
            FontUnit        =   "0"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "Rectangle3"
            Italic          =   False
            Left            =   299
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   True
            LockTop         =   True
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   0
            TabPanelIndex   =   0
            TabStop         =   True
            Text            =   "DrawInRectRelativeCenterPosition"
            TextAlign       =   1
            TextAlignment   =   "2"
            TextColor       =   &cBFBFBF00
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   102
            Transparent     =   False
            Underline       =   False
            Value           =   "DrawInRectRelativeCenterPosition"
            Visible         =   True
            Width           =   218
         End
      End
      Begin Label Label1
         AllowAutoDeactivate=   "True"
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   "0.0"
         FontUnit        =   "0"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Italic          =   False
         Left            =   247
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "DrawInRect"
         TextAlign       =   1
         TextAlignment   =   "2"
         TextColor       =   &cBFBFBF00
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   436
         Transparent     =   False
         Underline       =   False
         Value           =   "DrawInRect"
         Visible         =   True
         Width           =   314
      End
      Begin canvas Rectangle4
         AcceptFocus     =   False
         AcceptTabs      =   False
         AllowAutoDeactivate=   "True"
         AllowFocus      =   "False"
         AllowFocusRing  =   "True"
         AllowTabs       =   "False"
         AutoDeactivate  =   True
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   False
         Height          =   186
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Left            =   93
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   238
         Transparent     =   True
         UseFocusRing    =   True
         Visible         =   True
         Width           =   209
      End
      Begin Label Label5
         AllowAutoDeactivate=   "True"
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   "0.0"
         FontUnit        =   "0"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Italic          =   False
         Left            =   93
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "DrawFromCenterToCenter"
         TextAlign       =   1
         TextAlignment   =   "2"
         TextColor       =   &cBFBFBF00
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   206
         Transparent     =   False
         Underline       =   False
         Value           =   "DrawFromCenterToCenter"
         Visible         =   True
         Width           =   183
      End
      Begin Canvas Canvas1
         AcceptFocus     =   False
         AcceptTabs      =   False
         AllowAutoDeactivate=   "True"
         AllowFocus      =   "False"
         AllowFocusRing  =   "True"
         AllowTabs       =   "False"
         AutoDeactivate  =   True
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   186
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Left            =   510
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   238
         Transparent     =   True
         UseFocusRing    =   True
         Visible         =   True
         Width           =   212
      End
      Begin canvas Rectangle5
         AcceptFocus     =   False
         AcceptTabs      =   False
         AllowAutoDeactivate=   "True"
         AllowFocus      =   "False"
         AllowFocusRing  =   "True"
         AllowTabs       =   "False"
         AutoDeactivate  =   True
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   False
         Height          =   141
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Left            =   314
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   283
         Transparent     =   True
         UseFocusRing    =   True
         Visible         =   True
         Width           =   184
      End
      Begin Label Label7
         AllowAutoDeactivate=   "True"
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   "0.0"
         FontUnit        =   "0"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Italic          =   False
         Left            =   280
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "DrawinBezierPathWithRelativeCenter"
         TextAlign       =   1
         TextAlignment   =   "2"
         TextColor       =   &cBFBFBF00
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   259
         Transparent     =   False
         Underline       =   False
         Value           =   "DrawinBezierPathWithRelativeCenter"
         Visible         =   True
         Width           =   254
      End
      Begin Label Label6
         AllowAutoDeactivate=   "True"
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   "0.0"
         FontUnit        =   "0"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Italic          =   False
         Left            =   518
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "DrawInBezierPath"
         TextAlign       =   1
         TextAlignment   =   "2"
         TextColor       =   &cBFBFBF00
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   206
         Transparent     =   False
         Underline       =   False
         Value           =   "DrawInBezierPath"
         Visible         =   True
         Width           =   183
      End
   End
   Begin Canvas Rectangle2
      AcceptFocus     =   False
      AcceptTabs      =   False
      AllowAutoDeactivate=   "True"
      AllowFocus      =   "False"
      AllowFocusRing  =   "True"
      AllowTabs       =   "False"
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Height          =   25
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   13
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   501
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   788
   End
   Begin Label Label3
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   97
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "DrawInRect with InitWithColors"
      TextAlign       =   1
      TextAlignment   =   "2"
      TextColor       =   &cBFBFBF00
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Value           =   "DrawInRect with InitWithColors"
      Visible         =   True
      Width           =   620
   End
   Begin Label Label4
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   73
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "DrawFromPointToPoint with initWithColors:atLocations:colorSpace:"
      TextAlign       =   1
      TextAlignment   =   "2"
      TextColor       =   &cBFBFBF00
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   480
      Transparent     =   False
      Underline       =   False
      Value           =   "DrawFromPointToPoint with initWithColors:atLocations:colorSpace:"
      Visible         =   True
      Width           =   669
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  // Here come the initializations for our Gradients.
		  // At first we create some colors:
		  
		  dim sc as NSColor = NSColor.Blue
		  dim ec as NSColor = NSColor.Black
		  dim wc as NSColor = NSColor.White
		  dim gc as NSColor = NSColor.Green
		  dim yc as NSColor = NSColor.Yellow
		  dim grc as NSColor = NSColor.Gray
		  dim rc as NSColor = NSColor.Red
		  dim cc as NSColor = NSColor.ColorWithRGB (50, 30, 20, 50) // Custom Color with Alpha
		  
		  
		  // set up some initWithStartingColor:endingColor: Gradients
		  
		  myGradient = new NSGradient (sc,ec)
		  
		  myGradient3 = new NSGradient (ec, wc)
		  
		  myGradient3 = new NSGradient (ec, wc)
		  
		  mygradient4 = new NSGradient (sc, gc)
		  
		  
		  // test – seems to return the color space, or?
		  // (Watch in debugger)
		  
		  // And one InitWithColors Gradient:
		  // Define the color stops first. Will be distributed evenly:
		  
		  dim ca() as nscolor =array  (wc, gc, cc, ec, yc)
		  myGradient1 = new NSGradient (ca)
		  
		  
		  // Now one initWithColors:atLocations:colorSpace: Gradient:
		  // Define the color stops first. The will be distributed according to their locations:
		  
		  dim ca1() as nscolor = array (gc, cc, grc, wc, rc, yc, sc)
		  
		  // The locations for each Color Stop on a single scale from 0.0 to 1.0
		  dim locations () as Double = array(0.0, 0.35, 0.45, 0.5, 0.65, 0.95, 1.0)
		  
		  mygradient5= new NSGradient (ca1, locations, NSColorspace.DeviceRGBColorSpace)
		  
		  // we create some new colors (all in RGB – if we mix colorspaces we‘ll get an error by the colorcomponent method)
		  
		  dim ca2() as NSColor = array (sc, gc, yc)
		  dim locations2 () as Double = array(0.0, 0.35, 0.85)
		  myGradient2 = new NSGradient (ca2, locations2)
		  
		  
		  
		  
		  // The following are examples on how to use some methods. Decomment to see them work:
		  
		  
		  // dim testcolor as  NSColor = myGradient2.interpolatedColorAtLocation (0.73)
		  // dim testlocation as  single
		  // dim testIndex as Integer = 2
		  //
		  // msgbox "Results of Interpolated Color at Location 0.73 for Gradient2:"+EndOfLine+testcolor.ColorSpaceName
		  
		  // myGradient2.GetColor (testcolor, testlocation, testindex)
		  // msgbox "Results of Getcolor for Gradient2:"+EndOfLine+testcolor.ColorSpaceName+EndOfLine+ _
		  // "Location: "+str(testlocation)
		  
		  // dim colspace as Cocoa.NSColorspace = myGradient.ColorSpace
		  // msgbox "Color Space for Gradient #0:"+ EndOfLine+ colspace.Description+endofline + colspace.LocalizedName
		  //
		  //
		  // MsgBox "Color Stops for Gradients #: "+endofline+"0: "+str(myGradient.NumberofColorStops) + _
		  //EndOfLine + "1: "+str(myGradient1.NumberofColorStops) + EndOfLine +_
		  // "5: "+str(myGradient5.NumberofColorStops)
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  // NSGradient lets us draw dicretly, so we just put the window‘s size into a NSRect:
		  
		  dim frame as Cocoa.NSRect
		  frame.x = 0.0
		  frame.y = 0.0
		  frame.w = self.Width
		  frame.h = self.Height
		  
		  // and draw to it:
		  
		  myGradient1.DrawInRect (frame, 200)
		  
		  // just to test the Getcolor method
		  dim mycolor as nscolor = NSColor.Brown
		  dim location as single
		  location = 1
		  dim atindex as integer = 1
		  
		  //Compare the values before and after call:
		  
		  // MsgBox str(mycolor.BlueComponent)+", "+str(mycolor.greenComponent)+", "+str(location)+", "+str(atindex)
		  myGradient1.GetColor (mycolor,location,atindex)
		  // MsgBox str(mycolor.BlueComponent)+", "+str(mycolor.greenComponent)+", "+str(location)+", "+str(atindex)
		  
		  // discard the parameters passed by the paint event:
		  #Pragma Unused g
		  #Pragma unused areas
		  
		  
		  
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		myGradient As NSGradient
	#tag EndProperty

	#tag Property, Flags = &h0
		myGradient1 As NSGradient
	#tag EndProperty

	#tag Property, Flags = &h0
		myGradient2 As NSGradient
	#tag EndProperty

	#tag Property, Flags = &h0
		myGradient3 As NSGradient
	#tag EndProperty

	#tag Property, Flags = &h0
		myGradient4 As NSGradient
	#tag EndProperty

	#tag Property, Flags = &h0
		myGradient5 As NSGradient
	#tag EndProperty

	#tag Property, Flags = &h0
		myOvalBezier As NSBezierPath
	#tag EndProperty

	#tag Property, Flags = &h0
		myRoundedRectBezier As NSBezierPath
	#tag EndProperty


#tag EndWindowCode

#tag Events Rectangle1
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  myGradient.DrawInRect (Cocoa.NSMakeRect (0, 0, self.Width, self.Height),90)
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Rectangle3
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  myGradient3.drawInRectRelativeCenterPosition (Cocoa.NSMakeRect (0, 0, self.Width, self.Height), _
		  cocoa.NSMakePoint (1.0,-0.5))
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Rectangle4
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  myGradient4.drawFromCenterToCenter (cocoa.NSMakepoint (10,10), 5, _
		  cocoa.NSMakepoint (me.width-50,me.Height -50), 30, _
		  NSGradient.NSGradientDrawingOptions.NSGradientStopsatBothLocations)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas1
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  // Set up a NSRect with canvas‘ size to create a BezierPathOval in it
		  
		  dim frame as Cocoa.NSRect
		  frame.x = 0.0
		  frame.y = 0.0
		  frame.w = me.Width
		  frame.h = me.Height
		  
		  myOvalBezier = NSBezierPath.bezierPathWithOvalInRect(frame)
		  
		  // and now fill it
		  
		  myGradient4.DrawInBezierPath (myOvalBezier, 67)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Rectangle5
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  // Set up a NSRect with canvas‘ size to create a BezierRoundedRect in it
		  
		  dim frame as Cocoa.NSRect
		  frame.x = 0.0
		  frame.y = 0.0
		  frame.w = me.Width
		  frame.h = me.Height
		  
		  myRoundedRectBezier = NSBezierPath.bezierPathWithRoundedRect(frame, 10, 15)
		  
		  // and fill it with the Gradient
		  
		  myGradient5.DrawInBezierPathRelativeCenter (myRoundedRectBezier, cocoa.NSMakepoint (-0.2, 0.36))
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Rectangle2
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  myGradient5.DrawFromPointToPoint (cocoa.NSMakePoint(me.left + 150, me.top +5), _
		  cocoa.NSMakePoint (me.left+me.width -20, me.top + me.height -5), _
		  NSGradient.NSGradientDrawingOptions.NSGradientStopsatBothLocations)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
