#tag Window
Begin Window NSImageViewExampleWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   DefaultLocation =   "0"
   Frame           =   "0"
   FullScreen      =   False
   HasBackColor    =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   False
   HasMinimizeButton=   True
   Height          =   277
   ImplicitInstance=   True
   LiveResize      =   "True"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinimumHeight   =   64
   MinimumWidth    =   64
   MinWidth        =   64
   Placement       =   "0"
   Resizable       =   True
   Resizeable      =   "True"
   SystemUIVisible =   True
   Title           =   "NSImageView control (incl. editable ImageWell)"
   Type            =   "0"
   Visible         =   True
   Width           =   633
   Begin Cocoa.NSImageView NSImageView1
      AcceptFocus     =   True
      AcceptTabs      =   False
      Alignment       =   ""
      AllowAutoDeactivate=   True
      AllowCopyCutPaste=   True
      AllowFocus      =   True
      AllowFocusRing  =   True
      AllowsExpansionToolTips=   False
      AllowTabs       =   False
      AutoDeactivate  =   True
      autoresizesSubviews=   False
      Backdrop        =   0
      Bold            =   false
      Description     =   ""
      DoubleBuffer    =   ""
      DoubleValue     =   0.0
      Editable        =   True
      Enabled         =   True
      EraseBackground =   ""
      FloatValue      =   0.0
      FocusRingType   =   0
      FrameStyle      =   2
      Height          =   66
      HelpTag         =   ""
      Image           =   0
      ImageAlignment  =   0
      ImageScaling    =   0
      Index           =   0
      initAcceptFocus =   True
      initAlignment   =   0
      initAllowCopyCutPaste=   True
      initEditable    =   True
      initFocusRingType=   0
      initFrameStyle  =   0
      InitialParent   =   ""
      initImage       =   0
      initScaling     =   0
      initUseFocusRing=   True
      IntegerValue    =   0
      IsFlipped       =   False
      Italic          =   false
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      StringValue     =   ""
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   14
      Transparent     =   True
      Underlined      =   false
      UseFocusRing    =   True
      Visible         =   True
      Width           =   70
   End
   Begin Cocoa.NSImageView NSImageView1
      AcceptFocus     =   True
      AcceptTabs      =   False
      Alignment       =   ""
      AllowAutoDeactivate=   True
      AllowCopyCutPaste=   True
      AllowFocus      =   True
      AllowFocusRing  =   True
      AllowsExpansionToolTips=   False
      AllowTabs       =   False
      AutoDeactivate  =   True
      autoresizesSubviews=   False
      Backdrop        =   0
      Bold            =   false
      Description     =   ""
      DoubleBuffer    =   ""
      DoubleValue     =   0.0
      Editable        =   True
      Enabled         =   True
      EraseBackground =   ""
      FloatValue      =   0.0
      FocusRingType   =   0
      FrameStyle      =   2
      Height          =   66
      HelpTag         =   ""
      Image           =   0
      ImageAlignment  =   0
      ImageScaling    =   0
      Index           =   1
      initAcceptFocus =   true
      initAlignment   =   0
      initAllowCopyCutPaste=   true
      initEditable    =   true
      initFocusRingType=   0
      initFrameStyle  =   1
      InitialParent   =   ""
      initImage       =   0
      initScaling     =   0
      initUseFocusRing=   true
      IntegerValue    =   0
      IsFlipped       =   False
      Italic          =   false
      Left            =   126
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      StringValue     =   ""
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   14
      Transparent     =   True
      Underlined      =   false
      UseFocusRing    =   True
      Visible         =   True
      Width           =   70
   End
   Begin Cocoa.NSImageView NSImageView1
      AcceptFocus     =   True
      AcceptTabs      =   False
      Alignment       =   ""
      AllowAutoDeactivate=   True
      AllowCopyCutPaste=   True
      AllowFocus      =   True
      AllowFocusRing  =   True
      AllowsExpansionToolTips=   False
      AllowTabs       =   False
      AutoDeactivate  =   True
      autoresizesSubviews=   False
      Backdrop        =   0
      Bold            =   false
      Description     =   ""
      DoubleBuffer    =   ""
      DoubleValue     =   0.0
      Editable        =   True
      Enabled         =   True
      EraseBackground =   ""
      FloatValue      =   0.0
      FocusRingType   =   0
      FrameStyle      =   2
      Height          =   66
      HelpTag         =   ""
      Image           =   0
      ImageAlignment  =   0
      ImageScaling    =   0
      Index           =   2
      initAcceptFocus =   true
      initAlignment   =   0
      initAllowCopyCutPaste=   true
      initEditable    =   true
      initFocusRingType=   0
      initFrameStyle  =   2
      InitialParent   =   ""
      initImage       =   0
      initScaling     =   0
      initUseFocusRing=   true
      IntegerValue    =   0
      IsFlipped       =   False
      Italic          =   false
      Left            =   229
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      StringValue     =   ""
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   14
      Transparent     =   True
      Underlined      =   false
      UseFocusRing    =   True
      Visible         =   True
      Width           =   70
   End
   Begin Label Label1
      AllowAutoDeactivate=   True
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Bordeless"
      TextAlign       =   "1"
      TextAlignment   =   "2"
      TextColor       =   &c000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   89
      Transparent     =   False
      Underline       =   False
      Value           =   "Bordeless"
      Visible         =   True
      Width           =   70
   End
   Begin Label Label2
      AllowAutoDeactivate=   True
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   115
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Black square"
      TextAlign       =   "1"
      TextAlignment   =   "2"
      TextColor       =   &c000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   90
      Transparent     =   False
      Underline       =   False
      Value           =   "Black square"
      Visible         =   True
      Width           =   94
   End
   Begin Label Label3
      AllowAutoDeactivate=   True
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   229
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "ImageWell"
      TextAlign       =   "1"
      TextAlignment   =   "2"
      TextColor       =   &c000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   89
      Transparent     =   False
      Underline       =   False
      Value           =   "ImageWell"
      Visible         =   True
      Width           =   70
   End
   Begin Label Label4
      AllowAutoDeactivate=   True
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   330
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "And 2 more ugly presentations..."
      TextAlign       =   "0"
      TextAlignment   =   "1"
      TextColor       =   &c000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   58
      Transparent     =   False
      Underline       =   False
      Value           =   "And 2 more ugly presentations..."
      Visible         =   True
      Width           =   225
   End
   Begin CheckBox CheckBox1
      AllowAutoDeactivate=   True
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Selectable"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   18
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      State           =   "1"
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   138
      Transparent     =   False
      Underline       =   False
      Value           =   True
      Visible         =   True
      VisualState     =   "1"
      Width           =   528
   End
   Begin CheckBox CheckBox2
      AllowAutoDeactivate=   True
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Editable"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   18
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      State           =   "1"
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   159
      Transparent     =   False
      Underline       =   False
      Value           =   True
      Visible         =   True
      VisualState     =   "1"
      Width           =   528
   End
   Begin CheckBox CheckBox3
      AllowAutoDeactivate=   True
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "AllowCopyCutPaste (allow automatic management of copying, cutting, pasting, deleting the picture)"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   18
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      State           =   "1"
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   180
      Transparent     =   False
      Underline       =   False
      Value           =   True
      Visible         =   True
      VisualState     =   "1"
      Width           =   581
   End
   Begin PopupMenu PopupMenu1
      AllowAutoDeactivate=   True
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "0 - NSImageScaleProportionallyDown\r1 - NSImageScaleAxesIndependently\r2 - NSImageScaleNone\r3 - NSImageScaleProportionallyUpOrDown"
      Italic          =   False
      Left            =   126
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   210
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   343
   End
   Begin Label Label5
      AllowAutoDeactivate=   True
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Image scaling:"
      TextAlign       =   "0"
      TextAlignment   =   "1"
      TextColor       =   &c000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   212
      Transparent     =   False
      Underline       =   False
      Value           =   "Image scaling:"
      Visible         =   True
      Width           =   101
   End
   Begin PopupMenu PopupMenu2
      AllowAutoDeactivate=   True
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "0 - NSImageAlignCenter\r1 - NSImageAlignTop\r2 - NSImageAlignTopLeft\r3 - NSImageAlignTopRight\r4 - NSmageAlignLeft\r5 - NSImageAlignBottom\r6 - NSImageAlignBottomLeft\r7 - NSImageAlignBottomRight\r8 - NSImageAlignRight"
      Italic          =   False
      Left            =   126
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   236
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   343
   End
   Begin Label Label6
      AllowAutoDeactivate=   True
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Image alignment:"
      TextAlign       =   "0"
      TextAlignment   =   "1"
      TextColor       =   &c000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   238
      Transparent     =   False
      Underline       =   False
      Value           =   "Image alignment:"
      Visible         =   True
      Width           =   101
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

#tag Events NSImageView1
	#tag Event
		Sub Open(index as Integer)
		  
		  select case index
		  case 0
		    me.NativeImage = NSImage.Folder
		    
		  case 1
		    me.NativeImage = NSImage.FolderSmart
		    
		  case 2
		    me.NativeImage = NSImage.ApplicationIcon
		    
		  end select
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(index as Integer, base as MenuItem, x as integer, y as integer) As Boolean
		  #pragma unused index
		  #pragma unused x
		  #pragma unused y
		  
		  base.Append   new MenuItem( "Copy" )
		  base.Append   new MenuItem( "Paste" )
		  
		  return  true
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(index as Integer, hitItem as MenuItem) As Boolean
		  #pragma unused index
		  
		  if hitItem<>nil then
		    'DReport hitItem.Text
		    return  true
		  end if
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseEnter(index as Integer)
		  #pragma unused index
		  
		  'DReport "MouseEntered", index
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit(index as Integer)
		  #pragma unused index
		  
		  'DReport  "MouseExit", index
		End Sub
	#tag EndEvent
	#tag Event
		Sub ImageChanged(index as Integer)
		  #pragma unused index
		  
		  'DReport "ImageChanged", index
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseDrag(index as Integer, X as integer, Y as integer)
		  //Initiate a DragItem
		  
		  #pragma unused index
		  
		  dim di as new DragItem( me.TrueWindow, me.left + X, me.top + Y, me.Image.Width, me.Image.Height, me.Image )
		  di.Picture = me.Image
		  
		  di.Drag
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseUp(index as Integer, X as integer, Y as integer)
		  
		  'DReport "MouseUp", X, Y
		  
		  #pragma unused index
		  #pragma unused X
		  #pragma unused Y
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox1
	#tag Event
		Sub Action()
		  
		  for i as integer = 0 to 2
		    NSImageView1( i ).AcceptFocus = me.Value
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox2
	#tag Event
		Sub Action()
		  
		  for i as integer = 0 to 2
		    NSImageView1( i ).Editable = me.Value
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox3
	#tag Event
		Sub Action()
		  
		  for i as integer = 0 to 2
		    NSImageView1( i ).AllowCopyCutPaste = me.Value
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu1
	#tag Event
		Sub Change()
		  
		  dim value as integer = Val( me.Text )
		  
		  for i as integer = 0 to 2
		    NSImageView1( i ).ImageScaling = value
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu2
	#tag Event
		Sub Change()
		  
		  dim value as integer = Val( me.Text )
		  
		  for i as integer = 0 to 2
		    NSImageView1( i ).ImageAlignment = value
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
