#tag Window
Begin Window NSImageViewExampleWindow
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   2.77e+2
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "NSImageView control (incl. editable ImageWell)"
   Visible         =   True
   Width           =   6.33e+2
   Begin Cocoa.NSImageView NSImageView1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AllowCopyCutPaste=   True
      AutoDeactivate  =   True
      autoresizesSubviews=   ""
      Backdrop        =   ""
      Bold            =   false
      DoubleBuffer    =   ""
      Editable        =   True
      Enabled         =   True
      EraseBackground =   ""
      FocusRingType   =   ""
      FrameStyle      =   2
      Height          =   66
      HelpTag         =   ""
      ImageAlignment  =   ""
      ImageScaling    =   ""
      Index           =   0
      initAcceptFocus =   True
      initAlignment   =   0
      initAllowCopyCutPaste=   True
      initEditable    =   True
      initFocusRingType=   ""
      initFrameStyle  =   0
      InitialParent   =   ""
      initImage       =   ""
      initScaling     =   0
      initUseFocusRing=   True
      IsFlipped       =   ""
      Italic          =   false
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   14
      Underlined      =   false
      UseFocusRing    =   True
      Visible         =   True
      Width           =   70
   End
   Begin Cocoa.NSImageView NSImageView1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AllowCopyCutPaste=   True
      AutoDeactivate  =   True
      autoresizesSubviews=   ""
      Backdrop        =   ""
      Bold            =   false
      DoubleBuffer    =   ""
      Editable        =   True
      Enabled         =   True
      EraseBackground =   ""
      FocusRingType   =   ""
      FrameStyle      =   2
      Height          =   66
      HelpTag         =   ""
      ImageAlignment  =   ""
      ImageScaling    =   ""
      Index           =   1
      initAcceptFocus =   true
      initAlignment   =   0
      initAllowCopyCutPaste=   true
      initEditable    =   true
      initFocusRingType=   ""
      initFrameStyle  =   1
      InitialParent   =   ""
      initImage       =   ""
      initScaling     =   0
      initUseFocusRing=   true
      IsFlipped       =   ""
      Italic          =   false
      Left            =   126
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   14
      Underlined      =   false
      UseFocusRing    =   True
      Visible         =   True
      Width           =   70
   End
   Begin Cocoa.NSImageView NSImageView1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AllowCopyCutPaste=   True
      AutoDeactivate  =   True
      autoresizesSubviews=   ""
      Backdrop        =   ""
      Bold            =   false
      DoubleBuffer    =   ""
      Editable        =   True
      Enabled         =   True
      EraseBackground =   ""
      FocusRingType   =   ""
      FrameStyle      =   2
      Height          =   66
      HelpTag         =   ""
      ImageAlignment  =   ""
      ImageScaling    =   ""
      Index           =   2
      initAcceptFocus =   true
      initAlignment   =   0
      initAllowCopyCutPaste=   true
      initEditable    =   true
      initFocusRingType=   ""
      initFrameStyle  =   2
      InitialParent   =   ""
      initImage       =   ""
      initScaling     =   0
      initUseFocusRing=   true
      IsFlipped       =   ""
      Italic          =   false
      Left            =   229
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   14
      Underlined      =   false
      UseFocusRing    =   True
      Visible         =   True
      Width           =   70
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Bordeless"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   89
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   70
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   115
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Black square"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   90
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   94
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   229
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "ImageWell"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   89
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   70
   End
   Begin Label Label4
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   330
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "And 2 more ugly presentations..."
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   58
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   225
   End
   Begin CheckBox CheckBox1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Selectable"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   18
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   138
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   528
   End
   Begin CheckBox CheckBox2
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Editable"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   18
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   159
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   528
   End
   Begin CheckBox CheckBox3
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "AllowCopyCutPaste (allow automatic management of copying, cutting, pasting, deleting the picture)"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   18
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   1
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   180
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   581
   End
   Begin PopupMenu PopupMenu1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "0 - NSImageScaleProportionallyDown\r1 - NSImageScaleAxesIndependently\r2 - NSImageScaleNone\r3 - NSImageScaleProportionallyUpOrDown"
      Italic          =   ""
      Left            =   126
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   210
      Underline       =   ""
      Visible         =   True
      Width           =   343
   End
   Begin Label Label5
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Image scaling:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   212
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   101
   End
   Begin PopupMenu PopupMenu2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "0 - NSImageAlignCenter\r1 - NSImageAlignTop\r2 - NSImageAlignTopLeft\r3 - NSImageAlignTopRight\r4 - NSmageAlignLeft\r5 - NSImageAlignBottom\r6 - NSImageAlignBottomLeft\r7 - NSImageAlignBottomRight\r8 - NSImageAlignRight"
      Italic          =   ""
      Left            =   126
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   236
      Underline       =   ""
      Visible         =   True
      Width           =   343
   End
   Begin Label Label6
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Image alignment:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   238
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   101
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

#tag Events NSImageView1
	#tag Event
		Sub Open()
		  
		  select case index
		  case 0
		    me.NativeImage = NSImage.Folder
		    
		  case 1
		    me.NativeImage = NSImage.FolderSmart
		    
		  case 2
		    me.NativeImage = NSImage.ApplicationIcon
		    
		  end select
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as integer, y as integer) As Boolean
		  #pragma unused index
		  #pragma unused x
		  #pragma unused y
		  
		  base.Append   new MenuItem( "Copy" )
		  base.Append   new MenuItem( "Paste" )
		  
		  return  true
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  #pragma unused index
		  
		  if hitItem<>nil then
		    'DReport hitItem.Text
		    return  true
		  end if
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  #pragma unused index
		  
		  'DReport "MouseEntered", index
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  #pragma unused index
		  
		  'DReport  "MouseExit", index
		End Sub
	#tag EndEvent
	#tag Event
		Sub ImageChanged()
		  #pragma unused index
		  
		  'DReport "ImageChanged", index
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseDrag(X as integer, Y as integer)
		  //Initiate a DragItem
		  
		  #pragma unused index
		  
		  dim di as new DragItem( me.TrueWindow, me.left + X, me.top + Y, me.Image.Width, me.Image.Height, me.Image )
		  di.Picture = me.Image
		  
		  di.Drag
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseUp(X as integer, Y as integer)
		  
		  'DReport "MouseUp", X, Y
		  
		  #pragma unused index
		  #pragma unused X
		  #pragma unused Y
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox1
	#tag Event
		Sub Action()
		  
		  for i as integer = 0 to 2
		    NSImageView1( i ).AcceptFocus = me.Value
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox2
	#tag Event
		Sub Action()
		  
		  for i as integer = 0 to 2
		    NSImageView1( i ).Editable = me.Value
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox3
	#tag Event
		Sub Action()
		  
		  for i as integer = 0 to 2
		    NSImageView1( i ).AllowCopyCutPaste = me.Value
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu1
	#tag Event
		Sub Change()
		  
		  dim value as integer = Val( me.Text )
		  
		  for i as integer = 0 to 2
		    NSImageView1( i ).ImageScaling = value
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu2
	#tag Event
		Sub Change()
		  
		  dim value as integer = Val( me.Text )
		  
		  for i as integer = 0 to 2
		    NSImageView1( i ).ImageAlignment = value
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
