#tag Window
Begin Window NSPopoverDetachedWindow
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   3
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   128
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   ""
   Visible         =   True
   Width           =   200
End
#tag EndWindow

#tag WindowCode
	#tag Note, Name = Note
		
		Just an empty window, the controls and code will be adopted when this window's contentview is set to the NSPopover's contentview.
	#tag EndNote


#tag EndWindowCode

