#tag Window
Begin Window NSSharingServiceExample
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   86
   ImplicitInstance=   True
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "NSSharingService Example"
   Visible         =   True
   Width           =   393
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlign       =   1
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   46
      Transparent     =   False
      Underline       =   False
      Value           =   "Image"
      Visible         =   True
      Width           =   61
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      Left            =   93
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlign       =   1
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   46
      Transparent     =   False
      Underline       =   False
      Value           =   "Text"
      Visible         =   True
      Width           =   61
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   166
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlign       =   1
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   46
      Transparent     =   False
      Underline       =   False
      Value           =   "URL"
      Visible         =   True
      Width           =   61
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Italic          =   False
      Left            =   239
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlign       =   1
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   46
      Transparent     =   False
      Underline       =   False
      Value           =   "File"
      Visible         =   True
      Width           =   61
   End
   Begin PushButton btnShareText
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   ""
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   111
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   24
   End
   Begin PushButton btnShareURL
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   ""
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   184
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   24
   End
   Begin PushButton btnShareFile
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   ""
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   24
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Italic          =   False
      Left            =   312
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlign       =   1
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   46
      Transparent     =   False
      Underline       =   False
      Value           =   "Array"
      Visible         =   True
      Width           =   61
   End
   Begin PushButton btnShareArray
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   ""
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   330
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   24
   End
   Begin PushButton btnShareImage
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   ""
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   38
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   24
   End
   Begin Cocoa.NSButton NSButton1
      AcceptFocus     =   False
      AcceptTabs      =   False
      Alignment       =   ""
      AllowsExpansionToolTips=   False
      AllowsMixedState=   False
      AlternateImage  =   0
      AlternateTitle  =   ""
      AutoDeactivate  =   True
      autoresizesSubviews=   False
      Backdrop        =   0
      BezelStyle      =   ""
      Bold            =   False
      BooleanValue    =   False
      Bordered        =   True
      ButtonType      =   ""
      Description     =   ""
      DoubleBuffer    =   False
      DoubleValue     =   0.0
      Enabled         =   True
      EraseBackground =   "False"
      FloatValue      =   0.0
      Height          =   24
      HelpTag         =   ""
      Image           =   0
      ImagePosition   =   0
      Index           =   -2147483648
      InitialParent   =   ""
      IntegerValue    =   0
      IsFlipped       =   False
      Italic          =   False
      KeyEquivalentModifierMask=   ""
      Left            =   159
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NativeImagePosition=   ""
      Scope           =   0
      ShowsBorderOnlyWhileMouseInside=   False
      State           =   0
      StringValue     =   ""
      Style           =   1
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   False
      TextFont        =   "System"
      TextSize        =   0.0
      Title           =   "Button"
      Top             =   188
      Transparent     =   False
      Type            =   0
      Underlined      =   False
      UseFocusRing    =   False
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

#tag Events btnShareText
	#tag Event
		Sub Open()
		  
		  me.BezelStyle = NSBezelStyle.NSTexturedRoundedBezelStyle
		  
		  if IsMountainLion then
		    me.Image = NSImage.ShareTemplate
		    me.Image.Template = True
		  else
		    me.Caption = "10.8+"
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  dim picker as New NSSharingServicePicker( New NSString( "Hello world! everybody should use macoslib!" ) )
		  picker.ShowRelativeToRect( me.bounds, me.View, Cocoa.NSRectEdge.NSMinYEdge )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnShareURL
	#tag Event
		Sub Open()
		  
		  me.BezelStyle = NSBezelStyle.NSTexturedRoundedBezelStyle
		  
		  if IsMountainLion then
		    me.Image = NSImage.ShareTemplate
		    me.Image.Template = True
		  else
		    me.Caption = "10.8+"
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  dim picker as New NSSharingServicePicker( New NSURL( "https://github.com/macoslib/macoslib" ) )
		  picker.ShowRelativeToRect( me.bounds, me.View, Cocoa.NSRectEdge.NSMinYEdge )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnShareFile
	#tag Event
		Sub Open()
		  
		  me.BezelStyle = NSBezelStyle.NSTexturedRoundedBezelStyle
		  
		  if IsMountainLion then
		    me.Image = NSImage.ShareTemplate
		    me.Image.Template = True
		  else
		    me.Caption = "10.8+"
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  dim f as FolderItem = GetFolderItem("/Library/Desktop Pictures/Beach.jpg", FolderItem.PathTypeShell)
		  
		  if f <> Nil and f.Exists then
		    dim picker as New NSSharingServicePicker( New NSURL( f ) )
		    picker.ShowRelativeToRect( me.bounds, me.View, Cocoa.NSRectEdge.NSMinYEdge )
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnShareArray
	#tag Event
		Sub Open()
		  
		  me.BezelStyle = NSBezelStyle.NSTexturedRoundedBezelStyle
		  
		  if IsMountainLion then
		    me.Image = NSImage.ShareTemplate
		    me.Image.Template = True
		  else
		    me.Caption = "10.8+"
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  dim items() as NSObject
		  items.Append New NSString( "Visit the macoslib project" )
		  items.Append New NSURL( "https://github.com/macoslib/macoslib" )
		  items.Append New NSImage( SystemIcons.ApplicationIcon( 512, 512 ) )
		  
		  dim picker as New NSSharingServicePicker( items )
		  picker.ShowRelativeToRect( me.bounds, me.View, Cocoa.NSRectEdge.NSMinYEdge )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnShareImage
	#tag Event
		Sub Open()
		  
		  me.BezelStyle = NSBezelStyle.NSTexturedRoundedBezelStyle
		  
		  if IsMountainLion then
		    me.Image = NSImage.ShareTemplate
		    me.Image.Template = True
		  else
		    me.Caption = "10.8+"
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  dim picker as New NSSharingServicePicker( New NSImage( SystemIcons.Computer( 0, 512 ) ) )
		  picker.ShowRelativeToRect( me.bounds, me.View, Cocoa.NSRectEdge.NSMinYEdge )
		End Sub
	#tag EndEvent
#tag EndEvents
