#tag Window
Begin Window NSSharingServiceExample
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   8.6e+1
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "NSSharingService Example"
   Visible         =   True
   Width           =   3.93e+2
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      Text            =   "Image"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   46
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   61
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Italic          =   ""
      Left            =   93
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      Text            =   "Text"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   46
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   61
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Italic          =   ""
      Left            =   166
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      Text            =   "URL"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   46
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   61
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Italic          =   ""
      Left            =   239
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      Text            =   "File"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   46
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   61
   End
   Begin PushButton btnShareText
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   ""
      Default         =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   111
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Underline       =   ""
      Visible         =   True
      Width           =   24
   End
   Begin PushButton btnShareURL
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   ""
      Default         =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   184
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Underline       =   ""
      Visible         =   True
      Width           =   24
   End
   Begin PushButton btnShareFile
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   ""
      Default         =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   257
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Underline       =   ""
      Visible         =   True
      Width           =   24
   End
   Begin Label lblArray
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Italic          =   ""
      Left            =   312
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      Text            =   "Array"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   46
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   61
   End
   Begin PushButton btnShareArray
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   ""
      Default         =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   330
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Underline       =   ""
      Visible         =   True
      Width           =   24
   End
   Begin PushButton btnShareImage
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   ""
      Default         =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   38
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Underline       =   ""
      Visible         =   True
      Width           =   24
   End
   Begin Cocoa.NSButton NSButton1
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AllowsExpansionToolTips=   ""
      AllowsMixedState=   False
      AlternateImage  =   ""
      AlternateTitle  =   ""
      AutoDeactivate  =   True
      autoresizesSubviews=   ""
      Backdrop        =   ""
      Bold            =   false
      BooleanValue    =   ""
      Bordered        =   True
      DoubleBuffer    =   ""
      DoubleValue     =   ""
      Enabled         =   True
      EraseBackground =   ""
      FloatValue      =   ""
      Height          =   24
      HelpTag         =   ""
      Image           =   ""
      ImagePosition   =   0
      Index           =   -2147483648
      InitialParent   =   ""
      IntegerValue    =   ""
      IsFlipped       =   ""
      Italic          =   false
      Left            =   159
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      ShowsBorderOnlyWhileMouseInside=   False
      State           =   0
      Style           =   1
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   ""
      TextFont        =   "System"
      TextSize        =   0
      Title           =   "Button"
      Top             =   188
      Transparent     =   False
      Type            =   0
      Underlined      =   false
      UseFocusRing    =   ""
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

#tag Events btnShareText
	#tag Event
		Sub Open()
		  
		  me.BezelStyle = NSBezelStyle.NSTexturedRoundedBezelStyle
		  
		  if IsMountainLion then
		    me.Image = NSImage.ShareTemplate
		    me.Image.Template = True
		  else
		    me.Caption = "10.8+"
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  dim picker as New NSSharingServicePicker( New NSString( "Hello world! everybody should use macoslib!" ) )
		  picker.ShowRelativeToRect( me.bounds, me.View, Cocoa.NSRectEdge.NSMinYEdge )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnShareURL
	#tag Event
		Sub Open()
		  
		  me.BezelStyle = NSBezelStyle.NSTexturedRoundedBezelStyle
		  
		  if IsMountainLion then
		    me.Image = NSImage.ShareTemplate
		    me.Image.Template = True
		  else
		    me.Caption = "10.8+"
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  dim picker as New NSSharingServicePicker( New NSURL( "https://github.com/macoslib/macoslib" ) )
		  picker.ShowRelativeToRect( me.bounds, me.View, Cocoa.NSRectEdge.NSMinYEdge )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnShareFile
	#tag Event
		Sub Open()
		  
		  me.BezelStyle = NSBezelStyle.NSTexturedRoundedBezelStyle
		  
		  if IsMountainLion then
		    me.Image = NSImage.ShareTemplate
		    me.Image.Template = True
		  else
		    me.Caption = "10.8+"
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  dim f as FolderItem = GetFolderItem("/Library/Desktop Pictures/Beach.jpg", FolderItem.PathTypeShell)
		  
		  if f <> Nil and f.Exists then
		    dim picker as New NSSharingServicePicker( New NSURL( f ) )
		    picker.ShowRelativeToRect( me.bounds, me.View, Cocoa.NSRectEdge.NSMinYEdge )
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnShareArray
	#tag Event
		Sub Open()
		  
		  me.BezelStyle = NSBezelStyle.NSTexturedRoundedBezelStyle
		  
		  if IsMountainLion then
		    me.Image = NSImage.ShareTemplate
		    me.Image.Template = True
		  else
		    me.Caption = "10.8+"
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  dim items() as NSObject
		  items.Append New NSString( "Visit the macoslib project" )
		  items.Append New NSURL( "https://github.com/macoslib/macoslib" )
		  items.Append New NSImage( SystemIcons.ApplicationIcon( 512, 512 ) )
		  
		  dim picker as New NSSharingServicePicker( items )
		  picker.ShowRelativeToRect( me.bounds, me.View, Cocoa.NSRectEdge.NSMinYEdge )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnShareImage
	#tag Event
		Sub Open()
		  
		  me.BezelStyle = NSBezelStyle.NSTexturedRoundedBezelStyle
		  
		  if IsMountainLion then
		    me.Image = NSImage.ShareTemplate
		    me.Image.Template = True
		  else
		    me.Caption = "10.8+"
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  dim picker as New NSSharingServicePicker( New NSImage( SystemIcons.Computer( 0, 512 ) ) )
		  picker.ShowRelativeToRect( me.bounds, me.View, Cocoa.NSRectEdge.NSMinYEdge )
		End Sub
	#tag EndEvent
#tag EndEvents
