#tag Window
Begin Window SystemIconsExampleWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   527
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "System Icons Extensions"
   Visible         =   True
   Width           =   695
   Begin Listbox LB1
      AllowAutoDeactivate=   "True"
      AllowAutoHideScrollbars=   "True"
      AllowExpandableRows=   "True"
      AllowFocusRing  =   "True"
      AllowResizableColumns=   "False"
      AllowRowDragging=   "False"
      AllowRowReordering=   "False"
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   18
      DropIndicatorVisible=   "False"
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      FontName        =   "System"
      FontSize        =   "12.0"
      FontUnit        =   "0"
      GridLinesHorizontal=   0
      GridLinesHorizontalStyle=   "0"
      GridLinesVertical=   0
      GridLinesVerticalStyle=   "0"
      HasBorder       =   "True"
      HasHeader       =   "True"
      HasHeading      =   True
      HasHorizontalScrollbar=   "False"
      HasVerticalScrollbar=   "True"
      HeadingIndex    =   -1
      Height          =   485
      HelpTag         =   ""
      Hierarchical    =   True
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Available Icons"
      Italic          =   False
      Left            =   9
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   True
      RowSelectionType=   "0"
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionRequired=   "True"
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   9
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   248
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin PushButton PushButton1
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Resize"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Height          =   20
      HelpTag         =   "Resize the icon"
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   463
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   "0"
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   65
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin TextField TF1
      AcceptTabs      =   False
      Alignment       =   0
      AllowAutoDeactivate=   "True"
      AllowFocusRing  =   "True"
      AllowSpellChecking=   "False"
      AllowTabs       =   "False"
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      BackgroundColor =   "&cFFFFFF00"
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Format          =   ""
      HasBorder       =   "True"
      Height          =   22
      HelpTag         =   ""
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   293
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      MaximumCharactersAllowed=   "0"
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   "0"
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   64
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   61
   End
   Begin TextField TF2
      AcceptTabs      =   False
      Alignment       =   0
      AllowAutoDeactivate=   "True"
      AllowFocusRing  =   "True"
      AllowSpellChecking=   "False"
      AllowTabs       =   "False"
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      BackgroundColor =   "&cFFFFFF00"
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Format          =   ""
      HasBorder       =   "True"
      Height          =   22
      HelpTag         =   ""
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   367
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      MaximumCharactersAllowed=   "0"
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   "0"
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   64
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   61
   End
   Begin Canvas CVS1
      AcceptFocus     =   False
      AcceptTabs      =   False
      AllowAutoDeactivate=   "True"
      AllowFocus      =   "False"
      AllowFocusRing  =   "True"
      AllowTabs       =   "False"
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   42
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   283
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   139
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   159
   End
   Begin BevelButton BB1
      AcceptFocus     =   False
      AllowAutoDeactivate=   "True"
      AllowFocus      =   "False"
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      BackgroundColor =   "&c00000000"
      Bevel           =   3
      BevelStyle      =   "3"
      Bold            =   False
      ButtonStyle     =   "0"
      ButtonType      =   0
      Caption         =   ""
      CaptionAlign    =   3
      CaptionAlignment=   "3"
      CaptionDelta    =   0
      CaptionPlacement=   1
      CaptionPosition =   "1"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      HasBackColor    =   False
      HasBackgroundColor=   "False"
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   1
      IconAlignment   =   "1"
      IconDeltaX      =   "0"
      IconDeltaY      =   "0"
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   479
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   "0"
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   139
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   30
   End
   Begin SystemIconsToolbar SystemIconsToolbar1
      Enabled         =   True
      Index           =   -2147483648
      InitialParent   =   ""
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   0
      Visible         =   True
   End
   BeginSegmented SegmentedControl SegmentedControl1
      Enabled         =   True
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   367
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacControlStyle =   0
      Scope           =   0
      Segments        =   "\n\nTrue\r\n\nFalse\r\n\nFalse\r\n\nFalse"
      SelectionType   =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   9
      Transparent     =   False
      Visible         =   True
      Width           =   142
   End
   BeginSegmented SegmentedControl SegmentedControl2
      Enabled         =   True
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   283
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacControlStyle =   0
      Scope           =   0
      Segments        =   "\n\nFalse\r\n\nFalse"
      SelectionType   =   2
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   9
      Transparent     =   False
      Visible         =   True
      Width           =   71
   End
   BeginSegmented SegmentedControl SegmentedControl3
      Enabled         =   True
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   526
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacControlStyle =   0
      Scope           =   0
      Segments        =   "\n\nFalse"
      SelectionType   =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   9
      Transparent     =   False
      Visible         =   True
      Width           =   43
   End
   BeginSegmented SegmentedControl SegmentedControl4
      Enabled         =   True
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   581
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacControlStyle =   0
      Scope           =   0
      Segments        =   "\n\nFalse"
      SelectionType   =   2
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   9
      Transparent     =   False
      Visible         =   True
      Width           =   43
   End
   BeginSegmented SegmentedControl SegmentedControl5
      Enabled         =   True
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   9
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacControlStyle =   6
      Scope           =   0
      Segments        =   "\n\nFalse\r\n\nFalse"
      SelectionType   =   2
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   499
      Transparent     =   False
      Visible         =   True
      Width           =   66
   End
   Begin Label Label1
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   302
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Your age"
      TextAlign       =   0
      TextAlignment   =   "1"
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   242
      Transparent     =   False
      Underline       =   False
      Value           =   "Your age"
      Visible         =   True
      Width           =   66
   End
   Begin TextField TF11
      AcceptTabs      =   False
      Alignment       =   0
      AllowAutoDeactivate=   "True"
      AllowFocusRing  =   "True"
      AllowSpellChecking=   "False"
      AllowTabs       =   "False"
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      BackgroundColor =   "&cFFFFFF00"
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Format          =   ""
      HasBorder       =   "True"
      Height          =   22
      HelpTag         =   ""
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   371
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      MaximumCharactersAllowed=   "0"
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "1206"
      TextAlignment   =   "0"
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   240
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      ValidationMask  =   ""
      Value           =   "1206"
      Visible         =   True
      Width           =   61
   End
   Begin Canvas Canvas1
      AcceptFocus     =   False
      AcceptTabs      =   False
      AllowAutoDeactivate=   "True"
      AllowFocus      =   "False"
      AllowFocusRing  =   "True"
      AllowTabs       =   "False"
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   16
      HelpTag         =   "Invalid value for your age"
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   444
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   242
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   16
   End
   Begin Label Label2
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Height          =   16
      HelpTag         =   "Select an icon in the list"
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   283
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Colored icons (Templates only)"
      TextAlign       =   0
      TextAlignment   =   "1"
      TextColor       =   &c000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   121
      Transparent     =   False
      Underline       =   False
      Value           =   "Colored icons (Templates only)"
      Visible         =   True
      Width           =   177
   End
   Begin Separator Separator1
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   274
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   283
      Transparent     =   False
      Visible         =   True
      Width           =   400
   End
   Begin Label Label3
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Height          =   118
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   273
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "All the icons in this window have been obtained from the convenience SystemIcons module. They are all simple Pictures, e.g.\r\rpict = SystemIcons.Network\r\rfor the Network icon in the toolbar."
      TextAlign       =   0
      TextAlignment   =   "1"
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   293
      Transparent     =   False
      Underline       =   False
      Value           =   "All the icons in this window have been obtained from the convenience SystemIcons module. They are all simple Pictures, e.g.\r\rpict = SystemIcons.Network\r\rfor the Network icon in the toolbar."
      Visible         =   True
      Width           =   401
   End
   Begin Label Label4
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   "12.0"
      FontUnit        =   "0"
      Height          =   41
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   273
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Warning: you need Real Studio 2011.r4 or higher and Mac OS X 10.6 or higher for optimum results (especially transparency)."
      TextAlign       =   0
      TextAlignment   =   "1"
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   446
      Transparent     =   False
      Underline       =   False
      Value           =   "Warning: you need Real Studio 2011.r4 or higher and Mac OS X 10.6 or higher for optimum results (especially transparency)."
      Visible         =   True
      Width           =   401
   End
   Begin Label Label5
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   True
      Left            =   283
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Example of a bad entry signalled by a red arrow:"
      TextAlign       =   0
      TextAlignment   =   "1"
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   214
      Transparent     =   False
      Underline       =   False
      Value           =   "Example of a bad entry signalled by a red arrow:"
      Visible         =   True
      Width           =   375
   End
   Begin Separator Separator2
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   273
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   198
      Transparent     =   False
      Visible         =   True
      Width           =   400
   End
   Begin PushButton PB1
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   ""
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   526
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   "0"
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   136
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
End
#tag EndWindow

#tag WindowCode
	#tag Constant, Name = kListboxContent, Type = String, Dynamic = False, Default = \"QuickLookTemplate:NSImageNameQuickLookTemplate:16:12\rBluetoothTemplate:NSImageNameBluetoothTemplate\rIChatTheaterTemplate:NSImageNameIChatTheaterTemplate\rSlideshowTemplate:NSImageNameSlideshowTemplate\rActionTemplate:NSImageNameActionTemplate\rSmartBadgeTemplate:NSImageNameSmartBadgeTemplate\rPathTemplate:NSImageNamePathTemplate\rInvalidDataFreestandingTemplate:NSImageNameInvalidDataFreestandingTemplate\rLockLockedTemplate:NSImageNameLockLockedTemplate\rLockUnlockedTemplate:NSImageNameLockUnlockedTemplate\rGoRightTemplate:NSImageNameGoRightTemplate\rGoLeftTemplate:NSImageNameGoLeftTemplate\rRightFacingTriangleTemplate:NSImageNameRightFacingTriangleTemplate\rLeftFacingTriangleTemplate:NSImageNameLeftFacingTriangleTemplate\rAddTemplate:NSImageNameAddTemplate\rRemoveTemplate:NSImageNameRemoveTemplate\rRevealFreestandingTemplate:NSImageNameRevealFreestandingTemplate\rFollowLinkFreestandingTemplate:NSImageNameFollowLinkFreestandingTemplate:14:14\rEnterFullScreenTemplate:NSImageNameEnterFullScreenTemplate\rExitFullScreenTemplate:NSImageNameExitFullScreenTemplate\rStopProgressTemplate:NSImageNameStopProgressTemplate\rStopProgressFreestandingTemplate:NSImageNameStopProgressFreestandingTemplate:14:14\rRefreshTemplate:NSImageNameRefreshTemplate\rRefreshFreestandingTemplate:NSImageNameRefreshFreestandingTemplate\rFolder:NSImageNameFolder\rTrashEmpty:NSImageNameTrashEmpty\rTrashFull:NSImageNameTrashFull\rHomeTemplate:NSImageNameHomeTemplate\rBookmarksTemplate:NSImageNameBookmarksTemplate:16:12\rCaution:NSImageNameCaution\rStatusAvailable:NSImageNameStatusAvailable\rStatusPartiallyAvailable:NSImageNameStatusPartiallyAvailable\rStatusUnavailable:NSImageNameStatusUnavailable\rStatusNone:NSImageNameStatusNone\rApplicationIcon:NSImageNameApplicationIcon\rMenuOnStateTemplate:NSImageNameMenuOnStateTemplate\rMenuMixedStateTemplate:NSImageNameMenuMixedStateTemplate\rUserGuest:NSImageNameUserGuest\rMobileMe:NSImageNameMobileMe\rMultipleDocuments:NSImageNameMultipleDocuments\rUser:NSImageNameUser\rUserGroup:NSImageNameUserGroup\rEveryone:NSImageNameEveryone\rBonjour:NSImageNameBonjour\rDotMac:NSImageNameDotMac\rComputer:NSImageNameComputer\rFolderBurnable:NSImageNameFolderBurnable\rFolderSmart:NSImageNameFolderSmart\rNetwork:NSImageNameNetwork\rUserAccounts:NSImageNameUserAccounts\rPreferencesGeneral:NSImageNamePreferencesGeneral\rAdvanced:NSImageNameAdvanced\rInfo:NSImageNameInfo\rFontPanel:NSImageNameFontPanel\rColorPanel:NSImageNameColorPanel\rIconViewTemplate:NSImageNameIconViewTemplate\rListViewTemplate:NSImageNameListViewTemplate\rColumnViewTemplate:NSImageNameColumnViewTemplate\rFlowViewTemplate:NSImageNameFlowViewTemplate\rShareTemplate:NSImageNameShareTemplate", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events LB1
	#tag Event
		Sub Open()
		  
		  dim pict as Picture
		  dim lines() as string
		  dim names() as string
		  dim w, h as double
		  
		  lines = Split( kListboxContent, EndOfLine.Macintosh )
		  
		  #pragma BreakOnExceptions false
		  
		  for each s as string in lines
		    names = s.Split( ":" )
		    w = 0.0
		    h = 0.0
		    
		    LB1.AddRow   names( 0 )
		    LB1.RowTag( LB1.LastIndex ) = names( 1 )
		    
		    if names.Ubound>=2 then
		      w = Val( names( 2 ))
		    end if
		    
		    if names.Ubound>=3 then
		      h = Val( names( 3 ))
		    end if
		    
		    try
		      pict = SystemIcons.GetPictureFromName( names( 1 ), w, h )
		      if pict.width>16 OR pict.height>16 then
		        pict = SystemIcons.GetPictureFromName( names( 1 ), 16.0, 16.0 )
		      end if
		      LB1.RowPicture( LB1.LastIndex ) = pict
		    catch exc
		      
		    End try
		  next
		  
		  #pragma BreakOnExceptions default
		  
		  LB1.ListIndex = 0
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  
		  dim pict as Picture
		  
		  if me.ListIndex=-1 then
		    TF1.Text = ""
		    TF2.Text = ""
		    PushButton1.Enabled = false
		    return
		    
		  else
		    pict = me.RowPicture( me.ListIndex )
		    TF1.Text = Str( pict.Width )
		    TF1.SelectAll
		    TF2.Text = Str( pict.Height )
		    PushButton1.Enabled = true
		    
		    BB1.Icon = pict
		    BB1.Invalidate
		    
		    PB1.Image = Pict
		    PB1.Image.Template = me.Cell( me.ListIndex, 0 ).Contains( "Template" )
		    PB1.Invalidate
		  end if
		  
		  CVS1.Invalidate
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  
		  dim pict as Picture
		  dim w, h as double
		  dim name as string
		  
		  
		  name = LB1.RowTag( LB1.ListIndex )
		  w = Val( TF1.Text )
		  h = Val( TF2.Text )
		  
		  pict = SystemIcons.GetPictureFromName( name, w, h )
		  LB1.RowPicture( LB1.ListIndex ) = pict
		  
		  LB1.Invalidate
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CVS1
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  if LB1.ListIndex=-1 then return
		  
		  dim pict1 as Picture
		  
		  pict1 = LB1.RowPicture( LB1.ListIndex )
		  
		  g.DrawPicture   pict1.IconTemplateSetColor( &cFF9C30 ), 2, 0
		  g.DrawPicture   pict1.IconTemplateSetColor( &c959595 ), 26, 0
		  g.DrawPicture   pict1.IconTemplateSetColor( &c004080 ), 50, 0
		  
		  g.ForeColor = &c959595
		  g.FillRect   0, 20, g.Width, 45
		  g.DrawPicture   pict1.IconTemplateSetColor( &cFFFFFF ), 2, 21
		  g.DrawPicture   pict1.IconTemplateSetColor( &cCCFF66 ), 26, 21
		  g.DrawPicture   pict1.IconTemplateSetColor( &cFFCC66 ), 50, 21
		  
		  #if RBVersion >= 2012.02
		    #pragma unused areas
		  #endif
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SystemIconsToolbar1
	#tag Event
		Sub Open()
		  
		  ToolButton(me.Item( 0 )).Icon = SystemIcons.Advanced
		  ToolButton(me.Item( 1 )).Icon = SystemIcons.UserAccounts
		  ToolButton(me.Item( 2 )).Icon = SystemIcons.Network
		  ToolButton(me.Item( 4 )).Icon = SystemIcons.TrashEmpty
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SegmentedControl1
	#tag Event
		Sub Open()
		  
		  
		  me.Items( 0 ).Icon = SystemIcons.IconViewTemplate
		  me.Items( 1 ).Icon = SystemIcons.ListViewTemplate
		  me.Items( 2 ).Icon = SystemIcons.ColumnViewTemplate
		  me.Items( 3 ).Icon = SystemIcons.FlowViewTemplate
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SegmentedControl2
	#tag Event
		Sub Open()
		  me.Items( 0 ).Icon = SystemIcons.GoLeftTemplate
		  me.Items( 1 ).Icon = SystemIcons.GoRightTemplate
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SegmentedControl3
	#tag Event
		Sub Open()
		  me.Items( 0 ).Icon = SystemIcons.ActionTemplate
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SegmentedControl4
	#tag Event
		Sub Open()
		  me.Items( 0 ).Icon = SystemIcons.QuickLookTemplate.IconTemplateSetColor( &cA6A6A6 )
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SegmentedControl5
	#tag Event
		Sub Open()
		  me.Items( 0 ).Icon = SystemIcons.AddTemplate
		  me.ImageForSegment( 0 ).Template = True
		  me.Items( 1 ).Icon = SystemIcons.RemoveTemplate
		  me.ImageForSegment( 1 ).Template = True
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas1
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  
		  static pict as Picture = SystemIcons.InvalidDataFreestandingTemplate
		  g.DrawPicture  pict, 0, 0, 16, 16, 0, 0, pict.Width, pict.Height
		  
		  #if RBVersion >= 2012.02
		    #pragma unused areas
		  #endif
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PB1
	#tag Event
		Sub Open()
		  me.BezelStyle = NSBezelStyle.NSTexturedRoundedBezelStyle
		End Sub
	#tag EndEvent
#tag EndEvents
