#tag Window
Begin Window SystemExtensionsWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   447
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "System Extensions"
   Visible         =   True
   Width           =   729
   Begin GroupBox GroupBox3
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Bold            =   True
      Caption         =   "Other Data"
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Height          =   62
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   6
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   372
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   703
      Begin Label DoubleClickTimeLBL
         AllowAutoDeactivate=   "True"
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   "11.0"
         FontUnit        =   "0"
         Height          =   16
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox3"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "SystemDoubleClickTime"
         TextAlign       =   0
         TextAlignment   =   "1"
         TextColor       =   &c000000
         TextFont        =   "System"
         TextSize        =   11.0
         TextUnit        =   0
         Top             =   398
         Transparent     =   False
         Underline       =   False
         Value           =   "SystemDoubleClickTime"
         Visible         =   True
         Width           =   679
      End
   End
   Begin GroupBox GroupBox2
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Bold            =   True
      Caption         =   "Available Printers"
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Height          =   123
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   7
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   242
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   702
      Begin Listbox Listbox2
         AllowAutoDeactivate=   "True"
         AllowAutoHideScrollbars=   "True"
         AllowExpandableRows=   "False"
         AllowFocusRing  =   "True"
         AllowResizableColumns=   "False"
         AllowRowDragging=   "False"
         AllowRowReordering=   "False"
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   3
         ColumnsResizable=   False
         ColumnWidths    =   "54,35%"
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   16
         DropIndicatorVisible=   "False"
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         FontName        =   "SmallSystem"
         FontSize        =   "0.0"
         FontUnit        =   "0"
         GridLinesHorizontal=   0
         GridLinesHorizontalStyle=   "0"
         GridLinesVertical=   0
         GridLinesVerticalStyle=   "0"
         HasBorder       =   "True"
         HasHeader       =   "True"
         HasHeading      =   True
         HasHorizontalScrollbar=   "False"
         HasVerticalScrollbar=   "True"
         HeadingIndex    =   -1
         Height          =   94
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         InitialValue    =   "Default	Name	Type"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         RequiresSelection=   False
         RowSelectionType=   "0"
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollBarVertical=   True
         SelectionRequired=   "False"
         SelectionType   =   0
         ShowDropIndicator=   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "SmallSystem"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   264
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   679
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
   End
   Begin GroupBox GroupBox1
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Bold            =   True
      Caption         =   "Finder Labels"
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   "0.0"
      FontUnit        =   "0"
      Height          =   189
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   7
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   44
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   702
      Begin Listbox Listbox1
         AllowAutoDeactivate=   "True"
         AllowAutoHideScrollbars=   "True"
         AllowExpandableRows=   "False"
         AllowFocusRing  =   "True"
         AllowResizableColumns=   "False"
         AllowRowDragging=   "False"
         AllowRowReordering=   "False"
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   1
         ColumnsResizable=   False
         ColumnWidths    =   ""
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   18
         DropIndicatorVisible=   "False"
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         FontName        =   "System"
         FontSize        =   "11.0"
         FontUnit        =   "0"
         GridLinesHorizontal=   0
         GridLinesHorizontalStyle=   "0"
         GridLinesVertical=   0
         GridLinesVerticalStyle=   "0"
         HasBorder       =   "True"
         HasHeader       =   "False"
         HasHeading      =   False
         HasHorizontalScrollbar=   "False"
         HasVerticalScrollbar=   "True"
         HeadingIndex    =   -1
         Height          =   155
         HelpTag         =   "Finder Labels obtained with SystemExtensions module"
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         RequiresSelection=   False
         RowSelectionType=   "0"
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollBarVertical=   True
         SelectionRequired=   "False"
         SelectionType   =   0
         ShowDropIndicator=   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   11.0
         TextUnit        =   0
         Top             =   69
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   186
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin Label Label3
         AllowAutoDeactivate=   "True"
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   "11.0"
         FontUnit        =   "0"
         Height          =   64
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   218
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Note that you can use the CustomWorkspaceEvents module to get a notification anytime the user makes changes to the Finder labels (name or color).\r\rYour application can then take the changes into account immediately."
         TextAlign       =   0
         TextAlignment   =   "1"
         TextColor       =   &c000000
         TextFont        =   "System"
         TextSize        =   11.0
         TextUnit        =   0
         Top             =   69
         Transparent     =   False
         Underline       =   False
         Value           =   "Note that you can use the CustomWorkspaceEvents module to get a notification anytime the user makes changes to the Finder labels (name or color).\r\rYour application can then take the changes into account immediately."
         Visible         =   True
         Width           =   481
      End
   End
   Begin Label Label2
      AllowAutoDeactivate=   "True"
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   "11.0"
      FontUnit        =   "0"
      Height          =   39
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   12
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "SystemExtensions are not invoked with a ""dot notation"" (because Real Studio does not allow extending a module) but they all use System as a prefix. Use the autocompletion feature to access them easily."
      TextAlign       =   0
      TextAlignment   =   "1"
      TextColor       =   &c000000
      TextFont        =   "System"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   6
      Transparent     =   False
      Underline       =   False
      Value           =   "SystemExtensions are not invoked with a ""dot notation"" (because Real Studio does not allow extending a module) but they all use System as a prefix. Use the autocompletion feature to access them easily."
      Visible         =   True
      Width           =   697
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

#tag Events DoubleClickTimeLBL
	#tag Event
		Sub Open()
		  me.Text = "• Double-click time interval is " + Str( SystemDoubleClickInterval * 1000 ) + " ms, or " + Str( 60 * SystemDoubleClickInterval ) + " Ticks"
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Listbox2
	#tag Event
		Sub Open()
		  dim names() as string = SystemListPrinterNames
		  dim types() as string = SystemListPrinterTypes
		  
		  dim default as String = CorePrinting.DefaultPrinter
		  
		  for i as integer = 0 to names.Ubound
		    dim name as String = names(i)
		    dim col0 as String
		    if name = default then
		      col0 = " •"
		    end
		    me.AddRow col0, name, types(i)
		  next
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Listbox1
	#tag Event
		Sub Open()
		  //Populate the listbox
		  
		  dim labels() as string = SystemFinderLabels
		  dim colors() as Color = SystemFinderLabelColors
		  dim pict as Picture
		  
		  for i as integer = 0 to labels.Ubound
		    me.AddRow   "  " + labels( i )  //Add text
		    
		    //Add a colored rectangle with the label color
		    pict = new Picture( 20, 16, 32 )
		    pict.Graphics.ForeColor = colors( i )
		    pict.Graphics.FillRect( 0, 0, 20, 16 )
		    
		    me.RowPicture( me.LastIndex ) = pict
		  next
		  
		End Sub
	#tag EndEvent
#tag EndEvents
