#tag Module
Protected Module ImageKit_ImageCapture
	#tag Constant, Name = ICLib, Type = String, Dynamic = False, Default = \"ImageCaptureCore.framework", Scope = Public
	#tag EndConstant

	#tag Constant, Name = IKLib, Type = String, Dynamic = False, Default = \"Quartz.framework", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kImageCaptureVersion, Type = Double, Dynamic = False, Default = \"100", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kImageKitVersion, Type = Double, Dynamic = False, Default = \"100", Scope = Protected
	#tag EndConstant


End Module
#tag EndModule
