#tag Class
Class NSTextStorage
Inherits NSMutableAttributedString
	#tag ViewBehavior
		#tag ViewProperty
			Name="Description"
			Group="Behavior"
			Type="String"
			EditorType="MultiLineEditor"
			InheritedFrom="NSObject"
		#tag EndViewProperty
		#tag ViewProperty
			Name="DrawsBackground"
			Group="Behavior"
			Type="Boolean"
			InheritedFrom="NSText"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Editable"
			Group="Behavior"
			Type="Boolean"
			InheritedFrom="NSText"
		#tag EndViewProperty
		#tag ViewProperty
			Name="FieldEditor"
			Group="Behavior"
			Type="Boolean"
			InheritedFrom="NSText"
		#tag EndViewProperty
		#tag ViewProperty
			Name="HorizontallyResizable"
			Group="Behavior"
			Type="Boolean"
			InheritedFrom="NSText"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ImportsGraphics"
			Group="Behavior"
			Type="Boolean"
			InheritedFrom="NSText"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="RichText"
			Group="Behavior"
			Type="Boolean"
			InheritedFrom="NSText"
		#tag EndViewProperty
		#tag ViewProperty
			Name="RulerVisible"
			Group="Behavior"
			Type="Boolean"
			InheritedFrom="NSText"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Selectable"
			Group="Behavior"
			Type="Boolean"
			InheritedFrom="NSText"
		#tag EndViewProperty
		#tag ViewProperty
			Name="StringValue"
			Group="Behavior"
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="UsesFontPanel"
			Group="Behavior"
			Type="Boolean"
			InheritedFrom="NSText"
		#tag EndViewProperty
		#tag ViewProperty
			Name="VerticallyResizable"
			Group="Behavior"
			Type="Boolean"
			InheritedFrom="NSText"
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
