#tag Class
Protected Class MacDiskItem
	#tag Method, Flags = &h0
		 Shared Function CreateFromPList(plist As MacPListBrowser) As MacDiskItem
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function Operator_Convert() As String
		  return zIdentifier
		  
		End Function
	#tag EndMethod


	#tag Property, Flags = &h21
		Private zIdentifier As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private zSize As UInt64
	#tag EndProperty

	#tag Property, Flags = &h21
		Private zType As String
	#tag EndProperty


End Class
#tag EndClass
