#tag Module
Protected Module CheckboxExtension
	#tag Method, Flags = &h0
		Function ControlSize(Extends c as CheckBox) As NSControlSize
		  
		  #if TargetCocoa
		    declare function controlSize lib CocoaLib selector "controlSize" (obj_id as Integer) as NSControlSize
		    
		    return controlSize(c.handle)
		  #else
		    #pragma unused c
		  #endif
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ControlSize(Extends c as CheckBox, Assigns value as NSControlSize)
		  
		  #if TargetCocoa
		    declare sub setControlSize lib CocoaLib selector "setControlSize:" (obj_id as Integer, value as NSControlSize)
		    
		    setControlSize(c.handle, value)
		  #else
		    #pragma unused c
		    #pragma unused value
		  #endif
		End Sub
	#tag EndMethod


End Module
#tag EndModule
